#     _     _  _                 _                      _
#    / \   | || |    ___  _ __  (_) _ __   _ __    ___ | |_  ___
#   / _ \  | || |   / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
#  / ___ \ | || |   \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
# /_/   \_\|_||_|   |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                                  |_|    |_|

# snippets.snippets{{{

snippet sni "create snippets" b
# snippet ${1:trigger} "${2:Description}" ${3:b}
# ${4:${VISUAL}}
# \$0
# endsnippet
$0
endsnippet

snippet vp "Surround with a VISUAL placeholder" w
\$\{VISUAL:${1:${VISUAL:text}}$2\}$0
endsnippet

snippet np "Surround with a numbered placeholder" w
\$\{$1:${2:${VISUAL:text}}$3\}$0
endsnippet

snippet nvp "Surround with a numbered+VISUAL placeholder" w
\${$1:\$\{VISUAL:${2:${VISUAL:text}}$3\}}$0
endsnippet

snippet vnp "Surround with a numbered+VISUAL placeholder" w
\${$1:\$\{VISUAL:${2:${VISUAL:text}}$3\}}$0
endsnippet

snippet nv "Add visual placeholder around numbered placeholder" w
\{${VISUAL}:\${VISUAL:text}$2\}$0
endsnippet


#}}}
# Braces and quotes{{{

snippet ' "single quotes" iA
'$1${2:${VISUAL}}$3'$0
endsnippet

snippet " "double quotes" iA
"$1${2:${VISUAL}}$3"$0
endsnippet

snippet ` "backtick" iA
`$1${2:${VISUAL}}$3`$0
endsnippet

snippet ( "parenthesis" iA
($1${2:${VISUAL}}$3)$0
endsnippet

snippet { "curly brackets" iA
{$1${2:${VISUAL}}$3}$0
endsnippet

snippet [ "square brackets" iA
[$1${2:${VISUAL}}$3]$0
endsnippet

#}}}

snippet today "Today's date" w
`date +%d-%m-%y`
endsnippet

snippet date "Today's date" w
`date +%d-%m-%y`
endsnippet

snippet dfn "Diary filename" w
[`date +%Y-%m-%d`](`date +%Y-%m-%d`)$0
endsnippet

snippet datetime "Date-month-weekday-time-zone" w
`date +%d-%m-%y\ \(%b,\ %a\)\ %H:%M\ %Z`
endsnippet

snippet now "Date-month-weekday-time-zone" w
`date +%d-%m-%y\ \(%b,\ %a\)\ %H:%M\ %Z`
endsnippet

snippet tnow "ps date-month-weekday-time-zone" w
TIME: `date +%d-%m-%y\ \(%b,\ %a\)\ %H:%M\ %Z`
$0

endsnippet

snippet times "Time now with seconds" w
`date +%T`
endsnippet

snippet time "Time now without seconds" w
`date +%H:%M`
endsnippet

snippet dt "Today's datetime" w
`date +%d-%m-%y\ %H:%M`
endsnippet

snippet test "Description" b
${1:${VISUAL:testing}}$0
endsnippet


# snippet bye "Mail signature" b w
# Thanks. Bye. So long.
# -- Indus Malcolm Alamogul
# endsnippet

# snippet is "Replace 'should be' by 'is'" w
# ${VISUAL:inner text/should be/is/g}
# endsnippet

