#     _     _  _                 _                      _
#    / \   | || |    ___  _ __  (_) _ __   _ __    ___ | |_  ___
#   / _ \  | || |   / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
#  / ___ \ | || |   \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
# /_/   \_\|_||_|   |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                                  |_|    |_|

priority -45
# snippets.snippets{{{

snippet sni "create snippets" bA
`!p snip.rv = "# Output : " if t[5] or t[1] == 'trigger' else ""`$5`!p
snip.rv = "\n" if t[5] or t[1] == 'trigger' else ""
``!p snip.rv = "snippet"` ${1:trigger} "${2:description}" ${3:b}
${4:${VISUAL}}
\$0
`!p snip.rv = "endsnippet"`$0
endsnippet

snippet rv "snip.rv" wA
\`!p snip.rv = "${1:${VISUAL:text}}"$2\`$0
endsnippet

snippet 's(d)?vp' "Surround description/text with a VISUAL placeholder" rwA
\$\{VISUAL:${1:${VISUAL:text}}$2\}$0
endsnippet

snippet 's(d)?np' "Surround description/text with a numbered placeholder" rwA
\$\{$1:${2:${VISUAL:text}}$3\}$0
endsnippet

snippet '(s)?nvp' "Surround description/text with a numbered+VISUAL placeholder" rwA
\${$1:\$\{VISUAL:${2:${VISUAL:text}}$3\}}$0
endsnippet

snippet '(s)?vnp' "Surround description/text with a numbered+VISUAL placeholder" rwA
\${$1:\$\{VISUAL:${2:${VISUAL:text}}$3\}}$0
endsnippet

snippet 'vinp' "Add visual placeholder inside numbered placeholder" rwA
\{${VISUAL}:\${VISUAL:${1:text}}\}$2
endsnippet

snippet '(a)?dinp' "Add description inside numbered placeholder" rwA
\{${VISUAL}:${1:description}\}$2
endsnippet

# snippet np "Add description around numbered placeholder" w
# \{${VISUAL}:${1:description}\}$0
# endsnippet

snippet mg "match.group in snippets PyIntp" wA
match.group($1)$2
endsnippet

# }}}

# # Braces and quotes{{{

# snippet ' "single quotes" iA
# '${1:${VISUAL}}'$0
# endsnippet

# snippet " "double quotes" iA
# "${1:${VISUAL}}"$0
# endsnippet

# snippet ` "backtick" iA
# \`${1:${VISUAL}}\`$0
# endsnippet

# snippet ( "parenthesis" iA
# (${1:${VISUAL}})$0
# endsnippet

# snippet { "curly brackets" iA
# {${1:${VISUAL}}\}$0
# endsnippet

# snippet [ "square brackets" iA
# [${1:${VISUAL}}]$0
# endsnippet

# # }}}

snippet mfd "Make filename with date"
[$1`!v strftime("%d-%m-%y")`](${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}`!v strftime("%d-%m-%y")`)
endsnippet

snippet mfn "Make filename"
[$1](${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}})
endsnippet

snippet today "YYYY-MM-DD" w
`date +%Y-%m-%d`
endsnippet

snippet date "YYYY-MM-DD" w
`date +%Y-%m-%d`
endsnippet

snippet dfn "Diary filename" w
[`date +%Y-%m-%d`](`date +%Y-%m-%d`)$0
endsnippet

snippet datetime "Date-month-weekday-time-zone" w
`date +%Y-%m-%d\ \(%b,\ %a\)\ %H:%M\ %Z`
endsnippet

snippet now "Date-month-weekday-time-zone" w
`date +%Y-%m-%d\ \(%b,\ %a\)\ %H:%M\ %Z`
endsnippet

snippet tnow "ps date-month-weekday-time-zone" w
TIME: `date +%d-%m-%y\ \(%b,\ %a\)\ %H:%M\ %Z`
$0

endsnippet

snippet times "Time now with seconds" w
`date +%T`
endsnippet

# snippet time "Time now without seconds" w
# `date +%H:%M`
# endsnippet

snippet dt "Today's datetime" w
`date +%d-%m-%y\ %H:%M`
endsnippet

snippet lorem "Lorem ipsum text" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.$0
endsnippet

# snippet bye "Mail signature" b w
# Thanks. Bye. So long.
# -- Indus Malcolm Alamogul
# endsnippet

# snippet is "Replace 'should be' by 'is'" w
# ${VISUAL:inner text/should be/is/g}
# endsnippet

