#  ____   _  _      _  _                                   _
# | __ ) (_)| |__  | |(_)  ___    __ _  _ __  __ _  _ __  | |__   _   _
# |  _ \ | || '_ \ | || | / _ \  / _` || '__|/ _` || '_ \ | '_ \ | | | |
# | |_) || || |_) || || || (_) || (_| || |  | (_| || |_) || | | || |_| |
# |____/ |_||_.__/ |_||_| \___/  \__, ||_|   \__,_|| .__/ |_| |_| \__, |
#                                |___/             |_|            |___/

snippet art "article bib" b
@article {$1,
    AUTHOR = {$2},
     TITLE = "{$3}",
   JOURNAL = {$4},
  FJOURNAL = {$5},
    VOLUME = {$6},
      YEAR = {$7},
    NUMBER = {${8:must delete this line if number doesn't exist}},
     PAGES = {$9},
      ISSN = {$10},
   MRCLASS = {$11},
  MRNUMBER = {$12},
MRREVIEWER = {$13},
      NOTE = {$14},
       DOI = {$15},
       URL = {\url{$16}}
}
$0
endsnippet

snippet unpub "unpublished bib" b
@unpublished {$1,
    AUTHOR = {$2},
     TITLE = "{$3}",
      NOTE = {$4},
      YEAR = {$5}
}
$0
endsnippet

snippet book "book bib" b
@book {$1,
    AUTHOR = {$2},
     TITLE = "{$3}",
  SUBTITLE = "{$4}",
 PUBLISHER = {$5},
    SERIES = {$6},
      YEAR = {$7},
   ADDRESS = {$8},
      NOTE = {$9},
      ISBN = {$10},
   MRCLASS = {$11},
  MRNUMBER = {$12},
MRREVIEWER = {$13},
       DOI = {$14},
       URL = {\url{$15}}
}
$0
endsnippet

snippet incol "incollection bib" b
@incollection {$1,
    AUTHOR = {$2},
     TITLE = {$3},
 BOOKTITLE = {$4},
    SERIES = {$5},
    VOLUME = {$6},
     PAGES = {$7},
 PUBLISHER = {$8},
      YEAR = {$9},
      ISBN = {$10},
   MRCLASS = {$11},
  MRNUMBER = {$12},
       DOI = {$13},
       URL = {\url{$14}},
}
$0
endsnippet


snippet misc "misc bib" b
@misc {$1,
    AUTHOR = {$2},
     TITLE = "{$3}",
      YEAR = {$4},
       URL = {\url{$5}},
      NOTE = {$6}
}
$0
endsnippet

snippet phdthesis "phdthesis bib" b
@phdthesis {$1,
    AUTHOR = {$2},
     TITLE = "{$3}",
      YEAR = {$4},
       URL = {\url{$5}},
      NOTE = {$6}
}
$0
endsnippet

