#  ____   _  _      _  _                                   _
# | __ ) (_)| |__  | |(_)  ___    __ _  _ __  __ _  _ __  | |__   _   _
# |  _ \ | || '_ \ | || | / _ \  / _` || '__|/ _` || '_ \ | '_ \ | | | |
# | |_) || || |_) || || || (_) || (_| || |  | (_| || |_) || | | || |_| |
# |____/ |_||_.__/ |_||_| \___/  \__, ||_|   \__,_|| .__/ |_| |_| \__, |
#                                |___/             |_|            |___/

snippet art "article bib" b
@article {$1,
    author = {$2},
     title = "{$3}",
   journal = {$4},
  fjournal = {$5},
    volume = {$6},
      year = {$7},
    number = {${8:must delete this line if number doesn't exist}},
     pages = {$9},
      issn = {$10},
   mrclass = {$11},
  mrnumber = {$12},
mrreviewer = {$13},
      note = {$14},
       doi = {$15},
       url = {\url{$16}}
}
$0
endsnippet

snippet unpub "unpublished bib" b
@unpublished {$1,
    author = {$2},
     title = "{$3}",
      note = {$4},
      year = {$5}
}
$0
endsnippet

snippet book "book bib" b
@book { $1,
    author = {$2},
     title = "{$3}",
  subtitle = "{$4}",
      year = {$5},
 publisher = {$6},
   address = {$7},
    series = {$8},
      note = {$9},
      isbn = {$10},
       doi = {$11},
       url = {\url{$12}}
}
$0
endsnippet

snippet misc "misc bib" b
@misc {$1,
    author = {$2},
     title = "{$3}",
       url = {$4}
  }
$0
endsnippet

snippet phdthesis "phdthesis bib" b
@phdthesis {$1,
    author = {$2},
     title = "{$3}",
       url = {\url{$4}}
  }
$0
endsnippet

