#  ____   _  _      _  _                                   _
# | __ ) (_)| |__  | |(_)  ___    __ _  _ __  __ _  _ __  | |__   _   _
# |  _ \ | || '_ \ | || | / _ \  / _` || '__|/ _` || '_ \ | '_ \ | | | |
# | |_) || || |_) || || || (_) || (_| || |  | (_| || |_) || | | || |_| |
# |____/ |_||_.__/ |_||_| \___/  \__, ||_|   \__,_|| .__/ |_| |_| \__, |
#                                |___/             |_|            |___/

snippet art "article bib" b
@article{$1,
    author = {$2},
     title = {$3},
   journal = {$4},
  fjournal = {$5},
    volume = {$6},
    number = {${7:must delete this line if number doesn't exist}},
      year = {$8},
     pages = {$9},
      issn = {$10},
   mrclass = {$11},
  mrnumber = {$12},
mrreviewer = {$13},
       doi = {$14},
       url = {\url{$15}}
}
$0
endsnippet

snippet unpub "unpublished bib" b
@unpublished{$1,
    author = {$2},
     title = {$3},
      note = {$4},
      year = {$5}
}
$0
endsnippet

snippet book "book bib" b
@book{$1,
    author = {$2},
     title = {$3},
      year = {$4},
 publisher = {$5},
   address = {$6}
}
$0
endsnippet

snippet misc "misc bib" b
@misc{$1,
    author = {$2},
     title = {$3},
       url = {$4}
  }
$0
endsnippet

snippet phdthesis "phdthesis bib" b
@phdthesis{$1,
    author = {$2},
     title = {$3},
       url = {$4}
  }
$0
endsnippet

