#  __  __  ____                _                      _
# |  \/  ||  _ \   ___  _ __  (_) _ __   _ __    ___ | |_  ___
# | |\/| || | | | / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
# | |  | || |_| | \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
# |_|  |_||____/  |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                                |_|    |_|

snippet today "Today's date"
`date +%d/%m/%y`
endsnippet

# snippet bye "Mail signature" b
# Thanks. Bye. So long.
# -- Indus Malcolm Alamogul
# endsnippet

snippet is "Replace 'should be' by 'is'"
${VISUAL:inner text/should be/is/g}
endsnippet

