#  ____          _    _                   
# |  _ \  _   _ | |_ | |__    ___   _ __  
# | |_) || | | || __|| '_ \  / _ \ | '_ \ 
# |  __/ | |_| || |_ | | | || (_) || | | |
# |_|     \__, | \__||_| |_| \___/ |_| |_|
#         |___/                           
#              _                      _        
#  ___  _ __  (_) _ __   _ __    ___ | |_  ___ 
# / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
# \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
# |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                |_|    |_|                    

snippet me "Executable modules"
if __name__ == '__main__':
    $1
endsnippet

snippet pr "Print in python" b
print($1)$0
endsnippet

