#  _               _                   _                  _
# | |__   __ _ ___| |__      ___ _ __ (_)_ __  _ __   ___| |_ ___
# | '_ \ / _` / __| '_ \    / __| '_ \| | '_ \| '_ \ / _ \ __/ __|
# | |_) | (_| \__ \ | | |   \__ \ | | | | |_) | |_) |  __/ |_\__ \ 
# |_.__/ \__,_|___/_| |_|   |___/_| |_|_| .__/| .__/ \___|\__|___/
#                                       |_|   |_|

snippet if "if statement"
if [ $1 ]
then
	${2:${VISUAL:}}$3
fi$0
endsnippet

snippet echo "Echo things in bash" b
echo -e "\\t${1:${VISUAL:text}}"$0
endsnippet

snippet ds "Doc-string" b
# DOC-STRING
# ${VISUAL}$0
endsnippet

