#  ____        _                  _
# / ___| _ __ (_)_ __  _ __   ___| |_ ___
# \___ \| '_ \| | '_ \| '_ \ / _ \ __/ __|
#  ___) | | | | | |_) | |_) |  __/ |_\__ \
# |____/|_| |_|_| .__/| .__/ \___|\__|___/
#               |_|   |_|
#            __                        _                  _
#           / _| ___  _ __   ___ _ __ (_)_ __  _ __   ___| |_ ___
#          | |_ / _ \| '__| / __| '_ \| | '_ \| '_ \ / _ \ __/ __|
#          |  _| (_) | |    \__ \ | | | | |_) | |_) |  __/ |_\__ \
#          |_|  \___/|_|    |___/_| |_|_| .__/| .__/ \___|\__|___/
#                                       |_|   |_|

#-------------------------------------------------------------------
# A snippet for snippets
#-------------------------------------------------------------------

snippet sni
# snippet ${1:trigger} "${2:Description}" ${3:b}
# ${4:${VISUAL}}
# \$0
# endsnippet
$0
endsnippet

snippet vp "Surround with a VISUAL placeholder" w
\$\{VISUAL:${1:${VISUAL:text}}$2\}$0
endsnippet

snippet np "Surround with a numbered placeholder" w
\$\{$1:${2:${VISUAL:text}}$3\}$0
endsnippet

snippet nvp "Surround with a numbered+VISUAL placeholder" w
\${$1:\$\{VISUAL:${2:${VISUAL:text}}$3\}}$0
endsnippet

snippet vnp "Surround with a numbered+VISUAL placeholder" w
\${$1:\$\{VISUAL:${2:${VISUAL:text}}$3\}}$0
endsnippet

