
#-------------------------------------------------------------------
# Mahbub's Ultisnips
#-------------------------------------------------------------------

# TheBeginning{{{
#-------------------------------------------------------------------

snippet title "Title" b
\title{$1}
\author{Mahbub Alam}
\date{$2}

\maketitle

$0
endsnippet



snippet abs "Abstract" b
% Abstract
\begin{abstract}
    $1
\end{abstract}

$0
endsnippet

#}}}

# Math Symbols{{{
#-------------------------------------------------------------------

# Math set symbols{{{
#-------------------------------------------------------------------

# \math__{}{{{

snippet mr
$\mathrm{$1}$$0
endsnippet

snippet mb
$\mathbb{$1}$$0
endsnippet

snippet mbf
$\mathbf{$1}$$0
endsnippet

snippet mc
$\mathcal{$1}$$0
endsnippet

snippet mrsf
$\mathrsf{$1}$$0
endsnippet

snippet mscr
$\mathscr{$1}$$0
endsnippet

snippet mi
$\mathit{$1}$$0
endsnippet

#}}}
# Real numbers{{{


snippet rg
$\mathbb{R}_{\g 0}$$0
endsnippet

snippet rl
$\mathbb{R}_{\l 0}$$0
endsnippet

snippet rge
$\mathbb{R}_{\geq 0}$$0
endsnippet

snippet rle
$\mathbb{R}_{\leq 0}$$0
endsnippet

snippet r>
$\mathbb{R}_{>0}$$0
endsnippet

snippet r<
$\mathbb{R}_{<0}$$0
endsnippet

snippet rr
$\mathbb{R}^2$$0
endsnippet

snippet rn
$\mathbb{R}^{n}$$0
endsnippet

snippet rm
$\mathbb{R}^{m}$$0
endsnippet

snippet rd
$\mathbb{R}^{d}$$0
endsnippet

snippet rk
$\mathbb{R}^{k}$$0
endsnippet

snippet rnk
$\mathbb{R}^{nk}$$0
endsnippet

snippet rnl
$\mathbb{R}^{n\ell}$$0
endsnippet

snippet rmn
$\mathbb{R}^{mn}$$0
endsnippet

snippet rnm
$\mathbb{R}^{nm}$$0
endsnippet

snippet rnn
$\mathbb{R}^{n^2}$$0
endsnippet

snippet rx
$\mathbb{R}^{\times}$$0
endsnippet

#}}}
# Natural numbers{{{

snippet nn
$\mathbb{N}^2$$0
endsnippet

snippet n.
$\mathbb{N}^{n}$$0
endsnippet

snippet nm
$\mathbb{N}^{m}$$0
endsnippet

snippet nd
$\mathbb{N}^{d}$$0
endsnippet

snippet nk
$\mathbb{N}^{k}$$0
endsnippet

#}}}
# Integers{{{

snippet zg
$\mathbb{Z}_{\g 0}$$0
endsnippet

snippet zl
$\mathbb{Z}_{\l 0}$$0
endsnippet

snippet zge
$\mathbb{Z}_{\geq 0}$$0
endsnippet

snippet zle
$\mathbb{Z}_{\leq 0}$$0
endsnippet

snippet z>
$\mathbb{Z}_{>0}$$0
endsnippet

snippet z<
$\mathbb{Z}_{<0}$$0
endsnippet

snippet pz
$\mathbb{Z}_+$$0
endsnippet

snippet mz
$\mathbb{Z}_-$$0
endsnippet

snippet zz
$\mathbb{Z}^2$$0
endsnippet

snippet zn
$\mathbb{Z}^{n}$$0
endsnippet

snippet zm
$\mathbb{Z}^{m}$$0
endsnippet

snippet zd
$\mathbb{Z}^{d}$$0
endsnippet

snippet zk
$\mathbb{Z}^{k}$$0
endsnippet

snippet zx
$\mathbb{Z}^{\times}$$0
endsnippet

#}}}
# Rationals{{{

snippet qg
$\mathbb{Q}_{\g 0}$$0
endsnippet

snippet ql
$\mathbb{Q}_{\l 0}$$0
endsnippet

snippet qge
$\mathbb{Q}_{\geq 0}$$0
endsnippet

snippet qle
$\mathbb{Q}_{\leq 0}$$0
endsnippet

snippet >
$\mathbb{Q}_{>0}$$0
endsnippet

snippet <
$\mathbb{Q}_{<0}$$0
endsnippet

snippet qq
$\mathbb{Q}^2$$0
endsnippet

snippet qn
$\mathbb{Q}^{n}$$0
endsnippet

snippet qm
$\mathbb{Q}^{m}$$0
endsnippet

snippet qd
$\mathbb{Q}^{d}$$0
endsnippet

snippet qk
$\mathbb{Q}^{k}$$0
endsnippet

snippet qx
$\mathbb{Q}^{\times}$$0
endsnippet

#}}}
# Complex numbers{{{

snippet cc
$\mathbb{C}^2$$0
endsnippet

snippet cn
$\mathbb{C}^{n}$$0
endsnippet

snippet cm
$\mathbb{C}^{m}$$0
endsnippet

snippet cd
$\mathbb{C}^{d}$$0
endsnippet

snippet ck
$\mathbb{C}^{k}$$0
endsnippet

snippet cx
$\mathbb{C}^{\times}$$0
endsnippet

#}}}
# p-adic numbers{{{

snippet qp
$\mathbb{Q}_p$$0
endsnippet

snippet qpp
${\mathbb{Q}_p}^2$$0
endsnippet

snippet qpqp
${\mathbb{Q}_p}^2$$0
endsnippet

snippet qpn
${\mathbb{Q}_p}^{n}$$0
endsnippet

snippet qpm
${\mathbb{Q}_p}^{m}$$0
endsnippet

snippet qpd
${\mathbb{Q}_p}^{d}$$0
endsnippet

snippet qpk
${\mathbb{Q}_p}^{k}$$0
endsnippet

snippet qpx
${\mathbb{Q}_p}^{\times}$$0
endsnippet

#}}}
# p-adic Integers{{{

snippet zp
$\mathbb{Z}_p$$0
endsnippet

snippet zpp
${\mathbb{Z}_p}^2$$0
endsnippet

snippet zpzp
${\mathbb{Z}_p}^2$$0
endsnippet

snippet zpn
${\mathbb{Z}_p}^{n}$$0
endsnippet

snippet zpm
${\mathbb{Z}_p}^{m}$$0
endsnippet

snippet zpd
${\mathbb{Z}_p}^{d}$$0
endsnippet

snippet zpk
${\mathbb{Z}_p}^{k}$$0
endsnippet

snippet zpx
${\mathbb{Z}_p}^{\times}$$0
endsnippet

#}}}
# Other fields{{{

snippet kk
$\mathbb{K}^2$$0
endsnippet

snippet kn
$\mathbb{K}^{n}$$0
endsnippet

snippet km
$\mathbb{K}^{m}$$0
endsnippet

snippet kd
$\mathbb{K}^{d}$$0
endsnippet

snippet k.
$\mathbb{K}^{k}$$0
endsnippet

snippet kx
$\mathbb{K}^{\times}$$0
endsnippet





snippet ks
$K_S$$0
endsnippet

snippet kss
${K_S}^2$$0
endsnippet

snippet ksn
${K_S}^{n}$$0
endsnippet

snippet ksm
${K_S}^{m}$$0
endsnippet

snippet ksd
${K_S}^{d}$$0
endsnippet

snippet ksk
${K_S}^{k}$$0
endsnippet

snippet ksx
${K_S}^{\times}$$0
endsnippet

#}}}
# Ring of integers{{{

snippet ok
$\mathcal{O}$$0
endsnippet

snippet okk
${\mathcal{O}_K}^2$$0
endsnippet

snippet okn
${\mathcal{O}_K}^{n}$$0
endsnippet

snippet okm
${\mathcal{O}_K}^{m}$$0
endsnippet

snippet okd
${\mathcal{O}_K}^{d}$$0
endsnippet

snippet ok.
${\mathcal{O}_K}^{k}$$0
endsnippet

snippet okx
${\mathcal{O}_K}^{\times}$$0
endsnippet

#}}}
# Adele{{{

snippet aa
$\mathbb{A}^2$$0
endsnippet

snippet an
$\mathbb{A}^{n}$$0
endsnippet

snippet am
$\mathbb{A}^{m}$$0
endsnippet

snippet ad
$\mathbb{A}^{d}$$0
endsnippet

snippet ak
$\mathbb{A}^{k}$$0
endsnippet

#}}}
# Tori{{{

snippet tt
$\mathbb{T}^2$$0
endsnippet

snippet tn
$\mathbb{T}^{n}$$0
endsnippet

snippet tm
$\mathbb{T}^{m}$$0
endsnippet

snippet td
$\mathbb{T}^{d}$$0
endsnippet

snippet tk
$\mathbb{T}^{k}$$0
endsnippet

#}}}

snippet Cc
$C_c($1)$$0
endsnippet

snippet Ccx
$C_c(X)$$0
endsnippet

snippet Cci
$C_c^{\infty}($1)$$0
endsnippet

snippet Ccix
$C_c^{\infty}(X)$$0
endsnippet

#}}}
# MatrixGroups{{{
#-------------------------------------------------------------------

# M{{{


snippet mmn-
$\mathrm{M}_{m \times n}$$0
endsnippet

snippet mn-
$\mathrm{M}_{n}$$0
endsnippet

snippet mm-
$\mathrm{M}_{m}$$0
endsnippet

snippet md-
$\mathrm{M}_{d}$$0
endsnippet

snippet m2-
$\mathrm{M}_{2}$$0
endsnippet

snippet m3-
$\mathrm{M}_{3}$$0
endsnippet

snippet m.-
$\mathrm{M}_{$1}$$0
endsnippet









snippet mmn
$\mathrm{M}_{m \times n}($1)$$0
endsnippet

snippet m..
$\mathrm{M}_{$1}($2)$$0
endsnippet

snippet mn
$\mathrm{M}(n,$1)$$0
endsnippet

snippet mm
$\mathrm{M}(m,$1)$$0
endsnippet

snippet md
$\mathrm{M}(d,$1)$$0
endsnippet

snippet m2
$\mathrm{M}(2,$1)$$0
endsnippet

snippet m3
$\mathrm{M}(3,$1)$$0
endsnippet

snippet m.
$\mathrm{M}($1,$2)$$0
endsnippet









snippet m..z
$\mathrm{M}_{$1}(\mathbb{Z})$$0
endsnippet

snippet mnz
$\mathrm{M}(n,\mathbb{Z})$$0
endsnippet

snippet mmz
$\mathrm{M}(m,\mathbb{Z})$$0
endsnippet

snippet mdz
$\mathrm{M}(d,\mathbb{Z})$$0
endsnippet

snippet m2z
$\mathrm{M}(2,\mathbb{Z})$$0
endsnippet

snippet m3z
$\mathrm{M}(3,\mathbb{Z})$$0
endsnippet

snippet m.z
$\mathrm{M}($1,\mathbb{Z})$$0
endsnippet



snippet mmnq
$\mathrm{M}_{m \times n}(\mathbb{Q})$$0
endsnippet

snippet m..q
$\mathrm{M}_{$1}(\mathbb{Q})$$0
endsnippet

snippet mnq
$\mathrm{M}(n,\mathbb{Q})$$0
endsnippet

snippet mmq
$\mathrm{M}(m,\mathbb{Q})$$0
endsnippet

snippet mdq
$\mathrm{M}(d,\mathbb{Q})$$0
endsnippet

snippet m2q
$\mathrm{M}(2,\mathbb{Q})$$0
endsnippet

snippet m3q
$\mathrm{M}(3,\mathbb{Q})$$0
endsnippet

snippet m.q
$\mathrm{M}($1,\mathbb{Q})$$0
endsnippet



snippet mmnr
$\mathrm{M}_{m \times n}(\mathbb{R})$$0
endsnippet

snippet m..r
$\mathrm{M}_{$1}(\mathbb{R})$$0
endsnippet

snippet mnr
$\mathrm{M}(n,\mathbb{R})$$0
endsnippet

snippet mmr
$\mathrm{M}(m,\mathbb{R})$$0
endsnippet

snippet mdr
$\mathrm{M}(d,\mathbb{R})$$0
endsnippet

snippet m2r
$\mathrm{M}(2,\mathbb{R})$$0
endsnippet

snippet m3r
$\mathrm{M}(3,\mathbb{R})$$0
endsnippet

snippet m.r
$\mathrm{M}($1,\mathbb{R})$$0
endsnippet



snippet mmnc
$\mathrm{M}_{m \times n}(\mathbb{C})$$0
endsnippet

snippet m..c
$\mathrm{M}_{$1}(\mathbb{C})$$0
endsnippet

snippet mnc
$\mathrm{M}(n,\mathbb{C})$$0
endsnippet

snippet mmc
$\mathrm{M}(m,\mathbb{C})$$0
endsnippet

snippet mdc
$\mathrm{M}(d,\mathbb{C})$$0
endsnippet

snippet m2c
$\mathrm{M}(2,\mathbb{C})$$0
endsnippet

snippet m3c
$\mathrm{M}(3,\mathbb{C})$$0
endsnippet

snippet m.c
$\mathrm{M}($1,\mathbb{C})$$0
endsnippet



snippet mmnzp
$\mathrm{M}_{m \times n}(\mathbb{Z}_p)$$0
endsnippet

snippet m..zp
$\mathrm{M}_{$1}(\mathbb{Z}_p)$$0
endsnippet

snippet mnzp
$\mathrm{M}(n,\mathbb{Z}_p)$$0
endsnippet

snippet mmzp
$\mathrm{M}(m,\mathbb{Z}_p)$$0
endsnippet

snippet mdzp
$\mathrm{M}(d,\mathbb{Z}_p)$$0
endsnippet

snippet m2zp
$\mathrm{M}(2,\mathbb{Z}_p)$$0
endsnippet

snippet m3zp
$\mathrm{M}(3,\mathbb{Z}_p)$$0
endsnippet

snippet m.zp
$\mathrm{M}($1,\mathbb{Z}_p)$$0
endsnippet



snippet mmnqp
$\mathrm{M}_{m \times n}(\mathbb{Q}_p)$$0
endsnippet

snippet m..qp
$\mathrm{M}_{$1}(\mathbb{Q}_p)$$0
endsnippet

snippet mnqp
$\mathrm{M}(n,\mathbb{Q}_p)$$0
endsnippet

snippet mmqp
$\mathrm{M}(m,\mathbb{Q}_p)$$0
endsnippet

snippet mdqp
$\mathrm{M}(d,\mathbb{Q}_p)$$0
endsnippet

snippet m2qp
$\mathrm{M}(2,\mathbb{Q}_p)$$0
endsnippet

snippet m3qp
$\mathrm{M}(3,\mathbb{Q}_p)$$0
endsnippet

snippet m.qp
$\mathrm{M}($1,\mathbb{Q}_p)$$0
endsnippet



snippet mmnk
$\mathrm{M}_{m \times n}(\mathbb{K})$$0
endsnippet

snippet m..k
$\mathrm{M}_{$1}(\mathbb{K})$$0
endsnippet

snippet mnk
$\mathrm{M}(n,\mathbb{K})$$0
endsnippet

snippet mmk
$\mathrm{M}(m,\mathbb{K})$$0
endsnippet

snippet mdk
$\mathrm{M}(d,\mathbb{K})$$0
endsnippet

snippet m2k
$\mathrm{M}(2,\mathbb{K})$$0
endsnippet

snippet m3k
$\mathrm{M}(3,\mathbb{K})$$0
endsnippet

snippet m.k
$\mathrm{M}($1,\mathbb{K})$$0
endsnippet



snippet mmna
$\mathrm{M}_{m \times n}(\mathbb{A})$$0
endsnippet

snippet m..a
$\mathrm{M}_{$1}(\mathbb{A})$$0
endsnippet

snippet mna
$\mathrm{M}(n,\mathbb{A})$$0
endsnippet

snippet mma
$\mathrm{M}(m,\mathbb{A})$$0
endsnippet

snippet mda
$\mathrm{M}(d,\mathbb{A})$$0
endsnippet

snippet m2a
$\mathrm{M}(2,\mathbb{A})$$0
endsnippet

snippet m3a
$\mathrm{M}(3,\mathbb{A})$$0
endsnippet

snippet m.a
$\mathrm{M}($1,\mathbb{A})$$0
endsnippet



snippet mmnok
$\mathrm{M}_{m \times n}(\mathcal{O}_K)$$0
endsnippet

snippet m..ok
$\mathrm{M}_{$1}(\mathcal{O}_K)$$0
endsnippet

snippet mnok
$\mathrm{M}(n,\mathcal{O}_K)$$0
endsnippet

snippet mmok
$\mathrm{M}(m,\mathcal{O}_K)$$0
endsnippet

snippet mdok
$\mathrm{M}(d,\mathcal{O}_K)$$0
endsnippet

snippet m2ok
$\mathrm{M}(2,\mathcal{O}_K)$$0
endsnippet

snippet m3ok
$\mathrm{M}(3,\mathcal{O}_K)$$0
endsnippet

snippet m.ok
$\mathrm{M}($1,\mathcal{O}_K)$$0
endsnippet



snippet mmnjk
$\mathrm{M}_{m \times n}(K)$$0
endsnippet

snippet m..jk
$\mathrm{M}_{$1}(K)$$0
endsnippet

snippet mnjk
$\mathrm{M}(n,K)$$0
endsnippet

snippet mmjk
$\mathrm{M}(m,K)$$0
endsnippet

snippet mdjk
$\mathrm{M}(d,K)$$0
endsnippet

snippet m2jk
$\mathrm{M}(2,K)$$0
endsnippet

snippet m3jk
$\mathrm{M}(3,K)$$0
endsnippet

snippet m.jk
$\mathrm{M}($1,K)$$0
endsnippet



snippet mmnks
$\mathrm{M}_{m \times n}(K_S)$$0
endsnippet

snippet m..ks
$\mathrm{M}_{$1}(K_S)$$0
endsnippet

snippet mnks
$\mathrm{M}(n,K_S)$$0
endsnippet

snippet mmks
$\mathrm{M}(m,K_S)$$0
endsnippet

snippet mdks
$\mathrm{M}(d,K_S)$$0
endsnippet

snippet m2ks
$\mathrm{M}(2,K_S)$$0
endsnippet

snippet m3ks
$\mathrm{M}(3,K_S)$$0
endsnippet

snippet m.ks
$\mathrm{M}($1,K_S)$$0
endsnippet



















snippet mn,
$\mathrm{M}_{n}($1)$$0
endsnippet

snippet mm,
$\mathrm{M}_{m}($1)$$0
endsnippet

snippet md,
$\mathrm{M}_{d}($1)$$0
endsnippet

snippet m2,
$\mathrm{M}_{2}($1)$$0
endsnippet

snippet m3,
$\mathrm{M}_{3}($1)$$0
endsnippet

snippet m.,
$\mathrm{M}_{$1}($2)$$0
endsnippet









snippet mmnz,
$\mathrm{M}_{m \times n}(\mathbb{Z})$$0
endsnippet

snippet m..z,
$\mathrm{M}_{$1}(\mathbb{Z})$$0
endsnippet

snippet mnz,
$\mathrm{M}_{n}(\mathbb{Z})$$0
endsnippet

snippet mmz,
$\mathrm{M}_{m}(\mathbb{Z})$$0
endsnippet

snippet mdz,
$\mathrm{M}_{d}(\mathbb{Z})$$0
endsnippet

snippet m2z,
$\mathrm{M}_{2}(\mathbb{Z})$$0
endsnippet

snippet m3z,
$\mathrm{M}_{3}(\mathbb{Z})$$0
endsnippet

snippet m.z,
$\mathrm{M}_{$1}(\mathbb{Z})$$0
endsnippet



snippet mmnq,
$\mathrm{M}_{m \times n}(\mathbb{Q})$$0
endsnippet

snippet m..q,
$\mathrm{M}_{$1}(\mathbb{Q})$$0
endsnippet

snippet mnq,
$\mathrm{M}_{n}(\mathbb{Q})$$0
endsnippet

snippet mmq,
$\mathrm{M}_{m}(\mathbb{Q})$$0
endsnippet

snippet mdq,
$\mathrm{M}_{d}(\mathbb{Q})$$0
endsnippet

snippet m2q,
$\mathrm{M}_{2}(\mathbb{Q})$$0
endsnippet

snippet m3q,
$\mathrm{M}_{3}(\mathbb{Q})$$0
endsnippet

snippet m.q,
$\mathrm{M}_{$1}(\mathbb{Q})$$0
endsnippet



snippet mmnr,
$\mathrm{M}_{m \times n}(\mathbb{R})$$0
endsnippet

snippet m..r,
$\mathrm{M}_{$1}(\mathbb{R})$$0
endsnippet

snippet mnr,
$\mathrm{M}_{n}(\mathbb{R})$$0
endsnippet

snippet mmr,
$\mathrm{M}_{m}(\mathbb{R})$$0
endsnippet

snippet mdr,
$\mathrm{M}_{d}(\mathbb{R})$$0
endsnippet

snippet m2r,
$\mathrm{M}_{2}(\mathbb{R})$$0
endsnippet

snippet m3r,
$\mathrm{M}_{3}(\mathbb{R})$$0
endsnippet

snippet m.r,
$\mathrm{M}_{$1}(\mathbb{R})$$0
endsnippet



snippet mmnc,
$\mathrm{M}_{m \times n}(\mathbb{C})$$0
endsnippet

snippet m..c,
$\mathrm{M}_{$1}(\mathbb{C})$$0
endsnippet

snippet mnc,
$\mathrm{M}_{n}(\mathbb{C})$$0
endsnippet

snippet mmc,
$\mathrm{M}_{m}(\mathbb{C})$$0
endsnippet

snippet mdc,
$\mathrm{M}_{d}(\mathbb{C})$$0
endsnippet

snippet m2c,
$\mathrm{M}_{2}(\mathbb{C})$$0
endsnippet

snippet m3c,
$\mathrm{M}_{3}(\mathbb{C})$$0
endsnippet

snippet m.c,
$\mathrm{M}_{$1}(\mathbb{C})$$0
endsnippet



snippet mmnzp,
$\mathrm{M}_{m \times n}(\mathbb{Z}_p)$$0
endsnippet

snippet m..zp,
$\mathrm{M}_{$1}(\mathbb{Z}_p)$$0
endsnippet

snippet mnzp,
$\mathrm{M}_{n}(\mathbb{Z}_p)$$0
endsnippet

snippet mmzp,
$\mathrm{M}_{m}(\mathbb{Z}_p)$$0
endsnippet

snippet mdzp,
$\mathrm{M}_{d}(\mathbb{Z}_p)$$0
endsnippet

snippet m2zp,
$\mathrm{M}_{2}(\mathbb{Z}_p)$$0
endsnippet

snippet m3zp,
$\mathrm{M}_{3}(\mathbb{Z}_p)$$0
endsnippet

snippet m.zp,
$\mathrm{M}_{$1}(\mathbb{Z}_p)$$0
endsnippet



snippet mmnqp,
$\mathrm{M}_{m \times n}(\mathbb{Q}_p)$$0
endsnippet

snippet m..qp,
$\mathrm{M}_{$1}(\mathbb{Q}_p)$$0
endsnippet

snippet mnqp,
$\mathrm{M}_{n}(\mathbb{Q}_p)$$0
endsnippet

snippet mmqp,
$\mathrm{M}_{m}(\mathbb{Q}_p)$$0
endsnippet

snippet mdqp,
$\mathrm{M}_{d}(\mathbb{Q}_p)$$0
endsnippet

snippet m2qp,
$\mathrm{M}_{2}(\mathbb{Q}_p)$$0
endsnippet

snippet m3qp,
$\mathrm{M}_{3}(\mathbb{Q}_p)$$0
endsnippet

snippet m.qp,
$\mathrm{M}_{$1}(\mathbb{Q}_p)$$0
endsnippet



snippet mmnk,
$\mathrm{M}_{m \times n}(\mathbb{K})$$0
endsnippet

snippet m..k,
$\mathrm{M}_{$1}(\mathbb{K})$$0
endsnippet

snippet mnk,
$\mathrm{M}_{n}(\mathbb{K})$$0
endsnippet

snippet mmk,
$\mathrm{M}_{m}(\mathbb{K})$$0
endsnippet

snippet mdk,
$\mathrm{M}_{d}(\mathbb{K})$$0
endsnippet

snippet m2k,
$\mathrm{M}_{2}(\mathbb{K})$$0
endsnippet

snippet m3k,
$\mathrm{M}_{3}(\mathbb{K})$$0
endsnippet

snippet m.k,
$\mathrm{M}_{$1}(\mathbb{K})$$0
endsnippet



snippet mmna,
$\mathrm{M}_{m \times n}(\mathbb{A})$$0
endsnippet

snippet m..a,
$\mathrm{M}_{$1}(\mathbb{A})$$0
endsnippet

snippet mna,
$\mathrm{M}_{n}(\mathbb{A})$$0
endsnippet

snippet mma,
$\mathrm{M}_{m}(\mathbb{A})$$0
endsnippet

snippet mda,
$\mathrm{M}_{d}(\mathbb{A})$$0
endsnippet

snippet m2a,
$\mathrm{M}_{2}(\mathbb{A})$$0
endsnippet

snippet m3a,
$\mathrm{M}_{3}(\mathbb{A})$$0
endsnippet

snippet m.a,
$\mathrm{M}_{$1}(\mathbb{A})$$0
endsnippet



snippet mmnok,
$\mathrm{M}_{m \times n}(\mathcal{O}_K)$$0
endsnippet

snippet m..ok,
$\mathrm{M}_{$1}(\mathcal{O}_K)$$0
endsnippet

snippet mnok,
$\mathrm{M}_{n}(\mathcal{O}_K)$$0
endsnippet

snippet mmok,
$\mathrm{M}_{m}(\mathcal{O}_K)$$0
endsnippet

snippet mdok,
$\mathrm{M}_{d}(\mathcal{O}_K)$$0
endsnippet

snippet m2ok,
$\mathrm{M}_{2}(\mathcal{O}_K)$$0
endsnippet

snippet m3ok,
$\mathrm{M}_{3}(\mathcal{O}_K)$$0
endsnippet

snippet m.ok,
$\mathrm{M}_{$1}(\mathcal{O}_K)$$0
endsnippet



snippet mmnjk,
$\mathrm{M}_{m \times n}(K)$$0
endsnippet

snippet m..jk,
$\mathrm{M}_{$1}(K)$$0
endsnippet

snippet mnjk,
$\mathrm{M}_{n}(K)$$0
endsnippet

snippet mmjk,
$\mathrm{M}_{m}(K)$$0
endsnippet

snippet mdjk,
$\mathrm{M}_{d}(K)$$0
endsnippet

snippet m2jk,
$\mathrm{M}_{2}(K)$$0
endsnippet

snippet m3jk,
$\mathrm{M}_{3}(K)$$0
endsnippet

snippet m.jk,
$\mathrm{M}_{$1}(K)$$0
endsnippet



snippet mmnks,
$\mathrm{M}_{m \times n}(K_S)$$0
endsnippet

snippet m..ks,
$\mathrm{M}_{$1}(K_S)$$0
endsnippet

snippet mnks,
$\mathrm{M}_{n}(K_S)$$0
endsnippet

snippet mmks,
$\mathrm{M}_{m}(K_S)$$0
endsnippet

snippet mdks,
$\mathrm{M}_{d}(K_S)$$0
endsnippet

snippet m2ks,
$\mathrm{M}_{2}(K_S)$$0
endsnippet

snippet m3ks,
$\mathrm{M}_{3}(K_S)$$0
endsnippet

snippet m.ks,
$\mathrm{M}_{$1}(K_S)$$0
endsnippet





#}}}
# GL{{{

snippet gl-
$\mathrm{GL}$$0
endsnippet

snippet gln-
$\mathrm{GL}_{n}$$0
endsnippet

snippet glm-
$\mathrm{GL}_{m}$$0
endsnippet

snippet gld-
$\mathrm{GL}_{d}$$0
endsnippet

snippet gl2-
$\mathrm{GL}_{2}$$0
endsnippet

snippet gl.-
$\mathrm{GL}_{$1}$$0
endsnippet





snippet gl
$\mathrm{GL}($1)$$0
endsnippet

snippet gln
$\mathrm{GL}(n,$1)$$0
endsnippet

snippet glm
$\mathrm{GL}(m,$1)$$0
endsnippet

snippet gld
$\mathrm{GL}(d,$1)$$0
endsnippet

snippet gl2
$\mathrm{GL}(2,$1)$$0
endsnippet

snippet gl3
$\mathrm{GL}(3,$1)$$0
endsnippet

snippet gl.
$\mathrm{GL}($1,$2)$$0
endsnippet

snippet glpn
$\mathrm{GL}^+(n,$1)$$0
endsnippet

snippet glpm
$\mathrm{GL}^+(m,$1)$$0
endsnippet

snippet glpd
$\mathrm{GL}^+(d,$1)$$0
endsnippet

snippet glp2
$\mathrm{GL}^+(2,$1)$$0
endsnippet

snippet glp3
$\mathrm{GL}^+(3,$1)$$0
endsnippet

snippet glp.
$\mathrm{GL}^+($1,$2)$$0
endsnippet









snippet glnz
$\mathrm{GL}(n,\mathbb{Z})$$0
endsnippet

snippet glmz
$\mathrm{GL}(m,\mathbb{Z})$$0
endsnippet

snippet gldz
$\mathrm{GL}(d,\mathbb{Z})$$0
endsnippet

snippet gl2z
$\mathrm{GL}(2,\mathbb{Z})$$0
endsnippet

snippet gl3z
$\mathrm{GL}(3,\mathbb{Z})$$0
endsnippet

snippet gl.z
$\mathrm{GL}($1,\mathbb{Z})$$0
endsnippet

snippet glpnz
$\mathrm{GL}^+(n,\mathbb{Z})$$0
endsnippet

snippet glpmz
$\mathrm{GL}^+(m,\mathbb{Z})$$0
endsnippet

snippet glpdz
$\mathrm{GL}^+(d,\mathbb{Z})$$0
endsnippet

snippet glp2z
$\mathrm{GL}^+(2,\mathbb{Z})$$0
endsnippet

snippet glp3z
$\mathrm{GL}^+(3,\mathbb{Z})$$0
endsnippet

snippet glp.z
$\mathrm{GL}^+($1,\mathbb{Z})$$0
endsnippet



snippet glnq
$\mathrm{GL}(n,\mathbb{Q})$$0
endsnippet

snippet glmq
$\mathrm{GL}(m,\mathbb{Q})$$0
endsnippet

snippet gldq
$\mathrm{GL}(d,\mathbb{Q})$$0
endsnippet

snippet gl2q
$\mathrm{GL}(2,\mathbb{Q})$$0
endsnippet

snippet gl3q
$\mathrm{GL}(3,\mathbb{Q})$$0
endsnippet

snippet gl.q
$\mathrm{GL}($1,\mathbb{Q})$$0
endsnippet

snippet glpnq
$\mathrm{GL}^+(n,\mathbb{Q})$$0
endsnippet

snippet glpmq
$\mathrm{GL}^+(m,\mathbb{Q})$$0
endsnippet

snippet glpdq
$\mathrm{GL}^+(d,\mathbb{Q})$$0
endsnippet

snippet glp2q
$\mathrm{GL}^+(2,\mathbb{Q})$$0
endsnippet

snippet glp3q
$\mathrm{GL}^+(3,\mathbb{Q})$$0
endsnippet

snippet glp.q
$\mathrm{GL}^+($1,\mathbb{Q})$$0
endsnippet



snippet glnr
$\mathrm{GL}(n,\mathbb{R})$$0
endsnippet

snippet glmr
$\mathrm{GL}(m,\mathbb{R})$$0
endsnippet

snippet gldr
$\mathrm{GL}(d,\mathbb{R})$$0
endsnippet

snippet gl2r
$\mathrm{GL}(2,\mathbb{R})$$0
endsnippet

snippet gl3r
$\mathrm{GL}(3,\mathbb{R})$$0
endsnippet

snippet gl.r
$\mathrm{GL}($1,\mathbb{R})$$0
endsnippet

snippet glpnr
$\mathrm{GL}^+(n,\mathbb{R})$$0
endsnippet

snippet glpmr
$\mathrm{GL}^+(m,\mathbb{R})$$0
endsnippet

snippet glpdr
$\mathrm{GL}^+(d,\mathbb{R})$$0
endsnippet

snippet glp2r
$\mathrm{GL}^+(2,\mathbb{R})$$0
endsnippet

snippet glp3r
$\mathrm{GL}^+(3,\mathbb{R})$$0
endsnippet

snippet glp.r
$\mathrm{GL}^+($1,\mathbb{R})$$0
endsnippet



snippet glnc
$\mathrm{GL}(n,\mathbb{C})$$0
endsnippet

snippet glmc
$\mathrm{GL}(m,\mathbb{C})$$0
endsnippet

snippet gldc
$\mathrm{GL}(d,\mathbb{C})$$0
endsnippet

snippet gl2c
$\mathrm{GL}(2,\mathbb{C})$$0
endsnippet

snippet gl3c
$\mathrm{GL}(3,\mathbb{C})$$0
endsnippet

snippet gl.c
$\mathrm{GL}($1,\mathbb{C})$$0
endsnippet



snippet glnzp
$\mathrm{GL}(n,\mathbb{Z}_p)$$0
endsnippet

snippet glmzp
$\mathrm{GL}(m,\mathbb{Z}_p)$$0
endsnippet

snippet gldzp
$\mathrm{GL}(d,\mathbb{Z}_p)$$0
endsnippet

snippet gl2zp
$\mathrm{GL}(2,\mathbb{Z}_p)$$0
endsnippet

snippet gl3zp
$\mathrm{GL}(3,\mathbb{Z}_p)$$0
endsnippet

snippet gl.zp
$\mathrm{GL}($1,\mathbb{Z}_p)$$0
endsnippet



snippet glnqp
$\mathrm{GL}(n,\mathbb{Q}_p)$$0
endsnippet

snippet glmqp
$\mathrm{GL}(m,\mathbb{Q}_p)$$0
endsnippet

snippet gldqp
$\mathrm{GL}(d,\mathbb{Q}_p)$$0
endsnippet

snippet gl2qp
$\mathrm{GL}(2,\mathbb{Q}_p)$$0
endsnippet

snippet gl3qp
$\mathrm{GL}(3,\mathbb{Q}_p)$$0
endsnippet

snippet gl.qp
$\mathrm{GL}($1,\mathbb{Q}_p)$$0
endsnippet



snippet glnk
$\mathrm{GL}(n,\mathbb{K})$$0
endsnippet

snippet glmk
$\mathrm{GL}(m,\mathbb{K})$$0
endsnippet

snippet gldk
$\mathrm{GL}(d,\mathbb{K})$$0
endsnippet

snippet gl2k
$\mathrm{GL}(2,\mathbb{K})$$0
endsnippet

snippet gl3k
$\mathrm{GL}(3,\mathbb{K})$$0
endsnippet

snippet gl.k
$\mathrm{GL}($1,\mathbb{K})$$0
endsnippet



snippet glna
$\mathrm{GL}(n,\mathbb{A})$$0
endsnippet

snippet glma
$\mathrm{GL}(m,\mathbb{A})$$0
endsnippet

snippet glda
$\mathrm{GL}(d,\mathbb{A})$$0
endsnippet

snippet gl2a
$\mathrm{GL}(2,\mathbb{A})$$0
endsnippet

snippet gl3a
$\mathrm{GL}(3,\mathbb{A})$$0
endsnippet

snippet gl.a
$\mathrm{GL}($1,\mathbb{A})$$0
endsnippet



snippet glnok
$\mathrm{GL}(n,\mathcal{O}_K)$$0
endsnippet

snippet glmok
$\mathrm{GL}(m,\mathcal{O}_K)$$0
endsnippet

snippet gldok
$\mathrm{GL}(d,\mathcal{O}_K)$$0
endsnippet

snippet gl2ok
$\mathrm{GL}(2,\mathcal{O}_K)$$0
endsnippet

snippet gl3ok
$\mathrm{GL}(3,\mathcal{O}_K)$$0
endsnippet

snippet gl.ok
$\mathrm{GL}($1,\mathcal{O}_K)$$0
endsnippet



snippet glnjk
$\mathrm{GL}(n,K)$$0
endsnippet

snippet glmjk
$\mathrm{GL}(m,K)$$0
endsnippet

snippet gldjk
$\mathrm{GL}(d,K)$$0
endsnippet

snippet gl2jk
$\mathrm{GL}(2,K)$$0
endsnippet

snippet gl3jk
$\mathrm{GL}(3,K)$$0
endsnippet

snippet gl.jk
$\mathrm{GL}($1,K)$$0
endsnippet



snippet glnks
$\mathrm{GL}(n,K_S)$$0
endsnippet

snippet glmks
$\mathrm{GL}(m,K_S)$$0
endsnippet

snippet gldks
$\mathrm{GL}(d,K_S)$$0
endsnippet

snippet gl2ks
$\mathrm{GL}(2,K_S)$$0
endsnippet

snippet gl3ks
$\mathrm{GL}(3,K_S)$$0
endsnippet

snippet gl.ks
$\mathrm{GL}($1,K_S)$$0
endsnippet









snippet gl,
$\mathrm{GL}_{$1}($2)$$0
endsnippet

snippet gln,
$\mathrm{GL}_{n}($1)$$0
endsnippet

snippet glm,
$\mathrm{GL}_{m}($1)$$0
endsnippet

snippet gld,
$\mathrm{GL}_{d}($1)$$0
endsnippet

snippet gl2,
$\mathrm{GL}_{2}($1)$$0
endsnippet

snippet gl3,
$\mathrm{GL}_{3}($1)$$0
endsnippet

snippet gl.,
$\mathrm{GL}_{$1}($2)$$0
endsnippet

snippet glnp,
$\mathrm{GL}_{n}^+($1)$$0
endsnippet

snippet glmp,
$\mathrm{GL}_{m}^+($1)$$0
endsnippet

snippet gldp,
$\mathrm{GL}_{d}^+($1)$$0
endsnippet

snippet gl2p,
$\mathrm{GL}_{2}^+($1)$$0
endsnippet

snippet gl3p,
$\mathrm{GL}_{3}^+($1)$$0
endsnippet

snippet gl.p,
$\mathrm{GL}_{$1}^+($2)$$0
endsnippet









snippet glnz,
$\mathrm{GL}_{n}(\mathbb{Z})$$0
endsnippet

snippet glmz,
$\mathrm{GL}_{m}(\mathbb{Z})$$0
endsnippet

snippet gldz,
$\mathrm{GL}_{d}(\mathbb{Z})$$0
endsnippet

snippet gl2z,
$\mathrm{GL}_{2}(\mathbb{Z})$$0
endsnippet

snippet gl3z,
$\mathrm{GL}_{3}(\mathbb{Z})$$0
endsnippet

snippet gl.z,
$\mathrm{GL}_{$1}(\mathbb{Z})$$0
endsnippet

snippet glnpz,
$\mathrm{GL}_{n}^+(\mathbb{Z})$$0
endsnippet

snippet glmpz,
$\mathrm{GL}_{m}^+(\mathbb{Z})$$0
endsnippet

snippet gldpz,
$\mathrm{GL}_{d}^+(\mathbb{Z})$$0
endsnippet

snippet gl2pz,
$\mathrm{GL}_{2}^+(\mathbb{Z})$$0
endsnippet

snippet gl3pz,
$\mathrm{GL}_{3}^+(\mathbb{Z})$$0
endsnippet

snippet gl.pz,
$\mathrm{GL}_{$1}^+(\mathbb{Z})$$0
endsnippet



snippet glnq,
$\mathrm{GL}_{n}(\mathbb{Q})$$0
endsnippet

snippet glmq,
$\mathrm{GL}_{m}(\mathbb{Q})$$0
endsnippet

snippet gldq,
$\mathrm{GL}_{d}(\mathbb{Q})$$0
endsnippet

snippet gl2q,
$\mathrm{GL}_{2}(\mathbb{Q})$$0
endsnippet

snippet gl3q,
$\mathrm{GL}_{3}(\mathbb{Q})$$0
endsnippet

snippet gl.q,
$\mathrm{GL}_{$1}(\mathbb{Q})$$0
endsnippet

snippet glnpq,
$\mathrm{GL}_{n}^+(\mathbb{Q})$$0
endsnippet

snippet glmpq,
$\mathrm{GL}_{m}^+(\mathbb{Q})$$0
endsnippet

snippet gldpq,
$\mathrm{GL}_{d}^+(\mathbb{Q})$$0
endsnippet

snippet gl2pq,
$\mathrm{GL}_{2}^+(\mathbb{Q})$$0
endsnippet

snippet gl3pq,
$\mathrm{GL}_{3}^+(\mathbb{Q})$$0
endsnippet

snippet gl.pq,
$\mathrm{GL}_{$1}^+(\mathbb{Q})$$0
endsnippet



snippet glnr,
$\mathrm{GL}_{n}(\mathbb{R})$$0
endsnippet

snippet glmr,
$\mathrm{GL}_{m}(\mathbb{R})$$0
endsnippet

snippet gldr,
$\mathrm{GL}_{d}(\mathbb{R})$$0
endsnippet

snippet gl2r,
$\mathrm{GL}_{2}(\mathbb{R})$$0
endsnippet

snippet gl3r,
$\mathrm{GL}_{3}(\mathbb{R})$$0
endsnippet

snippet gl.r,
$\mathrm{GL}_{$1}(\mathbb{R})$$0
endsnippet

snippet glnpr,
$\mathrm{GL}_{n}^+(\mathbb{R})$$0
endsnippet

snippet glmpr,
$\mathrm{GL}_{m}^+(\mathbb{R})$$0
endsnippet

snippet gldpr,
$\mathrm{GL}_{d}^+(\mathbb{R})$$0
endsnippet

snippet gl2pr,
$\mathrm{GL}_{2}^+(\mathbb{R})$$0
endsnippet

snippet gl3pr,
$\mathrm{GL}_{3}^+(\mathbb{R})$$0
endsnippet

snippet gl.pr,
$\mathrm{GL}_{$1}^+(\mathbb{R})$$0
endsnippet



snippet glnc,
$\mathrm{GL}_{n}(\mathbb{C})$$0
endsnippet

snippet glmc,
$\mathrm{GL}_{m}(\mathbb{C})$$0
endsnippet

snippet gldc,
$\mathrm{GL}_{d}(\mathbb{C})$$0
endsnippet

snippet gl2c,
$\mathrm{GL}_{2}(\mathbb{C})$$0
endsnippet

snippet gl3c,
$\mathrm{GL}_{3}(\mathbb{C})$$0
endsnippet

snippet gl.c,
$\mathrm{GL}_{$1}(\mathbb{C})$$0
endsnippet



snippet glnzp,
$\mathrm{GL}_{n}(\mathbb{Z}_p)$$0
endsnippet

snippet glmzp,
$\mathrm{GL}_{m}(\mathbb{Z}_p)$$0
endsnippet

snippet gldzp,
$\mathrm{GL}_{d}(\mathbb{Z}_p)$$0
endsnippet

snippet gl2zp,
$\mathrm{GL}_{2}(\mathbb{Z}_p)$$0
endsnippet

snippet gl3zp,
$\mathrm{GL}_{3}(\mathbb{Z}_p)$$0
endsnippet

snippet gl.zp,
$\mathrm{GL}_{$1}(\mathbb{Z}_p)$$0
endsnippet



snippet glnqp,
$\mathrm{GL}_{n}(\mathbb{Q}_p)$$0
endsnippet

snippet glmqp,
$\mathrm{GL}_{m}(\mathbb{Q}_p)$$0
endsnippet

snippet gldqp,
$\mathrm{GL}_{d}(\mathbb{Q}_p)$$0
endsnippet

snippet gl2qp,
$\mathrm{GL}_{2}(\mathbb{Q}_p)$$0
endsnippet

snippet gl3qp,
$\mathrm{GL}_{3}(\mathbb{Q}_p)$$0
endsnippet

snippet gl.qp,
$\mathrm{GL}_{$1}(\mathbb{Q}_p)$$0
endsnippet



snippet glnk,
$\mathrm{GL}_{n}(\mathbb{K})$$0
endsnippet

snippet glmk,
$\mathrm{GL}_{m}(\mathbb{K})$$0
endsnippet

snippet gldk,
$\mathrm{GL}_{d}(\mathbb{K})$$0
endsnippet

snippet gl2k,
$\mathrm{GL}_{2}(\mathbb{K})$$0
endsnippet

snippet gl3k,
$\mathrm{GL}_{3}(\mathbb{K})$$0
endsnippet

snippet gl.k,
$\mathrm{GL}_{$1}(\mathbb{K})$$0
endsnippet



snippet glna,
$\mathrm{GL}_{n}(\mathbb{A})$$0
endsnippet

snippet glma,
$\mathrm{GL}_{m}(\mathbb{A})$$0
endsnippet

snippet glda,
$\mathrm{GL}_{d}(\mathbb{A})$$0
endsnippet

snippet gl2a,
$\mathrm{GL}_{2}(\mathbb{A})$$0
endsnippet

snippet gl3a,
$\mathrm{GL}_{3}(\mathbb{A})$$0
endsnippet

snippet gl.a,
$\mathrm{GL}_{$1}(\mathbb{A})$$0
endsnippet



snippet glnok,
$\mathrm{GL}_{n}(\mathcal{O}_K)$$0
endsnippet

snippet glmok,
$\mathrm{GL}_{m}(\mathcal{O}_K)$$0
endsnippet

snippet gldok,
$\mathrm{GL}_{d}(\mathcal{O}_K)$$0
endsnippet

snippet gl2ok,
$\mathrm{GL}_{2}(\mathcal{O}_K)$$0
endsnippet

snippet gl3ok,
$\mathrm{GL}_{3}(\mathcal{O}_K)$$0
endsnippet

snippet gl.ok,
$\mathrm{GL}_{$1}(\mathcal{O}_K)$$0
endsnippet



snippet glnjk,
$\mathrm{GL}_{n}(K)$$0
endsnippet

snippet glmjk,
$\mathrm{GL}_{m}(K)$$0
endsnippet

snippet gldjk,
$\mathrm{GL}_{d}(K)$$0
endsnippet

snippet gl2jk,
$\mathrm{GL}_{2}(K)$$0
endsnippet

snippet gl3jk,
$\mathrm{GL}_{3}(K)$$0
endsnippet

snippet gl.jk,
$\mathrm{GL}_{$1}(K)$$0
endsnippet



snippet glnks,
$\mathrm{GL}_{n}(K_S)$$0
endsnippet

snippet glmks,
$\mathrm{GL}_{m}(K_S)$$0
endsnippet

snippet gldks,
$\mathrm{GL}_{d}(K_S)$$0
endsnippet

snippet gl2ks,
$\mathrm{GL}_{2}(K_S)$$0
endsnippet

snippet gl3ks,
$\mathrm{GL}_{3}(K_S)$$0
endsnippet

snippet gl.ks,
$\mathrm{GL}_{$1}(K_S)$$0
endsnippet

#}}}
# SL{{{

snippet sl-
$\mathrm{SL}$$0
endsnippet

snippet sln-
$\mathrm{SL}_{n}$$0
endsnippet

snippet slm-
$\mathrm{SL}_{m}$$0
endsnippet

snippet sld-
$\mathrm{SL}_{d}$$0
endsnippet

snippet sl2-
$\mathrm{SL}_{2}$$0
endsnippet

snippet sl3-
$\mathrm{SL}_{3}$$0
endsnippet

snippet sl.-
$\mathrm{SL}_{$1}$$0
endsnippet









snippet sl
$\mathrm{SL}($1)$$0
endsnippet

snippet sln
$\mathrm{SL}(n,$1)$$0
endsnippet

snippet slm
$\mathrm{SL}(m,$1)$$0
endsnippet

snippet sld
$\mathrm{SL}(d,$1)$$0
endsnippet

snippet sl2
$\mathrm{SL}(2,$1)$$0
endsnippet

snippet sl3
$\mathrm{SL}(3,$1)$$0
endsnippet

snippet sl.
$\mathrm{SL}($1,$2)$$0
endsnippet









snippet slnz
$\mathrm{SL}(n,\mathbb{Z})$$0
endsnippet

snippet slmz
$\mathrm{SL}(m,\mathbb{Z})$$0
endsnippet

snippet sldz
$\mathrm{SL}(d,\mathbb{Z})$$0
endsnippet

snippet sl2z
$\mathrm{SL}(2,\mathbb{Z})$$0
endsnippet

snippet sl3z
$\mathrm{SL}(3,\mathbb{Z})$$0
endsnippet

snippet sl.z
$\mathrm{SL}($1,\mathbb{Z})$$0
endsnippet



snippet slnq
$\mathrm{SL}(n,\mathbb{Q})$$0
endsnippet

snippet slmq
$\mathrm{SL}(m,\mathbb{Q})$$0
endsnippet

snippet sldq
$\mathrm{SL}(d,\mathbb{Q})$$0
endsnippet

snippet sl2q
$\mathrm{SL}(2,\mathbb{Q})$$0
endsnippet

snippet sl3q
$\mathrm{SL}(3,\mathbb{Q})$$0
endsnippet

snippet sl.q
$\mathrm{SL}($1,\mathbb{Q})$$0
endsnippet



snippet slnr
$\mathrm{SL}(n,\mathbb{R})$$0
endsnippet

snippet slmr
$\mathrm{SL}(m,\mathbb{R})$$0
endsnippet

snippet sldr
$\mathrm{SL}(d,\mathbb{R})$$0
endsnippet

snippet sl2r
$\mathrm{SL}(2,\mathbb{R})$$0
endsnippet

snippet sl3r
$\mathrm{SL}(3,\mathbb{R})$$0
endsnippet

snippet sl.r
$\mathrm{SL}($1,\mathbb{R})$$0
endsnippet



snippet slnc
$\mathrm{SL}(n,\mathbb{C})$$0
endsnippet

snippet slmc
$\mathrm{SL}(m,\mathbb{C})$$0
endsnippet

snippet sldc
$\mathrm{SL}(d,\mathbb{C})$$0
endsnippet

snippet sl2c
$\mathrm{SL}(2,\mathbb{C})$$0
endsnippet

snippet sl3c
$\mathrm{SL}(3,\mathbb{C})$$0
endsnippet

snippet sl.c
$\mathrm{SL}($1,\mathbb{C})$$0
endsnippet



snippet slnzp
$\mathrm{SL}(n,\mathbb{Z}_p)$$0
endsnippet

snippet slmzp
$\mathrm{SL}(m,\mathbb{Z}_p)$$0
endsnippet

snippet sldzp
$\mathrm{SL}(d,\mathbb{Z}_p)$$0
endsnippet

snippet sl2zp
$\mathrm{SL}(2,\mathbb{Z}_p)$$0
endsnippet

snippet sl3zp
$\mathrm{SL}(3,\mathbb{Z}_p)$$0
endsnippet

snippet sl.zp
$\mathrm{SL}($1,\mathbb{Z}_p)$$0
endsnippet



snippet slnqp
$\mathrm{SL}(n,\mathbb{Q}_p)$$0
endsnippet

snippet slmqp
$\mathrm{SL}(m,\mathbb{Q}_p)$$0
endsnippet

snippet sldqp
$\mathrm{SL}(d,\mathbb{Q}_p)$$0
endsnippet

snippet sl2qp
$\mathrm{SL}(2,\mathbb{Q}_p)$$0
endsnippet

snippet sl3qp
$\mathrm{SL}(3,\mathbb{Q}_p)$$0
endsnippet

snippet sl.qp
$\mathrm{SL}($1,\mathbb{Q}_p)$$0
endsnippet



snippet slnk
$\mathrm{SL}(n,\mathbb{K})$$0
endsnippet

snippet slmk
$\mathrm{SL}(m,\mathbb{K})$$0
endsnippet

snippet sldk
$\mathrm{SL}(d,\mathbb{K})$$0
endsnippet

snippet sl2k
$\mathrm{SL}(2,\mathbb{K})$$0
endsnippet

snippet sl3k
$\mathrm{SL}(3,\mathbb{K})$$0
endsnippet

snippet sl.k
$\mathrm{SL}($1,\mathbb{K})$$0
endsnippet



snippet slna
$\mathrm{SL}(n,\mathbb{A})$$0
endsnippet

snippet slma
$\mathrm{SL}(m,\mathbb{A})$$0
endsnippet

snippet slda
$\mathrm{SL}(d,\mathbb{A})$$0
endsnippet

snippet sl2a
$\mathrm{SL}(2,\mathbb{A})$$0
endsnippet

snippet sl3a
$\mathrm{SL}(3,\mathbb{A})$$0
endsnippet

snippet sl.a
$\mathrm{SL}($1,\mathbb{A})$$0
endsnippet



snippet slnok
$\mathrm{SL}(n,\mathcal{O}_K)$$0
endsnippet

snippet slmok
$\mathrm{SL}(m,\mathcal{O}_K)$$0
endsnippet

snippet sldok
$\mathrm{SL}(d,\mathcal{O}_K)$$0
endsnippet

snippet sl2ok
$\mathrm{SL}(2,\mathcal{O}_K)$$0
endsnippet

snippet sl3ok
$\mathrm{SL}(3,\mathcal{O}_K)$$0
endsnippet

snippet sl.ok
$\mathrm{SL}($1,\mathcal{O}_K)$$0
endsnippet



snippet slnjk
$\mathrm{SL}(n,K)$$0
endsnippet

snippet slmjk
$\mathrm{SL}(m,K)$$0
endsnippet

snippet sldjk
$\mathrm{SL}(d,K)$$0
endsnippet

snippet sl2jk
$\mathrm{SL}(2,K)$$0
endsnippet

snippet sl3jk
$\mathrm{SL}(3,K)$$0
endsnippet

snippet sl.jk
$\mathrm{SL}($1,K)$$0
endsnippet



snippet slnks
$\mathrm{SL}(n,K_S)$$0
endsnippet

snippet slmks
$\mathrm{SL}(m,K_S)$$0
endsnippet

snippet sldks
$\mathrm{SL}(d,K_S)$$0
endsnippet

snippet sl2ks
$\mathrm{SL}(2,K_S)$$0
endsnippet

snippet sl3ks
$\mathrm{SL}(3,K_S)$$0
endsnippet

snippet sl.ks
$\mathrm{SL}($1,K_S)$$0
endsnippet



snippet slnrz
$\mathrm{SL}(n,\mathbb{R})/\mathrm{SL}(n,\mathbb{Z})$$0
endsnippet

snippet slmrz
$\mathrm{SL}(m,\mathbb{R})/\mathrm{SL}(m,\mathbb{Z})$$0
endsnippet

snippet sldrz
$\mathrm{SL}(d,\mathbb{R})/\mathrm{SL}(d,\mathbb{Z})$$0
endsnippet

snippet sl2rz
$\mathrm{SL}(2,\mathbb{R})/\mathrm{SL}(2,\mathbb{Z})$$0
endsnippet

snippet sl3rz
$\mathrm{SL}(3,\mathbb{R})/\mathrm{SL}(3,\mathbb{Z})$$0
endsnippet

snippet sl.rz
$\mathrm{SL}($1,\mathbb{R})/\mathrm{SL}($2,\mathbb{Z})$$0
endsnippet



snippet slnzr
$\mathrm{SL}(n,\mathbb{Z}) \backslash \mathrm{SL}(n,\mathbb{R})$$0
endsnippet

snippet slmzr
$\mathrm{SL}(m,\mathbb{Z}) \backslash \mathrm{SL}(m,\mathbb{R})$$0
endsnippet

snippet sldzr
$\mathrm{SL}(d,\mathbb{Z}) \backslash \mathrm{SL}(d,\mathbb{R})$$0
endsnippet

snippet sl2zr
$\mathrm{SL}(2,\mathbb{Z}) \backslash \mathrm{SL}(2,\mathbb{R})$$0
endsnippet

snippet sl3zr
$\mathrm{SL}(3,\mathbb{Z}) \backslash \mathrm{SL}(3,\mathbb{R})$$0
endsnippet

snippet sl.zr
$\mathrm{SL}($1,\mathbb{Z}) \backslash \mathrm{SL}($2,\mathbb{R})$$0
endsnippet



snippet slnksok
$\mathrm{SL}(n,K_S)/\mathrm{SL}(n,\mathcal{O}_K)$$0
endsnippet

snippet slmksok
$\mathrm{SL}(m,K_S)/\mathrm{SL}(m,\mathcal{O}_K)$$0
endsnippet

snippet sldksok
$\mathrm{SL}(d,K_S)/\mathrm{SL}(d,\mathcal{O}_K)$$0
endsnippet

snippet sl2ksok
$\mathrm{SL}(2,K_S)/\mathrm{SL}(2,\mathcal{O}_K)$$0
endsnippet

snippet sl3ksok
$\mathrm{SL}(3,K_S)/\mathrm{SL}(3,\mathcal{O}_K)$$0
endsnippet

snippet sl.ksok
$\mathrm{SL}($1,K_S)/\mathrm{SL}($2,\mathcal{O}_K)$$0
endsnippet



snippet slnokks
$\mathrm{SL}(n,\mathcal{O}_K) \backslash \mathrm{SL}(n,K_S)$$0
endsnippet

snippet slmokks
$\mathrm{SL}(m,\mathcal{O}_K) \backslash \mathrm{SL}(m,K_S)$$0
endsnippet

snippet sldokks
$\mathrm{SL}(d,\mathcal{O}_K) \backslash \mathrm{SL}(d,K_S)$$0
endsnippet

snippet sl2okks
$\mathrm{SL}(2,\mathcal{O}_K) \backslash \mathrm{SL}(2,K_S)$$0
endsnippet

snippet sl3okks
$\mathrm{SL}(3,\mathcal{O}_K) \backslash \mathrm{SL}(3,K_S)$$0
endsnippet

snippet sl.okks
$\mathrm{SL}($1,\mathcal{O}_K) \backslash \mathrm{SL}($2,K_S)$$0
endsnippet









snippet sl,
$\mathrm{SL}_{$1}($2)$$0
endsnippet

snippet sln,
$\mathrm{SL}_{n}($1)$$0
endsnippet

snippet slm,
$\mathrm{SL}_{m}($1)$$0
endsnippet

snippet sld,
$\mathrm{SL}_{d}($1)$$0
endsnippet

snippet sl2,
$\mathrm{SL}_{2}($1)$$0
endsnippet

snippet sl3,
$\mathrm{SL}_{3}($1)$$0
endsnippet

snippet sl.,
$\mathrm{SL}_{$1}($2)$$0
endsnippet









snippet slnz,
$\mathrm{SL}_{n}(\mathbb{Z})$$0
endsnippet

snippet slmz,
$\mathrm{SL}_{m}(\mathbb{Z})$$0
endsnippet

snippet sldz,
$\mathrm{SL}_{d}(\mathbb{Z})$$0
endsnippet

snippet sl2z,
$\mathrm{SL}_{2}(\mathbb{Z})$$0
endsnippet

snippet sl3z,
$\mathrm{SL}_{3}(\mathbb{Z})$$0
endsnippet

snippet sl.z,
$\mathrm{SL}_{$1}(\mathbb{Z})$$0
endsnippet



snippet slnq,
$\mathrm{SL}_{n}(\mathbb{Q})$$0
endsnippet

snippet slmq,
$\mathrm{SL}_{m}(\mathbb{Q})$$0
endsnippet

snippet sldq,
$\mathrm{SL}_{d}(\mathbb{Q})$$0
endsnippet

snippet sl2q,
$\mathrm{SL}_{2}(\mathbb{Q})$$0
endsnippet

snippet sl3q,
$\mathrm{SL}_{3}(\mathbb{Q})$$0
endsnippet

snippet sl.q,
$\mathrm{SL}_{$1}(\mathbb{Q})$$0
endsnippet



snippet slnr,
$\mathrm{SL}_{n}(\mathbb{R})$$0
endsnippet

snippet slmr,
$\mathrm{SL}_{m}(\mathbb{R})$$0
endsnippet

snippet sldr,
$\mathrm{SL}_{d}(\mathbb{R})$$0
endsnippet

snippet sl2r,
$\mathrm{SL}_{2}(\mathbb{R})$$0
endsnippet

snippet sl3r,
$\mathrm{SL}_{3}(\mathbb{R})$$0
endsnippet

snippet sl.r,
$\mathrm{SL}_{$1}(\mathbb{R})$$0
endsnippet



snippet slnc,
$\mathrm{SL}_{n}(\mathbb{C})$$0
endsnippet

snippet slmc,
$\mathrm{SL}_{m}(\mathbb{C})$$0
endsnippet

snippet sldc,
$\mathrm{SL}_{d}(\mathbb{C})$$0
endsnippet

snippet sl2c,
$\mathrm{SL}_{2}(\mathbb{C})$$0
endsnippet

snippet sl3c,
$\mathrm{SL}_{3}(\mathbb{C})$$0
endsnippet

snippet sl.c,
$\mathrm{SL}_{$1}(\mathbb{C})$$0
endsnippet



snippet slnzp,
$\mathrm{SL}_{n}(\mathbb{Z}_p)$$0
endsnippet

snippet slmzp,
$\mathrm{SL}_{m}(\mathbb{Z}_p)$$0
endsnippet

snippet sldzp,
$\mathrm{SL}_{d}(\mathbb{Z}_p)$$0
endsnippet

snippet sl2zp,
$\mathrm{SL}_{2}(\mathbb{Z}_p)$$0
endsnippet

snippet sl3zp,
$\mathrm{SL}_{3}(\mathbb{Z}_p)$$0
endsnippet

snippet sl.zp,
$\mathrm{SL}_{$1}(\mathbb{Z}_p)$$0
endsnippet



snippet slnqp,
$\mathrm{SL}_{n}(\mathbb{Q}_p)$$0
endsnippet

snippet slmqp,
$\mathrm{SL}_{m}(\mathbb{Q}_p)$$0
endsnippet

snippet sldqp,
$\mathrm{SL}_{d}(\mathbb{Q}_p)$$0
endsnippet

snippet sl2qp,
$\mathrm{SL}_{2}(\mathbb{Q}_p)$$0
endsnippet

snippet sl3qp,
$\mathrm{SL}_{3}(\mathbb{Q}_p)$$0
endsnippet

snippet sl.qp,
$\mathrm{SL}_{$1}(\mathbb{Q}_p)$$0
endsnippet



snippet slnk,
$\mathrm{SL}_{n}(\mathbb{K})$$0
endsnippet

snippet slmk,
$\mathrm{SL}_{m}(\mathbb{K})$$0
endsnippet

snippet sldk,
$\mathrm{SL}_{d}(\mathbb{K})$$0
endsnippet

snippet sl2k,
$\mathrm{SL}_{2}(\mathbb{K})$$0
endsnippet

snippet sl3k,
$\mathrm{SL}_{3}(\mathbb{K})$$0
endsnippet

snippet sl.k,
$\mathrm{SL}_{$1}(\mathbb{K})$$0
endsnippet



snippet slna,
$\mathrm{SL}_{n}(\mathbb{A})$$0
endsnippet

snippet slma,
$\mathrm{SL}_{m}(\mathbb{A})$$0
endsnippet

snippet slda,
$\mathrm{SL}_{d}(\mathbb{A})$$0
endsnippet

snippet sl2a,
$\mathrm{SL}_{2}(\mathbb{A})$$0
endsnippet

snippet sl3a,
$\mathrm{SL}_{3}(\mathbb{A})$$0
endsnippet

snippet sl.a,
$\mathrm{SL}_{$1}(\mathbb{A})$$0
endsnippet



snippet slnok,
$\mathrm{SL}_{n}(\mathcal{O}_K)$$0
endsnippet

snippet slmok,
$\mathrm{SL}_{m}(\mathcal{O}_K)$$0
endsnippet

snippet sldok,
$\mathrm{SL}_{d}(\mathcal{O}_K)$$0
endsnippet

snippet sl2ok,
$\mathrm{SL}_{2}(\mathcal{O}_K)$$0
endsnippet

snippet sl3ok,
$\mathrm{SL}_{3}(\mathcal{O}_K)$$0
endsnippet

snippet sl.ok,
$\mathrm{SL}_{$1}(\mathcal{O}_K)$$0
endsnippet



snippet slnjk,
$\mathrm{SL}_{n}(K)$$0
endsnippet

snippet slmjk,
$\mathrm{SL}_{m}(K)$$0
endsnippet

snippet sldjk,
$\mathrm{SL}_{d}(K)$$0
endsnippet

snippet sl2jk,
$\mathrm{SL}_{2}(K)$$0
endsnippet

snippet sl3jk,
$\mathrm{SL}_{3}(K)$$0
endsnippet

snippet sl.jk,
$\mathrm{SL}_{$1}(K)$$0
endsnippet



snippet slnks,
$\mathrm{SL}_{n}(K_S)$$0
endsnippet

snippet slmks,
$\mathrm{SL}_{m}(K_S)$$0
endsnippet

snippet sldks,
$\mathrm{SL}_{d}(K_S)$$0
endsnippet

snippet sl2ks,
$\mathrm{SL}_{2}(K_S)$$0
endsnippet

snippet sl3ks,
$\mathrm{SL}_{3}(K_S)$$0
endsnippet

snippet sl.ks,
$\mathrm{SL}_{$1}(K_S)$$0
endsnippet



snippet slnrz,
$\mathrm{SL}_{n}(\mathbb{R})/\mathrm{SL}_{n}(\mathbb{Z})$$0
endsnippet

snippet slmrz,
$\mathrm{SL}_{m}(\mathbb{R})/\mathrm{SL}_{m}(\mathbb{Z})$$0
endsnippet

snippet sldrz,
$\mathrm{SL}_{d}(\mathbb{R})/\mathrm{SL}_{d}(\mathbb{Z})$$0
endsnippet

snippet sl2rz,
$\mathrm{SL}_{2}(\mathbb{R})/\mathrm{SL}_{2}(\mathbb{Z})$$0
endsnippet

snippet sl3rz,
$\mathrm{SL}_{3}(\mathbb{R})/\mathrm{SL}_{3}(\mathbb{Z})$$0
endsnippet

snippet sl.rz,
$\mathrm{SL}_{$1}(\mathbb{R})/\mathrm{SL}_{$2}(\mathbb{Z})$$0
endsnippet



snippet slnzr,
$\mathrm{SL}_{n}(\mathbb{Z}) \backslash \mathrm{SL}_{n}(\mathbb{R})$$0
endsnippet

snippet slmzr,
$\mathrm{SL}_{m}(\mathbb{Z}) \backslash \mathrm{SL}_{m}(\mathbb{R})$$0
endsnippet

snippet sldzr,
$\mathrm{SL}_{d}(\mathbb{Z}) \backslash \mathrm{SL}_{d}(\mathbb{R})$$0
endsnippet

snippet sl2zr,
$\mathrm{SL}_{2}(\mathbb{Z}) \backslash \mathrm{SL}_{2}(\mathbb{R})$$0
endsnippet

snippet sl3zr,
$\mathrm{SL}_{3}(\mathbb{Z}) \backslash \mathrm{SL}_{3}(\mathbb{R})$$0
endsnippet

snippet sl.zr,
$\mathrm{SL}_{$1}(\mathbb{Z}) \backslash \mathrm{SL}_{$2}(\mathbb{R})$$0
endsnippet



snippet slnksok,
$\mathrm{SL}_{n}(K_S)/\mathrm{SL}_{n}(\mathcal{O}_K)$$0
endsnippet

snippet slmksok,
$\mathrm{SL}_{m}(K_S)/\mathrm{SL}_{m}(\mathcal{O}_K)$$0
endsnippet

snippet sldksok,
$\mathrm{SL}_{d}(K_S)/\mathrm{SL}_{d}(\mathcal{O}_K)$$0
endsnippet

snippet sl2ksok,
$\mathrm{SL}_{2}(K_S)/\mathrm{SL}_{2}(\mathcal{O}_K)$$0
endsnippet

snippet sl3ksok,
$\mathrm{SL}_{3}(K_S)/\mathrm{SL}_{3}(\mathcal{O}_K)$$0
endsnippet

snippet sl.ksok,
$\mathrm{SL}_{$1}(K_S)/\mathrm{SL}_{$2}(\mathcal{O}_K)$$0
endsnippet



snippet slnokks,
$\mathrm{SL}_{n}(\mathcal{O}_K) \backslash \mathrm{SL}_{n}(K_S)$$0
endsnippet

snippet slmokks,
$\mathrm{SL}_{m}(\mathcal{O}_K) \backslash \mathrm{SL}_{m}(K_S)$$0
endsnippet

snippet sldokks,
$\mathrm{SL}_{d}(\mathcal{O}_K) \backslash \mathrm{SL}_{d}(K_S)$$0
endsnippet

snippet sl2okks,
$\mathrm{SL}_{2}(\mathcal{O}_K) \backslash \mathrm{SL}_{2}(K_S)$$0
endsnippet

snippet sl3okks,
$\mathrm{SL}_{3}(\mathcal{O}_K) \backslash \mathrm{SL}_{3}(K_S)$$0
endsnippet

snippet sl.okks,
$\mathrm{SL}_{$1}(\mathcal{O}_K) \backslash \mathrm{SL}_{$2}(K_S)$$0
endsnippet

#}}}
# PSL{{{

snippet psl-
$\mathrm{PSL}$$0
endsnippet

snippet psln-
$\mathrm{PSL}_{n}$$0
endsnippet

snippet pslm-
$\mathrm{PSL}_{m}$$0
endsnippet

snippet psld-
$\mathrm{PSL}_{d}$$0
endsnippet

snippet psl2-
$\mathrm{PSL}_{2}$$0
endsnippet

snippet psl3-
$\mathrm{PSL}_{3}$$0
endsnippet

snippet psl.-
$\mathrm{PSL}_{$1}$$0
endsnippet









snippet psl
$\mathrm{PSL}($1)$$0
endsnippet

snippet psln
$\mathrm{PSL}(n,$1)$$0
endsnippet

snippet pslm
$\mathrm{PSL}(m,$1)$$0
endsnippet

snippet psld
$\mathrm{PSL}(d,$1)$$0
endsnippet

snippet psl2
$\mathrm{PSL}(2,$1)$$0
endsnippet

snippet psl3
$\mathrm{PSL}(3,$1)$$0
endsnippet

snippet psl.
$\mathrm{PSL}($1,$2)$$0
endsnippet









snippet pslnr
$\mathrm{PSL}(n,\mathbb{R})$$0
endsnippet

snippet pslmr
$\mathrm{PSL}(m,\mathbb{R})$$0
endsnippet

snippet psldr
$\mathrm{PSL}(d,\mathbb{R})$$0
endsnippet

snippet psl2r
$\mathrm{PSL}(2,\mathbb{R})$$0
endsnippet

snippet psl3r
$\mathrm{PSL}(3,\mathbb{R})$$0
endsnippet

snippet psl.r
$\mathrm{PSL}($1,\mathbb{R})$$0
endsnippet









snippet psl, "PSL in _"
$\mathrm{PSL}_{$1}($2)$$0
endsnippet

snippet psln,
$\mathrm{PSL}_{n}($1)$$0
endsnippet

snippet pslm,
$\mathrm{PSL}_{m}($1)$$0
endsnippet

snippet psld,
$\mathrm{PSL}_{d}($1)$$0
endsnippet

snippet psl2,
$\mathrm{PSL}_{2}($1)$$0
endsnippet

snippet psl3,
$\mathrm{PSL}_{3}($1)$$0
endsnippet

snippet psl.,
$\mathrm{PSL}_{$1}($2)$$0
endsnippet









snippet pslnr,
$\mathrm{PSL}_{n}(\mathbb{R})$$0
endsnippet

snippet pslmr,
$\mathrm{PSL}_{m}(\mathbb{R})$$0
endsnippet

snippet psldr,
$\mathrm{PSL}_{d}(\mathbb{R})$$0
endsnippet

snippet psl2r,
$\mathrm{PSL}_{2}(\mathbb{R})$$0
endsnippet

snippet psl3r,
$\mathrm{PSL}_{3}(\mathbb{R})$$0
endsnippet

snippet psl.r,
$\mathrm{PSL}_{$1}(\mathbb{R})$$0
endsnippet

#}}}
# O{{{

snippet o-
$\mathrm{O}$$0
endsnippet

snippet on-
$\mathrm{O}_{n}$$0
endsnippet

snippet om-
$\mathrm{O}_{m}$$0
endsnippet

snippet od-
$\mathrm{O}_{d}$$0
endsnippet

snippet o2-
$\mathrm{O}_{2}$$0
endsnippet

snippet o3-
$\mathrm{O}_{3}$$0
endsnippet

snippet o.-
$\mathrm{O}_{$1}$$0
endsnippet









snippet on
$\mathrm{O}(n,$1)$$0
endsnippet

# snippet om
# $\mathrm{O}(m,$1)$$0
# endsnippet

snippet od
$\mathrm{O}(d,$1)$$0
endsnippet

snippet o2
$\mathrm{O}(2,$1)$$0
endsnippet

snippet o3
$\mathrm{O}(3,$1)$$0
endsnippet

snippet o.
$\mathrm{O}($1,$2)$$0
endsnippet









snippet onr
$\mathrm{O}(n,\mathbb{R})$$0
endsnippet

snippet omr
$\mathrm{O}(m,\mathbb{R})$$0
endsnippet

snippet odr
$\mathrm{O}(d,\mathbb{R})$$0
endsnippet

snippet o2r
$\mathrm{O}(2,\mathbb{R})$$0
endsnippet

snippet o3r
$\mathrm{O}(3,\mathbb{R})$$0
endsnippet

snippet o.r
$\mathrm{O}($1,\mathbb{R})$$0
endsnippet









snippet onc
$\mathrm{O}(n,\mathbb{C})$$0
endsnippet

snippet omc
$\mathrm{O}(m,\mathbb{C})$$0
endsnippet

snippet odc
$\mathrm{O}(d,\mathbb{C})$$0
endsnippet

snippet o2c
$\mathrm{O}(2,\mathbb{C})$$0
endsnippet

snippet o3c
$\mathrm{O}(3,\mathbb{C})$$0
endsnippet

snippet o.c
$\mathrm{O}($1,\mathbb{C})$$0
endsnippet









snippet o, "O in _"
$\mathrm{O}_{$1}($2)$$0
endsnippet

snippet on,
$\mathrm{O}_{n}($1)$$0
endsnippet

snippet om,
$\mathrm{O}_{m}($1)$$0
endsnippet

snippet od,
$\mathrm{O}_{d}($1)$$0
endsnippet

snippet o2,
$\mathrm{O}_{2}($1)$$0
endsnippet

snippet o3,
$\mathrm{O}_{3}($1)$$0
endsnippet

snippet o.,
$\mathrm{O}_{$1}($2)$$0
endsnippet









snippet onr,
$\mathrm{O}_{n}(\mathbb{R})$$0
endsnippet

snippet omr,
$\mathrm{O}_{m}(\mathbb{R})$$0
endsnippet

snippet odr,
$\mathrm{O}_{d}(\mathbb{R})$$0
endsnippet

snippet o2r,
$\mathrm{O}_{2}(\mathbb{R})$$0
endsnippet

snippet o3r,
$\mathrm{O}_{3}(\mathbb{R})$$0
endsnippet

snippet o.r,
$\mathrm{O}_{$1}(\mathbb{R})$$0
endsnippet

snippet o.r,
$\mathrm{O}_{$1}(\mathbb{R})$$0
endsnippet









snippet onc,
$\mathrm{O}_{n}(\mathbb{C})$$0
endsnippet

snippet omc,
$\mathrm{O}_{m}(\mathbb{C})$$0
endsnippet

snippet odc,
$\mathrm{O}_{d}(\mathbb{C})$$0
endsnippet

snippet o2c,
$\mathrm{O}_{2}(\mathbb{C})$$0
endsnippet

snippet o3c,
$\mathrm{O}_{3}(\mathbb{C})$$0
endsnippet

snippet o.c,
$\mathrm{O}_{$1}(\mathbb{C})$$0
endsnippet

#}}}
# SO{{{

snippet so-
$\mathrm{SO}$$0
endsnippet

snippet son-
$\mathrm{SO}_{n}$$0
endsnippet

snippet som-
$\mathrm{SO}_{m}$$0
endsnippet

snippet sod-
$\mathrm{SO}_{d}$$0
endsnippet

snippet so2-
$\mathrm{SO}_{2}$$0
endsnippet

snippet so3-
$\mathrm{SO}_{3}$$0
endsnippet

snippet so.-
$\mathrm{SO}_{$1}$$0
endsnippet









snippet so
$\mathrm{SO}($1)$$0
endsnippet

snippet son
$\mathrm{SO}(n,$1)$$0
endsnippet

snippet som
$\mathrm{SO}(m,$1)$$0
endsnippet

snippet sod
$\mathrm{SO}(d,$1)$$0
endsnippet

snippet so2
$\mathrm{SO}(2,$1)$$0
endsnippet

snippet so3
$\mathrm{SO}(3,$1)$$0
endsnippet

snippet so.
$\mathrm{SO}($1,$2)$$0
endsnippet









snippet sonr
$\mathrm{SO}(n,\mathbb{R})$$0
endsnippet

snippet somr
$\mathrm{SO}(m,\mathbb{R})$$0
endsnippet

snippet sodr
$\mathrm{SO}(d,\mathbb{R})$$0
endsnippet

snippet so2r
$\mathrm{SO}(2,\mathbb{R})$$0
endsnippet

snippet so3r
$\mathrm{SO}(3,\mathbb{R})$$0
endsnippet

snippet so.r
$\mathrm{SO}($1,\mathbb{R})$$0
endsnippet









snippet sonc
$\mathrm{SO}(n,\mathbb{C})$$0
endsnippet

snippet somc
$\mathrm{SO}(m,\mathbb{C})$$0
endsnippet

snippet sodc
$\mathrm{SO}(d,\mathbb{C})$$0
endsnippet

snippet so2c
$\mathrm{SO}(2,\mathbb{C})$$0
endsnippet

snippet so3c
$\mathrm{SO}(3,\mathbb{C})$$0
endsnippet

snippet so.c
$\mathrm{SO}($1,\mathbb{C})$$0
endsnippet









snippet so, "SO in _"
$\mathrm{SO}_{$1}($2)$$0
endsnippet

snippet son,
$\mathrm{SO}_{n}($1)$$0
endsnippet

snippet som,
$\mathrm{SO}_{m}($1)$$0
endsnippet

snippet sod,
$\mathrm{SO}_{d}($1)$$0
endsnippet

snippet so2,
$\mathrm{SO}_{2}($1)$$0
endsnippet

snippet so3,
$\mathrm{SO}_{3}($1)$$0
endsnippet

snippet so.,
$\mathrm{SO}_{$1}($2)$$0
endsnippet









snippet sonr,
$\mathrm{SO}_{n}(\mathbb{R})$$0
endsnippet

snippet somr,
$\mathrm{SO}_{m}(\mathbb{R})$$0
endsnippet

snippet sodr,
$\mathrm{SO}_{d}(\mathbb{R})$$0
endsnippet

snippet so2r,
$\mathrm{SO}_{2}(\mathbb{R})$$0
endsnippet

snippet so3r,
$\mathrm{SO}_{3}(\mathbb{R})$$0
endsnippet

snippet so.r,
$\mathrm{SO}_{$1}(\mathbb{R})$$0
endsnippet









snippet sonc,
$\mathrm{SO}_{n}(\mathbb{C})$$0
endsnippet

snippet somc,
$\mathrm{SO}_{m}(\mathbb{C})$$0
endsnippet

snippet sodc,
$\mathrm{SO}_{d}(\mathbb{C})$$0
endsnippet

snippet so2c,
$\mathrm{SO}_{2}(\mathbb{C})$$0
endsnippet

snippet so3c,
$\mathrm{SO}_{3}(\mathbb{C})$$0
endsnippet

snippet so.c,
$\mathrm{SO}_{$1}(\mathbb{C})$$0
endsnippet

#}}}
# U{{{

snippet u-
$\mathrm{U}$$0
endsnippet

snippet un-
$\mathrm{U}_{n}$$0
endsnippet

snippet um-
$\mathrm{U}_{m}$$0
endsnippet

snippet ud-
$\mathrm{U}_{d}$$0
endsnippet

snippet u2-
$\mathrm{U}_{2}$$0
endsnippet

snippet u3-
$\mathrm{U}_{3}$$0
endsnippet

snippet u.-
$\mathrm{U}_{$1}$$0
endsnippet









snippet un
$\mathrm{U}(n)$$0
endsnippet

snippet um
$\mathrm{U}(m)$$0
endsnippet

snippet ud
$\mathrm{U}(d)$$0
endsnippet

snippet u2
$\mathrm{U}(2)$$0
endsnippet

snippet u3
$\mathrm{U}(3)$$0
endsnippet

snippet u.
$\mathrm{U}($1)$$0
endsnippet









snippet unc
$\mathrm{U}(n,\mathbb{C})$$0
endsnippet

snippet umc
$\mathrm{U}(m,\mathbb{C})$$0
endsnippet

snippet udc
$\mathrm{U}(d,\mathbb{C})$$0
endsnippet

snippet u2c
$\mathrm{U}(2,\mathbb{C})$$0
endsnippet

snippet u3c
$\mathrm{U}(3,\mathbb{C})$$0
endsnippet

snippet u.c
$\mathrm{U}($1,\mathbb{C})$$0
endsnippet









snippet u.,
$\mathrm{U}_{$1}($2)$$0
endsnippet





snippet unc,
$\mathrm{U}_{n}(\mathbb{C})$$0
endsnippet

snippet umc,
$\mathrm{U}_{m}(\mathbb{C})$$0
endsnippet

snippet udc,
$\mathrm{U}_{d}(\mathbb{C})$$0
endsnippet

snippet u2c,
$\mathrm{U}_{2}(\mathbb{C})$$0
endsnippet

snippet u3c,
$\mathrm{U}_{3}(\mathbb{C})$$0
endsnippet

snippet u.c,
$\mathrm{U}_{$1}(\mathbb{C})$$0
endsnippet

#}}}
# SU{{{

snippet su-
$\mathrm{SU}$$0
endsnippet

snippet sun-
$\mathrm{SU}_{n}$$0
endsnippet

snippet sum-
$\mathrm{SU}_{m}$$0
endsnippet

snippet sud-
$\mathrm{SU}_{d}$$0
endsnippet

snippet su2-
$\mathrm{SU}_{2}$$0
endsnippet

snippet su3-
$\mathrm{SU}_{3}$$0
endsnippet

snippet su.-
$\mathrm{SU}_{$1}$$0
endsnippet









snippet su
$\mathrm{SU}($1)$$0
endsnippet

snippet sun
$\mathrm{SU}(n)$$0
endsnippet

snippet sum
$\mathrm{SU}(m)$$0
endsnippet

snippet sud
$\mathrm{SU}(d)$$0
endsnippet

snippet su2
$\mathrm{SU}(2)$$0
endsnippet

snippet su3
$\mathrm{SU}(3)$$0
endsnippet

snippet su.
$\mathrm{SU}($1)$$0
endsnippet









snippet sunc
$\mathrm{SU}(n,\mathbb{C})$$0
endsnippet

snippet sumc
$\mathrm{SU}(m,\mathbb{C})$$0
endsnippet

snippet sudc
$\mathrm{SU}(d,\mathbb{C})$$0
endsnippet

snippet su2c
$\mathrm{SU}(2,\mathbb{C})$$0
endsnippet

snippet su3c
$\mathrm{SU}(3,\mathbb{C})$$0
endsnippet

snippet su.c
$\mathrm{SU}($1,\mathbb{C})$$0
endsnippet









snippet su.,
$\mathrm{SU}_{$1}($2)$$0
endsnippet





snippet sunc,
$\mathrm{SU}_{n}(\mathbb{C})$$0
endsnippet

snippet sumc,
$\mathrm{SU}_{m}(\mathbb{C})$$0
endsnippet

snippet sudc,
$\mathrm{SU}_{d}(\mathbb{C})$$0
endsnippet

snippet su2c,
$\mathrm{SU}_{2}(\mathbb{C})$$0
endsnippet

snippet su3c,
$\mathrm{SU}_{3}(\mathbb{C})$$0
endsnippet

snippet su.c,
$\mathrm{SU}_{$1}(\mathbb{C})$$0
endsnippet

#}}}

#}}}
# SomeShortcuts{{{
#-------------------------------------------------------------------

snippet ge
$\varepsilon > 0$
endsnippet

snippet inv
^{-1}
endsnippet

snippet -n
^{-n}
endsnippet

snippet -m
^{-m}
endsnippet

snippet o
\varnothing
endsnippet

#}}}
# SymbolsOfDerivatives{{{
#-------------------------------------------------------------------

snippet pd "Partial symbol"
\partial$0
endsnippet

snippet par "Partial derivative by frac"
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet dpar
\dfrac{\partial $1}{\partial $2}$0
endsnippet

snippet cdv "Covariant derivative"
\frac{D$1}{d$2}$0
endsnippet

snippet pcdv "Partial covariant derivative"
\frac{D$1}{\partial $2}$0
endsnippet

snippet pcdvx "Partial covariant derivative wrt x"
\frac{D}{\partial x}$0
endsnippet

snippet pcdvy "Partial covariant derivative wrt y"
\frac{D}{\partial y}$0
endsnippet

snippet cdvt "Partial covariant derivative wrt t"
\frac{D}{\partial t}$0
endsnippet

#snippet dv
#\dv{$1}{$2}$0
#endsnippet

#snippet dvn
#\dv[$1]{$2}{$3}$0
#endsnippet

snippet dv "Derivative"
\frac{d $1}{d $2}$0
endsnippet

snippet dvn "nth derivative"
\frac{d^$1 $2}{d $3^$1}$0
endsnippet

snippet pdv "Partial derivative"
\pdv{$1}{$2}$0
endsnippet

snippet pdvn "nth partial derivative"
\pdv[$1]{$2}{$3}$0
endsnippet

snippet fdv "Wiggly derivative"
\fdv{$1}{$2}$0
endsnippet

#}}}

#}}}

# Environments{{{
#-------------------------------------------------------------------

# Main Environments{{{
#-------------------------------------------------------------------

snippet chap "Chapter" b
\chapter{$1}%{{{
$2

%}}}

$0
endsnippet

snippet sec "Section" b
\section{$1}%{{{
$2

%}}}

$0
endsnippet

snippet ssec "Subsection" b
\subsection{$1}%{{{
$2

%}}}

$0
endsnippet

snippet sssec "Subsubsection" b
\subsubsection{$1}%{{{
$2

%}}}

$0
endsnippet

snippet not "Notation" b
% Notation%{{{
\begin{notation}
    $1
\end{notation}%}}}

$0
endsnippet

snippet def "Definition" b
% Definition%{{{
\begin{definition}$1\label{$2}
    $3
\end{definition}%}}}

$0
endsnippet

snippet udef "Unnumbered Definition" b
% UnnumberedDefinition%{{{
\begin{udefinition}$1
    $2
\end{udefinition}%}}}

$0
endsnippet

snippet thm "Theorem" b
% Theorem%{{{
\begin{theorem}$1\label{$2}
    $3
\end{theorem}%}}}
\begin{proof}%{{{
    ${4:\bfseries\textcolor{red}{Write a Proof}}
\end{proof}%}}}

$0
endsnippet

snippet jthm "Just Theorem" b
% Theorem%{{{
\begin{theorem}$1\label{$2}
    $3
\end{theorem}%}}}

$0
endsnippet

snippet uthm "Unnumbered Theorem" b
% UnnumberedTheorem%{{{
\begin{utheorem}$1
    $2
\end{utheorem}%}}}

$0
endsnippet

snippet lem "Lemma" b
% Lemma%{{{
\begin{lemma}$1\label{$2}
    $3
\end{lemma}%}}}
\begin{proof}%{{{
    ${4:\bfseries\textcolor{red}{Write a Proof}}
\end{proof}%}}}

$0
endsnippet

snippet jlem "Just Lemma" b
% Lemma%{{{
\begin{lemma}$1\label{$2}
    $3
\end{lemma}%}}}

$0
endsnippet

snippet ulem "Unnumbered Lemma" b
% UnnumberedLemma%{{{
\begin{ulemma}$1
    $2
\end{ulemma}%}}}

$0
endsnippet

snippet prop "Proposition" b
% Proposition%{{{
\begin{proposition}$1\label{$2}
    $3
\end{proposition}%}}}
\begin{proof}%{{{
    ${4:\bfseries\textcolor{red}{Write a Proof}}
\end{proof}%}}}

$0
endsnippet

snippet jprop "Just Proposition" b
% Proposition%{{{
\begin{proposition}$1\label{$2}
    $3
\end{proposition}%}}}

$0
endsnippet

snippet uprop "Unnumbered Proposition" b
% UnnumberedProposition%{{{
\begin{uproposition}$1\label{$2}
    $3
\end{uproposition}%}}}

$0
endsnippet

snippet cor "Corollary" b
% Corollary%{{{
\begin{corollary}$1\label{$2}
    $3
\end{corollary}%}}}
\begin{proof}%{{{
    ${4:\bfseries\textcolor{red}{Write a Proof}}
\end{proof}%}}}

$0
endsnippet

snippet jcor "Just Corollary" b
% Corollary%{{{
\begin{corollary}$1\label{$2}
    $3
\end{corollary}%}}}

$0
endsnippet

snippet ucor "Unnumbered Corollary" b
% UnnumberedCorollary%{{{
\begin{ucorollary}$1
    $2
\end{ucorollary}%}}}

$0
endsnippet

snippet prob "Problem" b
% Problem%{{{
\begin{problem}$1
    $2
\end{problem}%}}}
\begin{proof}%{{{
    ${3:\bfseries\textcolor{red}{Write a Proof}}
\end{proof}%}}}

$0
endsnippet

snippet jprob "Just Problem" b
% Problem%{{{
\begin{problem}$1
    $2
\end{problem}%}}}

$0
endsnippet

snippet prf "Prf" b
% Proof%{{{
\begin{${1:prf}}
    ${2:\bfseries\textcolor{red}{Write a Proof}}
\end{$1}%}}}

$0
endsnippet

snippet proof "Proof" b
% Proof%{{{
\begin{proof}
    ${1:\bfseries\textcolor{red}{Write a Proof}}
\end{proof}%}}}

$0
endsnippet

snippet rem "Remark" b
% Remark%{{{
\begin{remark}\label{$1}
    $2
\end{remark}%}}}

$0
endsnippet

snippet urem "Unnumbered Remark" b
% UnnumberedRemark%{{{
\begin{uremark}
    $1
\end{uremark}%}}}

$0
endsnippet

snippet ex "Example" b
% Example
\begin{example}$1
    $2
\end{example}

$0
endsnippet

snippet xca "Exercise" b
% Exercise
\begin{exercise}$1
    $2
\end{exercise}

$0
endsnippet

snippet align "Align" b
% Align
\begin{align}\label{$1}
    $2
\end{align}
$0
endsnippet

snippet ualign "Unnumbered Align" b
% UnnumberedAlign
\begin{align*}
    $1
\end{align*}
$0
endsnippet

snippet eq "Equation" b
% Equation
\begin{equation}\label{$1}
    $2
\end{equation}
$0
endsnippet

snippet ueq "Unnumbered Equation" b
% UnnumberedEquation
\begin{equation*}
    $2
\end{equation*}
$0
endsnippet

snippet aligneq "Aligned Equation" b
% AlignedEquation
\begin{equation}\label{$1}
\begin{split}
    $2
\end{split}
\end{equation}
$0
endsnippet

snippet ualigneq "Unnumbered Aligned Equation" b
% UnnumberedAlignedEquation
\begin{equation*}
\begin{split}
    $1
\end{split}
\end{equation*}
$0
endsnippet

snippet gather "Gather" b
% Gather
\begin{gather}\label{$1}
    $2
\end{gather}
$0
endsnippet

snippet ugather "Unnumbered Gather" b
% UnnumberedGather
\begin{gather*}
    $1
\end{gather*}
$0
endsnippet

snippet array "Array" b
% Array
\[
\begin{array}{rcl}
    $1
\end{array}
\]
$0
endsnippet

snippet cen "Centering" b
\begin{center}
    $1
\end{center}
$0
endsnippet

snippet itemize "Itemize" b
% Itemize
\begin{itemize}[$1]
    \item $2
\end{itemize}
$0
endsnippet

#}}}
# Matrices{{{
#-------------------------------------------------------------------

snippet matn "Matrix m x n"
% Matrix
\renewcommand\arraystretch{1}
\begin{matrix}
    ${1:x_{11}} & ${2:x_{12}} & \cdots  & ${3:x_{1n}} \\\ % add[2em]toIncreaseSpacing
    ${4:x_{21}} & ${5:x_{22}} & \cdots  & ${6:x_{2n}} \\\
    \vdots & \vdots & \ddots & \vdots \\\
    ${7:x_{m1}} & ${8:x_{m2}} & \cdots  & ${9:x_{mn}}
\end{matrix}
$0
endsnippet


snippet bmatn "Bracket matrix m x n"
% Bmatrix
\renewcommand\arraystretch{1}
\begin{bmatrix}
    ${1:x_{11}} & ${2:x_{12}} & \cdots  & ${3:x_{1n}} \\\ % add[2em]toIncreaseSpacing
    ${4:x_{21}} & ${5:x_{22}} & \cdots  & ${6:x_{2n}} \\\
    \vdots & \vdots & \ddots & \vdots \\\
    ${7:x_{m1}} & ${8:x_{m2}} & \cdots  & ${9:x_{mn}}
\end{bmatrix}
$0
endsnippet


snippet pmatn "Parenthesis matrix m x n"
% Pmatrix
\renewcommand\arraystretch{1}
\begin{pmatrix}
    ${1:x_{11}} & ${2:x_{12}} & \cdots  & ${3:x_{1n}} \\\ % add[2em]toIncreaseSpacing
    ${4:x_{21}} & ${5:x_{22}} & \cdots  & ${6:x_{2n}} \\\
    \vdots & \vdots & \ddots & \vdots \\\
    ${7:x_{m1}} & ${8:x_{m2}} & \cdots  & ${9:x_{mn}}
\end{pmatrix}
$0
endsnippet


snippet mat "Matrix"
\begin{matrix}
    $1 & $2  \\\
    $3 & $4
\end{matrix}
$0
endsnippet


snippet pmat "Parenthesis matrix"
\begin{pmatrix}
    $1 & $2  \\\
    $3 & $4
\end{pmatrix}
$0
endsnippet


snippet bmat "Bracket matrix"
\begin{bmatrix}
    $1 & $2  \\\
    $3 & $4
\end{bmatrix}
$0
endsnippet


snippet cmatn "Colomn bracket matrix n x 1"
\begin{bmatrix}
    $1 \\\
    $2 \\\
    \\vdots \\\
    $3
\end{bmatrix}
$0
endsnippet


snippet cpmat "Colomn parenthesis matrix"
\begin{pmatrix}
    $1 \\\
    $2
\end{pmatrix}
$0
endsnippet


snippet cbmat "Colomn bracket matrix"
\begin{bmatrix}
    $1 \\\
    $2
\end{bmatrix}
$0
endsnippet


#}}}
# Math tools needed for case-defn{{{
#-------------------------------------------------------------------

snippet case "Case"
\begin{cases}
    $1
\end{cases}
$0
endsnippet


snippet cases "Cases"
\begin{cases}
    $1
\end{cases}
$0
endsnippet


snippet casedefn "Case Definition"
\[
    $1
\begin{cases}
    $2 & \text{$3} $4\\\
    $5 & \text{$6} $7
\end{cases}
\]

$0
endsnippet


snippet dcasedefn "dcase Definition"
\[
    $1
\begin{dcases}
    $2 & \text{$3} $4\\\
    $5 & \text{$6} $7
\end{dcases}
\]

$0
endsnippet

#}}}
# Enumeration{{{
#-------------------------------------------------------------------

snippet enum "Enumeration" b
% Enumerate
\renewcommand{\labelenumi}{\emph{\Roman{enumi}.}}
\begin{enumerate}%[label=\arabic*.,font=\normalfont,before=\normalfont]
    \item $2
\end{enumerate}

$0
endsnippet

snippet henum "Hyper-Enumeration" b
% Change format of top-level list items
\setlist[enumerate,1]{label*=\Roman*,font=\bfseries,before=\bfseries}
% Reset formatting for subsequent levels; label type makes 1.1, legal-style labels
\setlist[enumerate,2]{label=\arabic*,font=\normalfont,before=\normalfont}
\setlist[enumerate,3]{label*=.\arabic*,font=\normalfont,before=\normalfont}


% Enumerate
\begin{enumerate}
    \item $1
\end{enumerate}

$0
endsnippet

#}}}
# Other Environments (SES, Commutative Diagram etc){{{
#-------------------------------------------------------------------

# snippet claim
# % claim
# \item[\underline{\textit{Claim }}$1]
# \begin{claimproof}
# \end{claimproof}
# endsnippet

snippet claim "Claim" b
% Claim
\begin{enumerate}[]\label{claim $1}
    \item[] \textbf{Claim $2} $3
    \item[] \textbf{Proof.}\bfseries\textcolor{red}{Write a Proof}$4
\end{enumerate}

$0
endsnippet


snippet \grey
% theorem
\begin{greybox}
\begin{theorem}
    $1
\end{theorem}
\end{greybox}
\begin{proof}
    ${2:\textcolor{red} Write a Proof}
\end{proof}

$0
endsnippet


snippet \thmbox
% theorem
\begin{thmbox}
\begin{theorem}
    $1
\end{theorem}
\end{thmbox}
\begin{boxprf}}
    Write a Proof
\end{boxprf}
endsnippet

snippet asser "Assertion" b
% Assertion
\begin{enumerate}[]\label{asser $1}
    \item[] \textsc{Assertion $2} $3
    \item[] \textbf{Proof.}\bfseries\textcolor{red}{Write a Proof}$4
\end{enumerate}
endsnippet

#snippet case "Case"
#% Case
#\begin{enumerate}[]
#\label{case $1}
    #\item[] \textsc{Case $2} $3
#\end{enumerate}

#$0
#endsnippet

snippet app "Application" b
% Application
\begin{enumerate}[]\label{app $1}
    \item[] \textsc{Application $2} $3
    \item[] \textbf{Proof.}\bfseries\textcolor{red}{Write a Proof}$4
\end{enumerate}
endsnippet


snippet tikzcd
% figure
\begin{figure}[H]
    \centering
    \begin{tikzcd}% [row sep=large, column sep=large]
	    $1
    \end{tikzcd}
    % \caption{} % Always put caption first and label later.
    % \label{}
\end{figure}
\noindent
endsnippet


snippet tikz
% figure
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
	    $1
    \end{tikzpicture}
    % \caption{} % Always put caption first and label later.
    % \label{}
\end{figure}
\noindent
endsnippet


snippet iltz
\begin{tikzcd}[column sep=small]
    $1
\end{tikzcd}
endsnippet


snippet ses
$$
\begin{tikzcd}% [row sep=, column sep=]
    0\ar[r] &$1 A\ar[r, "i"]& B\ar[r, "p"]& C\ar[r] & 0
\end{tikzcd}
$$
endsnippet


snippet sesi
\begin{tikzcd}[column sep=small]
    0\ar[r] &$1 A\ar[r, "i"]& B\ar[r, "p"]& C\ar[r] & 0
\end{tikzcd}
endsnippet


snippet fivelem
$$
\begin{tikzcd}% [row sep=, column sep=]
    $1 A_1\ar[r]\ar[d, "f_1"] & A_2\ar[r]\ar[d, "f_2"]& A_3\ar[r]\ar[d, "f_3"]& A_4\ar[r] \ar[d, "f_4"]& A_5\ar[d, "f_5"]\\
    B_1\ar[r] & B_2\ar[r]& B_3\ar[r]& B_4\ar[r] & B_5
\end{tikzcd}
$$
endsnippet


snippet homotopy
% figure
\begin{figure}[H]
\centering
\begin{tikzcd}% [row sep=large, column sep=large]
    X\ar[d, hook, "i_0"]\ar[rd, "f"]\\
    X\times I\ar[r, "F"]		&		Y\\
    X\ar[u,hook', "i_1"]\ar[ru, "f^\prime"]
\end{tikzcd}
\end{figure}
\noindent
endsnippet

snippet frame
% frame
\begin{frame}
    \frametitle{}
    $1
\end{frame}
endsnippet


snippet scope
\begin{scope}
    $1
\end{scope}
endsnippet

snippet gra "Graphics"
\begin{center}
    \includegraphics{$1}
\end{center}

$0
endsnippet


snippet bib "Bibliography" b
% Bibliography
\bibliographystyle{${1:alpha}}
\bibliography{bib}

$0
endsnippet

#}}}

#}}}

# Are these useful?{{{
#-------------------------------------------------------------------

# SomeAbbreviation{{{
#-------------------------------------------------------------------

snippet st "such that"
such that
endsnippet


snippet tg
To get to the
endsnippet

#}}}
# NewCommandsandStuff{{{
#-------------------------------------------------------------------

snippet in
\in$0
endsnippet


snippet ld "Lateral dot"
\ldot$0
endsnippet


snippet lds "Lateral dots"
\ldots$0
endsnippet


snippet cd "Central dot"
\cdot$0
endsnippet


snippet cds "Central dots"
\cdots$0
endsnippet


snippet vd "Vertical dot"
\vdot$0
endsnippet


snippet vds "Vertical dots"
\vdots$0
endsnippet


snippet dds "Diagonal dots"
\ddots$0
endsnippet


snippet ul "Underline for latex"
\uline{$1}$0
endsnippet


snippet fr
\frac{$1}{$2}$0
endsnippet

snippet \ "Backslash"
\backslash$0
endsnippet




snippet vv "Vector"
\vv{$1}$0
endsnippet

snippet ve "Vector"
\vec{$1}$0
endsnippet

snippet lr "Left-right angle bracket"
\left \langle $1 \right \rangle $0
endsnippet

#}}}
# Arrows, Limits and Function{{{
#-------------------------------------------------------------------

snippet to
\to$0
endsnippet

snippet mto
\mapsto$0
endsnippet

snippet mt
\mapsto$0
endsnippet


snippet ra
\rightarrow$0
endsnippet


snippet lea
\leftarrow$0
endsnippet


snippet xra
\xrightarrow{$1}$0
endsnippet

snippet xlea
\xleftarrow{$1}$0
endsnippet

snippet hra "Hookrightarrow"
\hookrightarrow$0
endsnippet


snippet lim "\limits"
\limits
endsnippet

snippet fn "Function f with domain-range"
$f: $1 \to $2$$0
endsnippet

snippet gn "Function g with domain-range"
$g: $1 \to $2$$0
endsnippet

snippet phn "Function \phi with domain-range"
$\phi : $1 \to $2$$0
endsnippet

snippet vphn "Function \varphi with domain-range"
$\varphi : $1 \to $2$$0
endsnippet

#}}}

snippet rom
\rom{$1}$0
endsnippet


snippet texroot
% ! TEX root = <FileName>.tex
endsnippet

#}}}

# TextInMathMode{{{
#-------------------------------------------------------------------

snippet text "Text"
\ \text{$1} \ $0
endsnippet

snippet te "Text"
\ \text{$1} \ $0
endsnippet

snippet tb "Text boldfont"
\textbf{$1}$0
endsnippet

snippet ti "Text italic"
\textit{$1}$0
endsnippet

snippet tt "Text typewriter"
\texttt{$1}$0
endsnippet

snippet ts "Text sc"
\textsc{$1}$0
endsnippet

snippet em "Emphasize visually selected text"
\emph{${VISUAL}}$0
endsnippet

snippet emp "Emphasize"
\emph{$1}$0
endsnippet

snippet tc "Text color"
\textcolor{$1}{$2}$0
endsnippet

#}}}

# Alphabets#{{{
#-------------------------------------------------------------------

# English Alphabets{{{
#-------------------------------------------------------------------

snippet a
$a$$0
endsnippet

snippet b
$b$$0
endsnippet

snippet c
$c$$0
endsnippet

snippet d
$d$$0
endsnippet

snippet e
$e$$0
endsnippet

snippet f
$f$$0
endsnippet

snippet g
$g$$0
endsnippet

snippet h
$h$$0
endsnippet

snippet i
$i$$0
endsnippet

snippet j
$j$$0
endsnippet

snippet k
$k$$0
endsnippet

snippet l
$l$$0
endsnippet

snippet ;l
$\ell$$0
endsnippet

snippet ell
$\ell$$0
endsnippet

snippet m
$m$$0
endsnippet

snippet n
$n$$0
endsnippet

#snippet o
#$o$$0
#endsnippet

snippet p
$p$$0
endsnippet

snippet q
$q$$0
endsnippet

snippet r
$r$$0
endsnippet

snippet s
$s$$0
endsnippet

snippet t
$t$$0
endsnippet

snippet u
$u$$0
endsnippet

snippet v
$v$$0
endsnippet

snippet w
$w$$0
endsnippet

snippet x
$x$$0
endsnippet

snippet y
$y$$0
endsnippet

snippet z
$z$$0
endsnippet



snippet A
$A$$0
endsnippet

snippet B
$B$$0
endsnippet

snippet C
$C$$0
endsnippet

snippet D
$D$$0
endsnippet

snippet E
$E$$0
endsnippet

snippet F
$F$$0
endsnippet

snippet G
$G$$0
endsnippet

snippet H
$H$$0
endsnippet

snippet I
$I$$0
endsnippet

snippet J
$J$$0
endsnippet

snippet K
$K$$0
endsnippet

snippet L
$L$$0
endsnippet

snippet M
$M$$0
endsnippet

snippet N
$N$$0
endsnippet

snippet O
$O$$0
endsnippet

snippet P
$P$$0
endsnippet

snippet Q
$Q$$0
endsnippet

snippet R
$R$$0
endsnippet


snippet S
$S$$0
endsnippet

snippet T
$T$$0
endsnippet

snippet U
$U$$0
endsnippet

snippet V
$V$$0
endsnippet

snippet W
$W$$0
endsnippet

snippet X
$X$$0
endsnippet

snippet Y
$Y$$0
endsnippet

snippet Z
$Z$$0
endsnippet

#}}}
# Greek Alphabets{{{
#-------------------------------------------------------------------

snippet al
$\alpha$$0
endsnippet

snippet be
$\beta$$0
endsnippet

snippet ga
$\gamma$$0
endsnippet

snippet de
$\delta$$0
endsnippet

snippet ep
$\epsilon$$0
endsnippet

snippet vep
$\varepsilon$$0
endsnippet

snippet ze
$\zeta$$0
endsnippet

snippet et
$\eta$$0
endsnippet

snippet th
$\theta$$0
endsnippet

snippet vth
$\vartheta$$0
endsnippet

snippet io
$\iota$$0
endsnippet

snippet ka
$\kappa$$0
endsnippet

snippet la
$\lambda$$0
endsnippet

snippet mu
$\mu$$0
endsnippet

snippet nu
$\nu$$0
endsnippet

snippet xi
$\xi$$0
endsnippet

snippet pi
$\pi$$0
endsnippet

snippet rh
$\rho$$0
endsnippet

snippet mrh
$\myrho$$0
endsnippet

snippet si
$\sigma$$0
endsnippet

snippet vsi
$\varsigma$$0
endsnippet

snippet ta
$\tau$$0
endsnippet

snippet up
$\upsilon$$0
endsnippet

snippet ph
$\phi$$0
endsnippet

snippet vph
$\varphi$$0
endsnippet

snippet ch
$\chi$$0
endsnippet

snippet mch
$\mychi$$0
endsnippet

snippet ps
$\psi$$0
endsnippet

snippet om
$\omega$$0
endsnippet



snippet GA
$\Gamma$$0
endsnippet

snippet DE
$\Delta$$0
endsnippet

snippet TH
$\Theta$$0
endsnippet

snippet LA
$\Lambda$$0
endsnippet

snippet XI
$\Xi$$0
endsnippet

snippet PI
$\Pi$$0
endsnippet

snippet SI
$\Sigma$$0
endsnippet

snippet UP
$\Upsilon$$0
endsnippet

snippet PH
$\Phi$$0
endsnippet

snippet PS
$\Psi$$0
endsnippet

snippet OM
$\Omega$$0
endsnippet


snippet Ga
$\Gamma$$0
endsnippet

snippet De
$\Delta$$0
endsnippet

snippet Th
$\Theta$$0
endsnippet

snippet La
$\Lambda$$0
endsnippet

snippet Xi
$\Xi$$0
endsnippet

snippet Pi
$\Pi$$0
endsnippet

snippet Si
$\Sigma$$0
endsnippet


snippet Up
$\Upsilon$$0
endsnippet

snippet Ph
$\Phi$$0
endsnippet

snippet Ps
$\Psi$$0
endsnippet

snippet Om
$\Omega$$0
endsnippet

#}}}

#}}}

