# __     __ ___  __  __               _                      _
# \ \   / /|_ _||  \/  |  ___  _ __  (_) _ __   _ __    ___ | |_  ___
#  \ \ / /  | | | |\/| | / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
#   \ V /   | | | |  | | \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
#    \_/   |___||_|  |_| |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                                       |_|    |_|

snippet fn "writing a function in vim" b
function! ${1:Name}($2)
	$3
endfunction
$0
endsnippet

snippet while "while loop" b
while $1
	$2
endwhile
$0
endsnippet

snippet if "if in vim script" b
if $1
	$2
endif
$0
endsnippet

