# __     __ ___  __  __               _                      _
# \ \   / /|_ _||  \/  |  ___  _ __  (_) _ __   _ __    ___ | |_  ___
#  \ \ / /  | | | |\/| | / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
#   \ V /   | | | |  | | \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
#    \_/   |___||_|  |_| |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                                       |_|    |_|

snippet fn "writing a function in vim" b
function! ${1:Name}($2)
	${3:${VISUAL:code_block}}
endfunction$0
endsnippet

snippet while "while loop" b
while $1
	${2:${VISUAL:code_block}}
endwhile$0
endsnippet

snippet if "if in vim script" b
if $1
	${2:${VISUAL:code_block}}
endif$0
endsnippet

snippet try "try bracket in vim" b
try
	${VISUAL:code_block}
endtry$0
endsnippet

snippet au "autocommand" b
augroup $1
	autocmd!
	${2:${VISUAL:autocmd }}$3
augroup end$0
endsnippet

snippet acf "autocommand filename" bA
autocmd Filetype ${1:vimwiki} ${2:${VISUAL:nmap <buffer> }}$3
endsnippet

snippet ac "autocommand event" b
autocmd ${1:BufNewFile,BufRead} ${2:*-svenska.md} ${3:${VISUAL:keybinding or command}}$4
endsnippet
