# __     __ _                      _  _     _
# \ \   / /(_) _ __ ___ __      __(_)| | __(_)
#  \ \ / / | || '_ ` _ \\ \ /\ / /| || |/ /| |
#   \ V /  | || | | | | |\ V  V / | ||   < | |
#    \_/   |_||_| |_| |_| \_/\_/  |_||_|\_\|_|
#              _                      _
#  ___  _ __  (_) _ __   _ __    ___ | |_  ___
# / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
# \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
# |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                |_|    |_|

# snippet today "Today's date"
# `date +%d/%m/%y`
# endsnippet

# snippet bye "Mail signature" b
# Thanks. Bye. So long.
# -- Indus Malcolm Alamogul
# endsnippet

snippet is "Replace 'should be' by 'is'"
${VISUAL:inner text/should be/is/g}
endsnippet

snippet li "Add a link link"
[${1:${VISUAL:here}}]($2${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}})$0
endsnippet

snippet link "Add a link name"
[${1:${VISUAL:here}}](${2:$1})$0
endsnippet
# [${1:${VISUAL:here}}](${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}})$0

snippet im "Adding a image" b
![${1:Image}](${2:pic.jpg})$0
endsnippet

snippet image "Adding a image" b
![${1:Image}](${2:pic.jpg})$0
endsnippet

snippet mps "Make purpose statement filename"
[$1purpose-statement-`!v strftime("%d-%m-%y")`](${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}purpose-statement-`!v strftime("%d-%m-%y")`)
endsnippet

snippet mfd "Make filename with date"
[$1`!v strftime("%d-%m-%y")`](${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}`!v strftime("%d-%m-%y")`)
endsnippet

snippet mfn "Make filename"
[$1](${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}})
endsnippet
