# __     __ _                      _  _     _
# \ \   / /(_) _ __ ___ __      __(_)| | __(_)
#  \ \ / / | || '_ ` _ \\ \ /\ / /| || |/ /| |
#   \ V /  | || | | | | |\ V  V / | ||   < | |
#    \_/   |_||_| |_| |_| \_/\_/  |_||_|\_\|_|
#              _                      _
#  ___  _ __  (_) _ __   _ __    ___ | |_  ___
# / __|| '_ \ | || '_ \ | '_ \  / _ \| __|/ __|
# \__ \| | | || || |_) || |_) ||  __/| |_ \__ \
# |___/|_| |_||_|| .__/ | .__/  \___| \__||___/
#                |_|    |_|

# snippet today "Today's date"
# `date +%d/%m/%y`
# endsnippet

snippet bye "Mail signature" b
Thanks. Bye. So long.
-- Indus Malcolm Alamogul
endsnippet

snippet is "Replace 'should be' by 'is'"
${VISUAL:inner text/should be/is/g}
endsnippet

snippet link "Add a link"
[${1:here}](${2:url})$0
endsnippet

snippet im "Adding a image" b
![${1:Image}](${2:pic.jpg})$0
endsnippet

snippet image "Adding a image" b
![${1:Image}](${2:pic.jpg})$0
endsnippet

