[/]
custom-list=['custom12', 'custom10', 'custom8', 'custom5', 'custom3', 'custom1', 'custom0', '__dummy__', 'custom2', 'custom4', 'custom6', 'custom7', 'custom9', 'custom11', 'custom13']
magnifier-zoom-in=['<Alt><Super>equal']

[custom-keybindings/custom0]
binding=['<Primary><Alt>x']
command='nemo /home/mahbub/Documents'
name='Open Documents'

[custom-keybindings/custom1]
binding=['<Primary><Alt>d']
command='nemo /home/mahbub/Downloads'
name='Open Downloads'

[custom-keybindings/custom10]
binding=['<Primary><Alt>z']
command='nemo /home/mahbub/Documents/papers-downloaded'
name='Open papers-downloaded in Documents'

[custom-keybindings/custom11]
binding=['<Primary><Alt>w']
command='nemo /home/mahbub/vimwiki'
name='Open vimwiki'

[custom-keybindings/custom12]
binding=['<Primary><Alt>e']
command='gnome-terminal -- xrandr --output eDP-1 --brightness 0.0'
name='Set brightness to zero'

[custom-keybindings/custom13]
binding=['<Primary><Alt>p']
command='nemo /home/mahbub/Pictures'
name='Open Pictures'

[custom-keybindings/custom2]
binding=['<Primary><Alt>g']
command='firefox mail.google.com'
name='Open Gmail'

[custom-keybindings/custom3]
binding=['<Primary><Alt>f']
command='firefox'
name='Open Firefox'

[custom-keybindings/custom4]
binding=['<Primary><Alt>s']
command='firefox https://mail.uu.se/owa/#path=/mail'
name='Open Uppsala-mail'

[custom-keybindings/custom5]
binding=['<Primary><Alt>v']
command='firefox https://github.com/'
name='Open github'

[custom-keybindings/custom6]
binding=['<Primary><Alt>b']
command='nemo /home/mahbub/Dropbox'
name='Open Dropbox'

[custom-keybindings/custom7]
binding=['<Primary><Alt>c']
command='google-chrome'
name='Open Chrome'

[custom-keybindings/custom8]
binding=['<Primary><Alt>m']
command='firefox https://mathscinet.ams.org/mathscinet/index.html'
name='Open mathscinet'

[custom-keybindings/custom9]
binding=['<Primary><Alt>a']
command='nemo /home/mahbub/Documents/books'
name='Open books in Documents'

[media-keys]
area-screenshot=['<Shift>Print']
screensaver=['<Control><Alt>l', 'XF86ScreenSaver']
screenshot=['Print']

[wm]
close=['<Primary>slash', '<Primary>q', '<Alt>q']
minimize=['<Alt>j', '<Primary>Down', '<Alt>Linefeed']
move-to-workspace-1=['<Primary><Alt>1']
move-to-workspace-2=['<Primary><Alt>2']
move-to-workspace-3=['<Primary><Alt>3']
move-to-workspace-4=['<Primary><Alt>4']
move-to-workspace-5=['<Primary><Alt>5']
push-tile-left=['<Alt>h']
push-tile-right=['<Alt>l']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
toggle-maximized=['<Alt>k']
