[/]
custom-list=['custom18', 'custom16', 'custom14', 'custom12', 'custom10', 'custom8', 'custom5', 'custom3', 'custom1', 'custom0', 'custom2', 'custom4', 'custom6', 'custom7', 'custom9', 'custom11', 'custom13', 'custom15', 'custom17', 'custom19', '__dummy__']
magnifier-zoom-in=['<Alt><Super>equal']

[custom-keybindings/custom0]
binding=['<Primary><Alt>x']
command='nemo /home/mahbub/Documents'
name='Open Documents'

[custom-keybindings/custom1]
binding=['<Primary><Alt>d']
command='nemo /home/mahbub/Downloads'
name='Open Downloads'

[custom-keybindings/custom10]
binding=['<Primary><Alt>z']
command='nemo /home/mahbub/Dropbox/papers-downloaded'
name='Open papers-downloaded'

[custom-keybindings/custom11]
binding=['<Primary><Alt>w']
command='nemo /home/mahbub/vimwiki'
name='Open vimwiki'

[custom-keybindings/custom12]
binding=['<Alt>o', '<Alt>Escape']
command='xset dpms force standby'
name='Display off'

[custom-keybindings/custom13]
binding=@as []
command='nemo /home/mahbub/Pictures'
name='Open Pictures'

[custom-keybindings/custom14]
binding=['<Primary><Alt>n']
command='nemo /home/mahbub/Dropbox/Notes'
name='Open Notes'

[custom-keybindings/custom15]
binding=['<Primary><Alt>j']
command='firefox https://www.mathjobs.org/jobs?joblist-0-0----d--'
name='Open mathjobs'

[custom-keybindings/custom16]
binding=['<Primary><Alt>r']
command='nemo /home/mahbub/Dropbox/svenska-for-akademiker/BUS2/'
name='Open svenska-for-akademiker'

[custom-keybindings/custom17]
binding=@as []
command='firefox https://www.google.com/maps/search/%s'
name='Open maps'

[custom-keybindings/custom18]
binding=['<Primary><Alt>p']
command='nemo /home/mahbub/python-code/'
name='Open Python folder'

[custom-keybindings/custom19]
binding=['<Primary><Alt>period']
command='nemo /home/mahbub/.vim'
name='Open .vim folder'

[custom-keybindings/custom2]
binding=['<Primary><Alt>g']
command='firefox mail.google.com https://mail.uu.se'
name='Open Emails'

[custom-keybindings/custom3]
binding=['<Primary><Alt>f']
command='firefox'
name='Open Firefox'

[custom-keybindings/custom4]
binding=['<Primary><Alt>s']
command="gnome-terminal -e 'vim'"
name='Open vim'

[custom-keybindings/custom5]
binding=['<Primary><Alt>v']
command='firefox https://github.com/'
name='Open github'

[custom-keybindings/custom6]
binding=['<Primary><Alt>b']
command='nemo /home/mahbub/Dropbox'
name='Open Dropbox'

[custom-keybindings/custom7]
binding=['<Primary><Alt>c']
command='google-chrome'
name='Open Chrome'

[custom-keybindings/custom8]
binding=['<Primary><Alt>m']
command='firefox https://mathscinet.ams.org/mathscinet/authors-search'
name='Open mathscinet'

[custom-keybindings/custom9]
binding=['<Primary><Alt>a']
command='nemo /home/mahbub/Dropbox/books'
name='Open books'

[media-keys]
area-screenshot=['<Shift>Print']
home=['<Super>e', 'XF86Explorer', '<Primary><Alt>e']
screensaver=['<Control><Alt>l', 'XF86ScreenSaver']
screenshot=['Print']

[wm]
activate-window-menu=@as []
close=['<Primary>slash', '<Primary>q', '<Alt>q']
minimize=['<Alt>v', '<Primary>Down']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Alt>Left', '<Shift><Alt>h']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Alt>Right', '<Shift><Alt>l']
move-to-workspace-1=['<Primary><Alt>1']
move-to-workspace-2=['<Primary><Alt>2']
move-to-workspace-3=['<Primary><Alt>3']
move-to-workspace-4=['<Primary><Alt>4']
move-to-workspace-5=['<Primary><Alt>5']
push-tile-left=['<Alt>h']
push-tile-right=['<Alt>l']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
toggle-maximized=['<Alt>space']
unmaximize=@as []
