
"--------------------------------------------------------------------
" Mahbub's GeneralAbbreviations
"--------------------------------------------------------------------

"--------------------------------------------------------------------
" Abolish (check approximate and char to see how to write it cleverly)
"--------------------------------------------------------------------

"A{{{

Abolish adn and
Abolish ae almost every
Abolish aew almost everywhere
Abolish alg{,c,ic}{,s} algebra{,ic,ic}{,s}
Abolish appl{n,ble}{,s} applica{tion,ble}{,s}
Abolish arb arbitrary
Abolish {approx,apprx,appr,aprox,aprx,apr}{,n}{,e,te}{,d}{,ly}{,g}{,s} approxima{,,,,}{,tion}{,te,te}{,d}{,ly}{,ting}{,s}

"}}}
"B{{{

Abolish bdd{,ness} bounded{,ness}
Abolish bd{y,ies} boundar{y,ies}
Abolish betn between
Abolish bij{n,e,ve,ity,y,vely,ely,ly} bijecti{on,ve,ve,vity,vity,vely,vely,vely}
Abolish btw by the way

"}}}
"C{{{

Abolish chap{,s} chapter{,s}
Abolish char{,c,tic}{,e,ze}{,d}{,ztn,zn,n}{,s} character{,istic,istic}{,ize,ize}{,d}{,ization,ization,ization}{,s}
Abolish coef{,f,s,fs} coefficient{,,s,s}
Abolish coll{n,ns,g} collecti{on,ons,ng}
Abolish comm{e,es,ve} commut{e,es,ative}
Abolish cond{n,s,ns,d,l,ly} condition{,s,s,ed,al,ally}
Abolish cong{e,es,t} congruen{ce,ces,t}
Abolish conj{,s,d} conjecture{,s,d}
Abolish cons{,t}{,s} constant{,}{,s}
Abolish cont{,y,ies,ly,ion,n,g,e,d} continu{ous,ity,ities,ously,ation,ation,ing,e,ed}
Abolish conv{,e,s,es,d,t,ts,ce} converge{,,s,s,d,nt,nts,nce}
Abolish corr{,s,g,ing,e,ce,ence,esce,es,ces,ences,esces,ences} correspond{,s,ing,ing,ence,ence,ence,ence,ences,ences,ences,ences,ences}
Abolish cor{,s} corollar{y,ies}
Abolish ctbl{e,y,ty} countab{le,ly,ility}
Abolish cx{,n,ns,ty,ties} complex{,ification,ifications,ity,ities}
Abolish {com,c}pt{,fication,ficatn,fy,g,fyg,ly,ness,s,ss} {,}compact{,ification,ification,ify,ifying,ifying,ly,ness, set, sets}
" Maybe putting space before words is better like lchsp
Abolish {cpt,c,}{s,}{b,}{c,}fn{,s} {compactly ,compactly ,}{supported ,}{bounded ,}{continuous ,}function{,s}

"}}}
"D{{{

Abolish def{n,ns,d,g} defin{ition,itions,ed,ing}
" dept should be department that's why depnt below
Abolish dep{,nt,e,y,ly,g,ble,blty} depend{,ent,ence,ency,ently,ing,able,ability}
Abolish diag{,l,ble,bility} diagonal{,,izable,bility}
Abolish {diffeo,diffm}{,s,c,cally} diffeomorphi{,}{sm,sms,c,cally}
Abolish diff{ly,ble,l,tion,tn,n,tions,tns,ns,g} differentia{ly,ble,l,tion,tion,tion,tions,tions,tions,ting}
Abolish dim{n,ns,l} dimension{,s,al}
Abolish dio diophantine
Abolish discont{,y,ies,ly,n} discontinu{ous,ity,ities,ously,ation}
Abolish distr{n,ns,e,es,d,ed,n,ns,e,es,ed} distribut{ion,ions,e,es,ed,ed,ion,ions,e,es,ed}
Abolish dist{,e,ed,g,ing} distanc{e,e,ed,ing,ing}
Abolish div{e,es,d,t,ts,ce} diverge{,s,d,nt,nts,nce}
Abolish dyn{,c,s,l} dynamic{,,s,al}

"}}}
"E{{{

Abolish el{,s,y} element{,s,ary}
Abolish eq{n,ns,g,y,ty,ies} equat{ion,ions,ing,lity,lity,lities}
Abolish {equi,eq}cont{,y,ly} {equicontinu,equicontinu}{ous,ity,ously}
Abolish {equidistr,eqdistr,equid}{,e,es,n,ns,d} {equidistribut,equidistribut}{e,e,es,ion,ions,ed}

"}}}
"F{{{

Abolish fa for all
Abolish fae for almost every
Abolish fc{,y,ty} first-countab{le,ility,ility}
Abolish fe for every
Abolish fm furthermore
Abolish fs for some
Abolish f{,unc}{trl} func{,}{torial}
Abolish {l,lin,}f{n,uncn}{,s,l,al,ls,als} {linear ,linear ,}func{,}{tion,tions,tional,tional,tionals,tionals}

"}}}
"G{{{

Abolish gph{,s} graph{,s}
Abolish gp{,s,g} group{,s,ing}

"}}}
"H{{{

Abolish hdf{,f,ness} hausdorff{,,ness}
Abolish homeo{,s,c,cally} homeomorphi{sm,sms,c,cally}
Abolish homog{,ly,y} homogene{ous,ously,ity}
Abolish homo{,s,m,ms,c,cally} homomorphi{sm,sms,sm,sms,c,cally}

"}}}
"I{{{

Abolish ind{ept,epe,epy,ly,eply} independ{ent,ence,ency,ently,ently}
Abolish ineq{n,ns,,y,ty,ies,s} inequa{tion,tions,lity,lity,lity,lities,lities}
Abolish inf{e,te,y,ly,mal} infini{te,te,ty,tely,simal}
Abolish inj{,n,e,ve,ity,ty,y,ly,t,ts} inject{ion,ion,ive,ive,ivity,ivity,ivity,ily,,s}
Abolish insuff{,ly} insufficient{,ly}
Abolish int{,s,n,ns,l,ls,e,te,ble,bility,y,ing} integ{er,ers,ration,rations,ral,rals,rate,rate,rable,rability,rability,rating}
Abolish irred{,y} irreducib{le,ility}
Abolish iso{,s,m,ms,c,cally} isomorphi{sm,sms,sm,sms,c,cally}

"}}}
"L{{{

Abolish lc{,h}{,s}{,fc,sc}{,top}{,sp,spes,gp,gps} locally compact{, hausdorff}{, separable}{, first-countable, second-countable}{, topological}{, space, spaces, group, groups}
Abolish lem{,s} lemma{,s}

"}}}
"M{{{

Abolish mbl{e,ity} measurab{le,ility}
Abolish mo moreover
Abolish mult{e,n,ns,ve} multipl{e,ication,ications,icative}

"}}}
"N{{{

Abolish nbd{,s} neighborhood{,s}
Abolish num{,s} number{,s}

"}}}
"O{{{

Abolish ob{e,n,ns,g,se,sn,sns,sg} observ{e,ation,ations,ing,e,ation,ations,ing}
Abolish ow otherwise

"}}}
"P{{{

Abolish poly{,s} polynomial{,s}
Abolish pov point of view
Abolish prb{,s} problem{,s}
Abolish proj{n,ns} projection{,s}
Abolish prop{n,ns} proposition{,s}

"}}}
"Q{{{

Abolish quad{c} quadrati{c}

"}}}
"R{{{

Abolish rep{n,ns,e,ve} representa{tion,tions,tive,tive}
Abolish resp{ble,e,ve,ly,} resp{ectable,ective,ective,ectively,.\}

"}}}
"S{{{

Abolish sc{,y,ty} second-countab{le,ility,ility}
Abolish sec{n,ns} section{,s}
Abolish seq{,s,l,ly} sequen{ce,ces,tial,tially}
Abolish simul{,ly} simultaneous{,ly}
Abolish sol{n,s,ns} solution{,s,s}
Abolish st such that
Abolish suff{,ly} sufficient{,ly}
Abolish surj{,n,e,ve,ity,ty,y,ly,t,ts} surject{ion,ion,ive,ive,ivity,ivity,ivity,ily,,s}
Abolish s{,ep}bl{e,y,ty} separab{,}{le,ility,ility}
Abolish {,sub,s}sp{,es} {,sub,sub}space{,s}
Abolish {sub,s}alg{,s,ic} subalgebra{,s,ic}
Abolish {sub,s}coll{ection,n,ns} sub-collection{,,ns}
Abolish {sub,s}gph{,s} subgraph{,s}
Abolish {sub,s}gp{,s} subgroup{,s}
Abolish {sub,s}sec{n,ns} subsection{,s}
Abolish {sub,s}seq{,s,l,ly} subsequen{ce,ces,tial,tially}
Abolish {subsub,ss}sec{n,ns} subsubsection{,s}

"}}}
"T{{{

Abolish taht that
Abolish tehn then
Abolish te{,s} there exist{,s}
Abolish tf therefore
Abolish thm{,s} theorem{,s}
Abolish thr{y,es,c} theor{y,ies,etic}
Abolish top{y,l,cal,cally,sp,spes,gp,gps} topolog{y,ical,ical,ically,ical space,ical spaces,ical group,ical groups}
Abolish {teh,hte} {the,the}

"}}}
"U{{{

Abolish unbdd unbounded
Abolish unctbl{e,y,ey} uncountabl{e,ity,ity}
Abolish unif{,s,ly,ty,ties} uniform{,s,ly,ity,ities}
Abolish uni{e,ty,ties} univers{e,ity,ities}

"}}}
"V{{{

Abolish vsp{,es} vector space{,s}

"}}}
"W{{{

Abolish wrt with respect to
Abolish wlog without loss of generality

"}}}

"--------------------------------------------------------------------
" Abbreviations
"--------------------------------------------------------------------

"A{{{

iabbr a.e. a.e.\
iabbr ae. a.e.\\

"}}}
"C{{{

iabbr cor: cor:

"}}}
"D{{{

iabbr defn: defn:

"}}}
"E{{{

iabbr eg e.g.

"}}}
"H{{{

iabbr haar Haar

"}}}
"I{{{

iabbr ie i.e.

"}}}
"F{{{

iabbr FOr For
iabbr Fae For a.e.\
iabbr Fc First-countable
iabbr fae for a.e.\

"}}}
"L{{{

iabbr LEmma Lemma
iabbr lem: lem:
iabbr LEt Let

"}}}
"M{{{

iabbr Mvt Mean Value Theorem
iabbr mvt mean value theorem

"}}}
"P{{{

iabbr prop: prop:

"}}}
"R{{{

iabbr rem: rem:
" iabbr resp resp.\

"}}}
"T{{{

iabbr THeorem Theorem
iabbr thm: thm:

"}}}
"W{{{

iabbr WE We

"}}}

