
"--------------------------------------------------------------------
" Mahbub's GeneralAbbreviations
"--------------------------------------------------------------------

"--------------------------------------------------------------------
" Abbreviations
"--------------------------------------------------------------------

"A{{{

iabbr a.e. a.e.\

"}}}
"L{{{

iabbr LEmma Lemma
iabbr LEt Let

"}}}
"M{{{

iabbr Mvt Mean Value Theorem
iabbr mvt mean value theorem

"}}}
"T{{{

iabbr THeorem Theorem

"}}}
"W{{{

iabbr WE We

"}}}

"--------------------------------------------------------------------
" Abolish
"--------------------------------------------------------------------

"A{{{

Abolish adn and
Abolish ae almost every
Abolish aew almost everywhere
Abolish alg{,s,ic} algebra{,s,ic}
Abolish appl{n,ns,ble} applica{tion,tions,ble}
Abolish arb arbitrary
Abolish {approx,apprx,appr,aprx,apr}{n,ns,e,te,es,ed,g,ble} {approxima,approxima,approxima,approxima,approxima}{tion,tions,te,te,tes,ted,ting,ble}

"}}}
"B{{{

Abolish bdd{,ness} bounded{,ness}
Abolish bd{y,ies} boundar{y,ies}
Abolish bij{n,e,ve,ity,y,vely,ely,ly} bijecti{on,ve,ve,vity,vity,vely,vely,vely}
Abolish betn between
Abolish btw by the way

"}}}
"C{{{

Abolish chap{,s} chapter{,s}
Abolish char{,s,c,tic,stic,n,izatn,ization,ztn,ztion,zatn,zation,ze,zes,zed,ize,izes,ized,d} character{,s,istic,istic,istic,ization,ization,ization,ization,ization,ization,ization,ize,izes,ized,ize,izes,ized,ized}
Abolish coef{,f,s,fs} coefficient{,,s,s}
Abolish coll{n,ns,g} collecti{on,ons,ng}
Abolish comm{e,ve} commut{e,ative}
Abolish cond{n,s,ns,d,l,ly} condition{,s,s,ed,al,ally}
Abolish cong{e,t} congruen{ce,t}
Abolish conj{,s,d} conjecture{,s,d}
Abolish cont{,y,ies,ly,ion,n,g} continu{ous,ity,ities,ously,ation,ation,ing}
Abolish corr{,s,g,ing,e,ce,ence,esce,es,ces,ences,esces,ences} correspond{,s,ing,ing,ence,ence,ence,ence,ences,ences,ences,ences,ences}
Abolish cor{,s} corollar{y,ies}
Abolish ctbl{e,y,ey} countabl{e,ity,ity}
Abolish cx{,n,ns,ty,ties} complex{,ification,ifications,ity,ities}
Abolish {com,c}pt{,fication,ficatn,fy,g,fyg,ly,ness} {compact,compact}{,ification,ification,ify,ifying,ifying,ly,ness}
Abolish {cpt,cmpt}{,fication,ficatn,fy,g,fyg,ly,ness} {compact,compact}{,ification,ification,ify,ifying,ifying,ly,ness}

"}}}
"D{{{

Abolish def{n,ns,d,g} defin{ition,itions,ed,ing}
Abolish dep{,t,e,y,ly,g,ble,bility} depend{,ent,ence,ency,ently,ing,able,ability}
Abolish diag{,l,ble,bility} diagonal{,,izable,bility}
Abolish diffeo{,s,c,cally} diffeomorphi{sm,sms,c,cally}
Abolish diff{ly,ble,l,tion,tn,n,tions,tns,ns,g} differentia{ly,ble,l,tion,tion,tion,tions,tions,tions,ting}
Abolish dim{n,ns,l} dimension{,s,al}
Abolish dio diophantine
Abolish discont{,y,ies,ly,n} discontinu{ous,ity,ities,ously,ation}
Abolish distr{n,ns,e,es,d,ed,n,ns,e,es,ed} distribut{ion,ions,e,es,ed,ed,ion,ions,e,es,ed}
Abolish dist{,e,ed,g,ing} distanc{e,e,ed,ing,ing}
Abolish dyn{,s,l} dynamic{,s,al}

"}}}
"E{{{

Abolish el{,s,y} element{,s,ary}
Abolish eq{n,ns,g,y,ty,ies} equat{ion,ions,ing,lity,lity,lities}
Abolish {equi,eq}cont{,y,ly} {equicontinu,equicontinu}{ous,ity,ously}
Abolish {equidistr,eqdistr,equid}{,e,es,n,ns,d} {equidistribut,equidistribut}{e,e,es,ion,ions,ed}

"}}}
"F{{{

Abolish fa for all
Abolish fae for almost every
Abolish fe for every
Abolish fs for some
Abolish f{n,ns,nl,nal,nls,nals,tr,trl} func{tion,tions,tional,tional,tionals,tionals,tor,torial}

"}}}
"G{{{

Abolish gph{,s} graph{,s}
Abolish gp{,s,g} group{,s,ing}

"}}}
"H{{{

Abolish hdf{,f} hausdorff{,}
Abolish homeo{,s,c,cally} homeomorphi{sm,sms,c,cally}
Abolish homog{,ly,y} homogene{ous,ously,ity}
Abolish homo{,s,m,ms,c,cally} homomorphi{sm,sms,sm,sms,c,cally}

"}}}
"I{{{

Abolish ind{ep,ept,epe,epy,ly,eply} independ{,ent,ence,ency,ently,ently}
Abolish ineq{n,ns,,y,ty,ies,s} inequa{tion,tions,lity,lity,lity,lities,lities}
Abolish inf{e,te,y,ly,mal} infini{te,te,ty,tely,simal}
Abolish inj{,n,e,ve,ity,ty,y,ly} injecti{on,on,ve,ve,vity,vity,vity,ly}
Abolish insuff{,ly} insufficient{,ly}
Abolish intr{,s,n,ns,l,ls,e,te,ble,bility,y,ing} integ{er,ers,ration,rations,ral,rals,rate,rate,rable,rability,rability,rating}
Abolish irred{,y} irreducib{le,ility}
Abolish iso{,s,m,ms,c,cally} isomorphi{sm,sms,sm,sms,c,cally}

"}}}
"L{{{

Abolish lch{,s,ses,sep,seps,sepses} locally compact hausdorff{, space, spaces, separable, separable space, separable spaces}
Abolish lch{gp,gps,sepgp,sepgps} locally compact hausdorff {group,groups,separable group,separable groups}
Abolish lem{,s} lemma{,s}

"}}}
"M{{{

Abolish mbl{e,ity} measurab{le,ility}
Abolish mult{e,n,ns} multipl{e,ication,ications}

"}}}
"N{{{

Abolish nbd{,s} neighborhood{,s}
Abolish num{,s} number{,s}

"}}}
"O{{{

Abolish ob{e,n,ns,g,se,sn,sns,sg} observ{e,ation,ations,ing,e,ation,ations,ing}
Abolish ow otherwise

"}}}
"P{{{

Abolish poly{,s} polynomial{,s}
Abolish proj{n,ns} projection{,s}
Abolish prop{n,ns} proposition{,s}

"}}}
"Q{{{

Abolish quad{c} quadrati{c}

"}}}
"R{{{

Abolish rep{n,ns,e,ve} representa{tion,tions,tive,tive}
Abolish resp{ble,e,ve,ly} respect{able,ive,ive,ively}

"}}}
"S{{{

Abolish sec{n,ns} section{,s}
Abolish seq{,s,l,ly} sequen{ce,ces,tial,tially}
Abolish simul{,ly} simultaneous{,ly}
Abolish sol{n,s,ns} solution{,s,s}
Abolish sp{,es} space{,s}
Abolish st such that
Abolish suff{,ly} sufficient{,ly}
Abolish surj{,n,e,ve,ity,ty,y,ly} surjecti{on,on,ve,ve,vity,vity,vity,ly}
Abolish {sub,s}alg{,s,ic} subalgebra{,s,ic}
Abolish {sub,s}coll{ection,n,ns} sub-collection{,,ns}
Abolish {sub,s}gph{,s} subgraph{,s}
Abolish {sub,s}gp{,s} subgroup{,s}
Abolish {sub,s}sec{n,ns} subsection{,s}
Abolish {sub,s}seq{,s,l,ly} subsequen{ce,ces,tial,tially}
Abolish {sub,s}sp{,es} subspace{,s}
Abolish {subsub,ss}sec{n,ns} subsubsection{,s}

"}}}
"T{{{

Abolish taht that
Abolish tehn then
Abolish te{,s} there exist{,s}
Abolish tf therefore
Abolish thrm{,s} theorem{,s}
Abolish thr{y,es,c} theor{y,ies,etic}
Abolish top{y,l,cal,cally,sp,spes,gp,gps} topolog{y,ical,ical,ically,ical space,ical spaces,ical group,ical groups}
Abolish {teh,hte} {the,the}

"}}}
"U{{{

Abolish unbdd unbounded
Abolish unctbl{e,y,ey} uncountabl{e,ity,ity}
Abolish unif{,s,ly,ty,ties} uniform{,s,ly,ity,ities}
Abolish uni{e,ty,ties} univers{e,ity,ities}

"}}}
"V{{{

Abolish vsp{,es} vector space{,s}

"}}}
"W{{{

Abolish wrt with respect to
Abolish wlog without loss of generality

"}}}
