
"--------------------------------------------------------------------
" Mahbub's GeneralAbbreviations
"--------------------------------------------------------------------

"--------------------------------------------------------------------
" Abbreviations
"--------------------------------------------------------------------

"L{{{

iabbr LEmma Lemma
iabbr LEt Let

"}}}
"M{{{

iabbr mvt mean value theorem
iabbr Mvt Mean Value Theorem

"}}}
"T{{{

iabbr THeorem Theorem

"}}}
"W{{{

iabbr wrt with respect to
iabbr Wrt With respect to
iabbr WE We

"}}}

"--------------------------------------------------------------------
" Abolish
"--------------------------------------------------------------------

"A{{{

Abolish alg{,ic} algebra{,ic}
Abolish arb arbitrary

"}}}
"B{{{

Abolish bdd bounded
Abolish bd{y,ies} boundar{y,ies}
Abolish bij{n,ve} bijecti{on,ve}
Abolish btw by the way

"}}}
"C{{{

Abolish char{,stic} character{,istic}
Abolish coll{n,ns} collectio{n,ns}
Abolish cont{,y,ly} continu{ous,ity,ously}
Abolish corr{,s,g,ing,ce,ence} correspond{,s,ing,ing,ence,ence}
Abolish cor{,s} corollar{y,ies}
Abolish cpt{,fication,ficatn,fy} compact{,ification,ification,ify}
Abolish cx complex

"}}}
"D{{{

Abolish def{,n,s,ns,d} defin{ition,ition,itions,itions,ed}
Abolish diff{,ly} different{,ly}
Abolish diff{ble,l,tion,tn} differentia{ble,l,tion,tion}
Abolish diffeo{,s,c,cally} diffeomorphi{sm,sms,c,cally}
Abolish dep dependent
Abolish diag{,l,ble} diagonal{,,izable}

"}}}
"E{{{

Abolish el{,s} element{,s}
Abolish eq{,n,s,ns} equation{,,s,s}

"}}}
"F{{{

Abolish fa for all
Abolish fn{,s} function{,s}
Abolish fs for some

"}}}
"G{{{

Abolish gp{,s} group{,s}
Abolish gph{,s} graph{,s}

"}}}
"H{{{

Abolish homeo{,s,c,cally} homeomorphi{sm,sms,c,cally}
Abolish homo{,s,c,cally} homomorphi{sm,sms,c,cally}

"}}}
"I{{{

Abolish iso{,s,c,cally} isomorphi{sm,sms,c,cally}
Abolish ind{ep,ly,eply} independent{,ly,ly}
Abolish int{n,e,te,ble,y} integra{tion,te,te,ble,bility}

"}}}
"L{{{

Abolish lem{,s} lemma{,s}

"}}}
"M{{{

Abolish mbl{e,ity} measurab{le,ility}
Abolish mult multiplication

"}}}
"N{{{

Abolish nbd{,s} neighborhood{,s}

"}}}
"O{{{

Abolish obs observation

"}}}
"P{{{

Abolish poly{,s} polynomial{,s}
Abolish prop{,s} proposition{,s}

"}}}
"R{{{

Abolish resp respectively

"}}}
"S{{{

Abolish seq{,s} sequence{,s}
Abolish simul{,y} simultaneous{,ly}
Abolish sol{,n,s,ns} solution{,,s,s}
Abolish st such that
Abolish subgph{,s} subgraph{,s}
Abolish subgp{,s} subgroup{,s}
Abolish subsp{,s} subspace{,s}
Abolish sp space

"}}}
"T{{{

Abolish taht that
Abolish teh the
Abolish tehn then
Abolish tf therefore
Abolish thm{,s} theorem{,s}
Abolish topcal{,ly} topological{,ly}
Abolish topo topology
Abolish topsp topological space
Abolish tx there exist
Abolish txs there exists

"}}}
"W{{{



"}}}

