
"--------------------------------------------------------------------
" Mahbub's GeneralAbbreviations
"--------------------------------------------------------------------

"--------------------------------------------------------------------
" Abbreviations
"--------------------------------------------------------------------

"L{{{

iabbr LEmma Lemma
iabbr LEt Let

"}}}
"M{{{

iabbr Mvt Mean Value Theorem
iabbr mvt mean value theorem

"}}}
"T{{{

iabbr THeorem Theorem

"}}}
"W{{{

iabbr WE We

"}}}

"--------------------------------------------------------------------
" Abolish
"--------------------------------------------------------------------

"A{{{

Abolish adn and
Abolish alg{,s,ic} algebra{,s,ic}
Abolish approx{n,ns,e,es,ed,g} approximat{ion,ions,e,es,ed,ing}
Abolish arb arbitrary

"}}}
"B{{{

Abolish bdd{,ness} bounded{,ness}
Abolish bd{y,ies} boundar{y,ies}
Abolish bij{,n,e,ve,ity,y,vely,ely,ly} bijecti{on,on,ve,ve,vity,vity,vely,vely,vely}
Abolish betn between
Abolish btw by the way

"}}}
"C{{{

Abolish chap{,s} chapter{,s}
Abolish char{,s,c,tic,stic,n,izatn,ization,ztn,ztion,zatn,zation,ze,zes,zed,ize,izes,ized} character{,s,istic,istic,istic,ization,ization,ization,ization,ization,ization,ization,ize,izes,ized,ize,izes,ized}
Abolish coef{,f,s,fs} coefficient{,,s,s}
Abolish coll{n,ns,g} collecti{on,ons,ng}
Abolish comm{e,ve} commut{e,ative}
Abolish compt{,fication,ficatn,fy,g,fyg,ly,ness} compact{,ification,ification,ify,ifying,ifying,ly,ness}
Abolish cont{,y,ies,ly,ion,n,g} continu{ous,ity,ities,ously,ation,ation,ing}
Abolish corr{,s,es,g,ing,e,ce,ence,esce,ences,esces,ences} correspond{,s,s,ing,ing,ence,ence,ence,ence,ences,ences,ences}
Abolish cor{,s} corollar{y,ies}
Abolish cpt{,fication,ficatn,fy,g,fyg,ly,ness} compact{,ification,ification,ify,ifying,ifying,ly,ness}
Abolish ctbl{e,y,ey} countabl{e,ity,ity}
Abolish cx{,n,ns,ty,ties} complex{,ification,ifications,ity,ities}

"}}}
"D{{{

Abolish def{,n,s,ns,d,g} defin{ition,ition,itions,itions,ed,ing}
Abolish dep{,e,y,ly,g,ble,bility} depend{ent,ence,ency,ently,ing,able,ability}
Abolish diag{,l,ble,bility} diagonal{,,izable,bility}
Abolish diffeo{,s,c,cally} diffeomorphi{sm,sms,c,cally}
Abolish diff{,ly,ble,l,tion,tn,n,tions,tns,ns,g} differentia{,ly,ble,l,tion,tion,tion,tions,tions,tions,ting}
Abolish discont{,y,ies,ly,n} discontinu{ous,ity,ities,ously,ation}

"}}}
"E{{{

Abolish el{,s,y} element{,s,ary}
Abolish equicont{,y,ly} equicontinu{ous,ity,ously}
Abolish equidist{,n,d} equidistribut{e,ion,ed}
Abolish eq{n,ns,g} equat{ion,ions,ing}

"}}}
"F{{{

Abolish fa for all
Abolish fn{,s,l,al,ls,als} function{,s,al,al,als,als}
Abolish fs for some

"}}}
"G{{{

Abolish gph{,s} graph{,s}
Abolish gp{,s,g} group{,s,ing}

"}}}
"H{{{

Abolish homeo{,s,c,cally} homeomorphi{sm,sms,c,cally}
Abolish homog{,ly,y} homogene{ous,ously,ity}
Abolish homo{,s,m,ms,c,cally} homomorphi{sm,sms,sm,sms,c,cally}

"}}}
"I{{{

Abolish ind{ep,epe,epy,ly,eply} independ{ent,ence,ency,ently,ently}
Abolish inj{,n,e,ve,ity,y,ly} injecti{on,on,ve,ve,vity,vity,ly}
Abolish insuff{,ly} insufficient{,ly}
Abolish int{,s,n,ns,l,ls,e,te,ble,bility,y,ing} integ{er,ers,ration,rations,ral,rals,rate,rate,rable,rability,rability,rating}
Abolish irred{,y} irreducib{le,ility}
Abolish iso{,s,m,ms,c,cally} isomorphi{sm,sms,sm,sms,c,cally}

"}}}
"L{{{

Abolish lem{,s} lemma{,s}

"}}}
"M{{{

Abolish mbl{e,ity} measurab{le,ility}
Abolish mult{e,n,ns} multipl{e,ication,ications}

"}}}
"N{{{

Abolish nbd{,s} neighborhood{,s}

"}}}
"O{{{

Abolish ob{e,s,ss,g} observ{e,ation,ations,ing}

"}}}
"P{{{

Abolish poly{,s} polynomial{,s}
Abolish proj{,s} projection{,s}
Abolish prop{,s} proposition{,s}

"}}}
"R{{{

Abolish rep{n,ns,e,ve} representa{tion,tions,tive,tive}
Abolish resply respectively

"}}}
"S{{{

Abolish sec{,s} section{,s}
Abolish seq{,s,l,ly} sequen{ce,ces,tial,tially}
Abolish simul{,ly} simultaneous{,ly}
Abolish sol{,n,s,ns} solution{,,s,s}
Abolish sp{,es} space{,s}
Abolish ssec{,s} subsection{,s}
Abolish sssec{,s} subsubsection{,s}
Abolish st such that
Abolish subalg{,s,ic} subalgebra{,s,ic}
Abolish subgph{,s} subgraph{,s}
Abolish subgp{,s} subgroup{,s}
Abolish subseq{,s,l,ly} subsequen{ce,ces,tial,tially}
Abolish subsp{,s} subspace{,s}
Abolish suff{,ly} sufficient{,ly}
Abolish surj{,n,e,ve,ity,y,ly} surjecti{on,on,ve,ve,vity,vity,ly}

"}}}
"T{{{

Abolish taht that
Abolish teh the
Abolish tehn then
Abolish tf therefore
Abolish thm{,s} theorem{,s}
Abolish top{y,cal,cally,sp,sps} topolog{y,ical,ically,ical space,ical spaces}
Abolish tx{,s} there exist{,s}

"}}}
"U{{{

Abolish unbdd unbounded
Abolish unctbl{e,y,ey} uncountabl{e,ity,ity}

"}}}
"V{{{

Abolish vsp{,s} vector space{,s}

"}}}
"W{{{

Abolish wrt with respect to
Abolish wlog without loss of generality

"}}}
