
"--------------------------------------------------------------------
" Mahbub's GeneralAbbreviations
"--------------------------------------------------------------------

"--------------------------------------------------------------------
" Abbreviations
"--------------------------------------------------------------------

"L{{{

iabbr LEmma Lemma
iabbr LEt Let

"}}}
"M{{{

iabbr Mvt Mean Value Theorem
iabbr mvt mean value theorem

"}}}
"T{{{

iabbr THeorem Theorem

"}}}
"W{{{

iabbr WE We

"}}}

"--------------------------------------------------------------------
" Abolish
"--------------------------------------------------------------------

"A{{{

Abolish adn and
Abolish alg{,ic} algebra{,ic}
Abolish approx{n,s,e,ed} approximat{ion,ions,e,ed}
Abolish arb arbitrary

"}}}
"B{{{

Abolish bdd bounded
Abolish bd{y,ies} boundar{y,ies}
Abolish bij{n,ve} bijecti{on,ve}
Abolish btw by the way

"}}}
"C{{{

Abolish char{,c,tic,stic,n,izatn} character{,istic,istic,istic,ization,ization}
Abolish coll{n,ns} collectio{n,ns}
Abolish cont{,y,ies,ly} continu{ous,ity,ities,ously}
Abolish corr{,s,es,g,ing,ce,ence} correspond{,s,s,ing,ing,ence,ence}
Abolish cor{,s} corollar{y,ies}
Abolish cpt{,fication,ficatn,fy,ly} compact{,ification,ification,ify,ly}
Abolish cx complex

"}}}
"D{{{

Abolish def{,n,s,ns,d} defin{ition,ition,itions,itions,ed}
Abolish dep dependent
Abolish diag{,l,ble} diagonal{,,izable}
Abolish diffeo{,s,c,cally} diffeomorphi{sm,sms,c,cally}
Abolish diff{,ly} different{,ly}
Abolish diff{ble,l,tion,tn} differentia{ble,l,tion,tion}
Abolish discont{,y,ies,ly} discontinu{ous,ity,ities,ously}

"}}}
"E{{{

Abolish el{,s} element{,s}
Abolish equicont{,y,ly} equicontinu{ous,ity,ously}
Abolish equidist{,n,d} equidistribut{e,ion,ed}
Abolish eq{n,ns} equation{,s}

"}}}
"F{{{

Abolish fa for all
Abolish fn{,s} function{,s}
Abolish fs for some

"}}}
"G{{{

Abolish gph{,s} graph{,s}
Abolish gp{,s} group{,s}

"}}}
"H{{{

Abolish homeo{,s,c,cally} homeomorphi{sm,sms,c,cally}
Abolish homog{,ly} homogeneous{,ly}
Abolish homo{,s,c,cally} homomorphi{sm,sms,c,cally}

"}}}
"I{{{

Abolish ind{ep,ly,eply} independent{,ly,ly}
Abolish int{n,l,ls,e,te,ble,bility,y,ing} integra{tion,l,ls,te,te,ble,bility,bility,ting}
Abolish iso{,s,c,cally} isomorphi{sm,sms,c,cally}

"}}}
"L{{{

Abolish lem{,s} lemma{,s}

"}}}
"M{{{

Abolish mbl{e,ity} measurab{le,ility}
Abolish mult multiplication

"}}}
"N{{{

Abolish nbd{,s} neighborhood{,s}

"}}}
"O{{{

Abolish obs observation

"}}}
"P{{{

Abolish poly{,s} polynomial{,s}
Abolish prop{,s} proposition{,s}

"}}}
"R{{{

Abolish respy respectively

"}}}
"S{{{

Abolish seq{,s} sequence{,s}
Abolish simul{,y} simultaneous{,ly}
Abolish sol{,n,s,ns} solution{,,s,s}
Abolish sp space
Abolish st such that
Abolish subgph{,s} subgraph{,s}
Abolish subgp{,s} subgroup{,s}
Abolish subsp{,s} subspace{,s}

"}}}
"T{{{

Abolish taht that
Abolish teh the
Abolish tehn then
Abolish tf therefore
Abolish thm{,s} theorem{,s}
Abolish topcal{,ly} topological{,ly}
Abolish topo topology
Abolish topsp topological space
Abolish tx there exist
Abolish txs there exists

"}}}
"U{{{

Abolish unbdd unbounded

"}}}
"W{{{

Abolish wrt with respect to
Abolish wlog without loss of generality

"}}}

