
"--------------------------------------------------------------------
" Mahbub's GeneralAbbreviations
"--------------------------------------------------------------------

"--------------------------------------------------------------------
" Abbreviations
"--------------------------------------------------------------------

"L{{{

iabbr LEmma Lemma
iabbr LEt Let

"}}}
"M{{{

iabbr Mvt Mean Value Theorem
iabbr mvt mean value theorem

"}}}
"T{{{

iabbr THeorem Theorem

"}}}
"W{{{

iabbr WE We

"}}}

"--------------------------------------------------------------------
" Abolish
"--------------------------------------------------------------------

"A{{{

Abolish adn and
Abolish alg{,ic} algebra{,ic}
Abolish approx{n,ns,e,es,ed,g} approximat{ion,ions,e,es,ed,ing}
Abolish arb arbitrary

"}}}
"B{{{

Abolish bdd bounded
Abolish bd{y,ies} boundar{y,ies}
Abolish bij{n,ve,vely,ely,ly} bijecti{on,ve,vely,vely,vely}
Abolish btw by the way

"}}}
"C{{{

Abolish char{,s,c,tic,stic,n,izatn} character{,s,istic,istic,istic,ization,ization}
Abolish coll{n,ns,g} collecti{on,ons,ng}
Abolish cont{,y,ies,ly,ion,n,g} continu{ous,ity,ities,ously,ation,ation,ing}
Abolish corr{,s,es,g,ing,e,ce,ence,es,ces,ences} correspond{,s,s,ing,ing,ence,ence,ence,ences,ences,ences}
Abolish cor{,s} corollar{y,ies}
Abolish cpt{,fication,ficatn,fy,g,fyg,ly} compact{,ification,ification,ify,ifying,ifying,ly}
Abolish cx{,n,ns,ty,ties} complex{,ification,ifications,ity,ities}

"}}}
"D{{{

Abolish def{,n,s,ns,d,g} defin{ition,ition,itions,itions,ed,ing}
Abolish dep{,e,y,ly,g,ble,bility} depend{ent,ence,ency,ently,ing,able,ability}
Abolish diag{,l,ble,bility} diagonal{,,izable,bility}
Abolish diffeo{,s,c,cally} diffeomorphi{sm,sms,c,cally}
Abolish diff{,ly,ble,l,tion,tn,n,tions,tns,ns,g} differentia{,ly,ble,l,tion,tion,tion,tions,tions,tions,ting}
Abolish discont{,y,ies,ly,n} discontinu{ous,ity,ities,ously,ation}

"}}}
"E{{{

Abolish el{,s,y} element{,s,ary}
Abolish equicont{,y,ly} equicontinu{ous,ity,ously}
Abolish equidist{,n,d} equidistribut{e,ion,ed}
Abolish eq{n,ns,g} equat{ion,ions,ing}

"}}}
"F{{{

Abolish fa for all
Abolish fn{,s,l,al,ls,als} function{,s,al,al,als,als}
Abolish fs for some

"}}}
"G{{{

Abolish gph{,s} graph{,s}
Abolish gp{,s,g} group{,s,ing}

"}}}
"H{{{

Abolish homeo{,s,c,cally} homeomorphi{sm,sms,c,cally}
Abolish homog{,ly,y} homogene{ous,ously,ity}
Abolish homo{,s,c,cally} homomorphi{sm,sms,c,cally}

"}}}
"I{{{

Abolish ind{ep,epe,epy,ly,eply} independ{ent,ence,ency,ently,ently}
Abolish int{,s,n,ns,l,ls,e,te,ble,bility,y,ing} integ{er,ers,ration,rations,ral,rals,rate,rate,rable,rability,rability,rating}
Abolish irred{,y} irreducib{le,ility}
Abolish iso{,s,c,cally} isomorphi{sm,sms,c,cally}

"}}}
"L{{{

Abolish lem{,s} lemma{,s}

"}}}
"M{{{

Abolish mbl{e,ity} measurab{le,ility}
Abolish mult{,s} multiplication{,s}

"}}}
"N{{{

Abolish nbd{,s} neighborhood{,s}

"}}}
"O{{{

Abolish ob{e,s,ss,g} observ{e,ation,ations,ing}

"}}}
"P{{{

Abolish poly{,s} polynomial{,s}
Abolish prop{,s} proposition{,s}

"}}}
"R{{{

Abolish repn{,s} representation{,s}
Abolish resply respectively

"}}}
"S{{{

Abolish seq{,s} sequence{,s}
Abolish simul{,ly} simultaneous{,ly}
Abolish sol{,n,s,ns} solution{,,s,s}
Abolish sp{,es} space{,s}
Abolish st such that
Abolish subgph{,s} subgraph{,s}
Abolish subgp{,s} subgroup{,s}
Abolish subsp{,s} subspace{,s}

"}}}
"T{{{

Abolish taht that
Abolish teh the
Abolish tehn then
Abolish tf therefore
Abolish thm{,s} theorem{,s}
Abolish top{y,cal,cally,sp,sps} topolog{y,ical,ically,ical space,ical spaces}
Abolish tx{,s} there exist{,s}

"}}}
"U{{{

Abolish unbdd unbounded

"}}}
"W{{{

Abolish wrt with respect to
Abolish wlog without loss of generality

"}}}
