"--------------------------------------------------------------------
" Mahbub's MathAbbreviations
"--------------------------------------------------------------------

" Set Theory and Logic{{{
"--------------------------------------------------------------------

iabbr ss \subseteq
iabbr ssn \subset
iabbr sps \supseteq
iabbr spsn \supset
iabbr uu \cup
iabbr nn \cap
iabbr UU \bigcup
iabbr NN \bigcap
iabbr squu \sqcup
iabbr sqUU \bigsqcup
iabbr sm \setminus
iabbr ssm \smallsetminus

iabbr oxx \otimes
iabbr oaa \oplus
iabbr OXX \bigotimes
iabbr OAA \bigoplus

"}}}

" Trig and Other Functions{{{
"--------------------------------------------------------------------

" iabbr sin \sin
iabbr cos \cos
iabbr tan \tan
iabbr cot \cot
iabbr sec \sec
iabbr cosec \cosec
iabbr csc \csc

iabbr sinh \sinh
iabbr cosh \cosh
iabbr tanh \tanh
iabbr coth \coth
iabbr sech \sech
iabbr cosech \cosech
iabbr csch \csch

"}}}

" Some Command Shortcuts{{{
"--------------------------------------------------------------------

iabbr cd \cdot
iabbr cds \cdots
iabbr ds \dots
iabbr dds \ddots
iabbr ld \ldot
iabbr lds \ldots
iabbr vd \vdot
iabbr vds \vdots

iabbr II \int
iabbr SS \sum
iabbr PP \prod
iabbr CPP \coprod
iabbr dII \displaystyle\int
iabbr dSS \displaystyle\sum
iabbr dPP \displaystyle\prod
iabbr dCPP \displaystyle\coprod
iabbr DII \displaystyle\int
iabbr DSS \displaystyle\sum
iabbr DPP \displaystyle\prod
iabbr DCPP \displaystyle\coprod

"}}}

