
"--------------------------------------------------------------------
" Mahbub's MathAbbreviations
"--------------------------------------------------------------------

" Set Theory and Logic{{{
"--------------------------------------------------------------------

iabbr ss \subseteq
iabbr ssn \subset
iabbr sps \supseteq
iabbr spsn \supset
iabbr uu \cup
iabbr nn \cap
iabbr UU \bigcup
iabbr NN \bigcap
iabbr e, \ni

"}}}

" Trig and Other Functions{{{
"--------------------------------------------------------------------

iabbr sin \sin
iabbr cos \cos
iabbr tan \tan
iabbr cot \cot
iabbr sec \sec
iabbr cosec \cosec
iabbr csc \csc

"}}}

" Some Command Shortcuts{{{
"--------------------------------------------------------------------

iabbr cd \cdot
iabbr cds \cdots
iabbr ds \dots
iabbr dds \ddots
iabbr ld \ldot
iabbr lds \ldots
iabbr vd \vdot
iabbr vds \vdots

"}}}

" English Alphabets{{{
"--------------------------------------------------------------------



"}}}

" Greek Alphabets{{{
"--------------------------------------------------------------------

" iabbr al \alpha
" iabbr beta \beta
" iabbr ga \gamma
" iabbr de \delta
" iabbr ep \epsilon
" iabbr vep \varepsilon
" iabbr ze \zeta
" iabbr et \eta
" iabbr th \theta
" iabbr vth \vartheta
" iabbr io \iota
" iabbr ka \kappa
" iabbr la \lambda
" iabbr mu \mu
" iabbr nu \nu
" iabbr xi \xi
" iabbr pi \pi
" iabbr rh \rho
" iabbr si \sigma
" iabbr ta \tau
" iabbr ph \phi
" iabbr vph \varphi
" iabbr ch \chi
" iabbr mch \mychi
" iabbr ps \psi
" iabbr om \omega


" iabbr GA \Gamma
" iabbr Ga \Gamma
" iabbr DE \Delta
" iabbr De \Delta
" iabbr TH \Theta
" iabbr Th \Theta
" iabbr LA \Lambda
" iabbr La \Lambda
" iabbr Xi \Xi
" iabbr XI \Xi
" iabbr PI \Pi
" iabbr Pi \Pi
" iabbr SI \Sigma
" iabbr Si \Sigma
" iabbr PH \Phi
" iabbr Ph \Phi
" iabbr PS \Psi
" iabbr Ps \Psi
" iabbr OM \Omega
" iabbr Om \Omega

"}}}

