
"-------------------------------------------------------------------
" Mahbub'sNumbersPeacefully
"-------------------------------------------------------------------

iunmap <buffer> 1
iunmap <buffer> 11
iunmap <buffer> 2
iunmap <buffer> 22
iunmap <buffer> 3
iunmap <buffer> 33
iunmap <buffer> 4
iunmap <buffer> 44
iunmap <buffer> 5
iunmap <buffer> 55
iunmap <buffer> 6
iunmap <buffer> 66
iunmap <buffer> 7
iunmap <buffer> 77
iunmap <buffer> 8
iunmap <buffer> 88
iunmap <buffer> 9
iunmap <buffer> 99
iunmap <buffer> 0
iunmap <buffer> 00

