
"-------------------------------------------------------------------
" Mahbub'sNumbersInPeace
"-------------------------------------------------------------------

inoremap <buffer> 1  1
inoremap <buffer> 11 11
inoremap <buffer> 2  2
inoremap <buffer> 22 22
inoremap <buffer> 3  3
inoremap <buffer> 33 33
inoremap <buffer> 4  4
inoremap <buffer> 44 44
inoremap <buffer> 5  5
inoremap <buffer> 55 55
inoremap <buffer> 6  6
inoremap <buffer> 66 66
inoremap <buffer> 7  7
inoremap <buffer> 77 77
inoremap <buffer> 8  8
inoremap <buffer> 88 88
inoremap <buffer> 9  9
inoremap <buffer> 99 99
inoremap <buffer> 0  0
inoremap <buffer> 00 00

