
#-------------------------------------------------------------------
# Mahbub'sUltisnips
#-------------------------------------------------------------------

# TheBeginning{{{
#-------------------------------------------------------------------

snippet title
\title{$1}
\author{Mahbub Alam}
\date{$2}

\maketitle

$0
endsnippet



                                                  #Abstract
snippet abs
% Abstract
\begin{abstract}
	$1
\end{abstract}

$0
endsnippet

#}}}

# Math Symbols{{{
#-------------------------------------------------------------------

# Math set symbols{{{
#-------------------------------------------------------------------

# \math__{}{{{

snippet mr
$\mathrm{$1}$$0
endsnippet

snippet mb
$\mathbb{$1}$$0
endsnippet

snippet mbf
$\mathbf{$1}$$0
endsnippet

snippet mc
$\mathcal{$1}$$0
endsnippet

snippet mrsf
$\mathrsf{$1}$$0
endsnippet

snippet mscr
$\mathscr{$1}$$0
endsnippet

snippet mi
$\mathit{$1}$$0
endsnippet

#}}}
# Real numbers{{{

snippet rg
$\mathbb{R}_{\geq 0}$$0
endsnippet

snippet rl
$\mathbb{R}_{\leq 0}$$0
endsnippet

snippet r>
$\mathbb{R}_{>0}$$0
endsnippet

snippet r<
$\mathbb{R}_{<0}$$0
endsnippet

snippet rr
$\mathbb{R}^2$$0
endsnippet

snippet rn
$\mathbb{R}^{n}$$0
endsnippet

snippet rm
$\mathbb{R}^{m}$$0
endsnippet

snippet rnk
$\mathbb{R}^{nk}$$0
endsnippet

snippet rnl
$\mathbb{R}^{n\ell}$$0
endsnippet

snippet rmn
$\mathbb{R}^{mn}$$0
endsnippet

snippet rnm
$\mathbb{R}^{nm}$$0
endsnippet

snippet rnn
$\mathbb{R}^{n^2}$$0
endsnippet

snippet rd
$\mathbb{R}^{d}$$0
endsnippet

#}}}
# Natural numbers{{{

snippet nn
$\mathbb{N}^2$$0
endsnippet

snippet nm
$\mathbb{N}^{$1}$$0
endsnippet

#}}}
# Integers{{{

snippet zg
$\mathbb{Z}_{\geq 0}$$0
endsnippet

snippet zl
$\mathbb{Z}_{\leq 0}$$0
endsnippet

snippet z>
$\mathbb{Z}_{>0}$$0
endsnippet

snippet z<
$\mathbb{Z}_{<0}$$0
endsnippet

snippet pz
$\mathbb{Z}_+$$0
endsnippet

snippet mz
$\mathbb{Z}_-$$0
endsnippet

snippet zz
$\mathbb{Z}^2$$0
endsnippet

snippet zn
$\mathbb{Z}^{n}$$0
endsnippet

snippet zm
$\mathbb{Z}^{m}$$0
endsnippet

snippet zd
$\mathbb{Z}^{d}$$0
endsnippet

#}}}
# Complex numbers{{{

snippet cx
$\mathbb{C}$$0
endsnippet

snippet cc
$\mathbb{C}^2$$0
endsnippet

snippet cn
$\mathbb{C}^{n}$$0
endsnippet

snippet cm
$\mathbb{C}^{m}$$0
endsnippet

#}}}
# Rationals{{{

snippet qq
$\mathbb{Q}^2$$0
endsnippet

snippet qn
$\mathbb{Q}^{n}$$0
endsnippet

snippet qm
$\mathbb{Q}^{m}$$0
endsnippet

#}}}
# p-adic numbers{{{

snippet qp
$\mathbb{Q}_p$$0
endsnippet

snippet qqp
${\mathbb{Q}_p}^2$$0
endsnippet

snippet qpqp
${\mathbb{Q}_p}^2$$0
endsnippet

snippet qpn
${\mathbb{Q}_p}^{n}$$0
endsnippet

snippet qpm
${\mathbb{Q}_p}^{m}$$0
endsnippet

#}}}
# p-adic Integers{{{

snippet zp
$\mathbb{Z}_p$$0
endsnippet

snippet zzp
${\mathbb{Z}_p}^2$$0
endsnippet

snippet zpzp
${\mathbb{Z}_p}^2$$0
endsnippet

snippet zpn
${\mathbb{Z}_p}^{n}$$0
endsnippet

snippet zpm
${\mathbb{Z}_p}^{m}$$0
endsnippet

#}}}
# Adele{{{

snippet aa
$\mathbb{A}^2$$0
endsnippet

snippet an
$\mathbb{A}^{n}$$0
endsnippet

snippet am
$\mathbb{A}^{m}$$0
endsnippet

#}}}
# Tori{{{

snippet tt
$\mathbb{T}^2$$0
endsnippet

snippet tn
$\mathbb{T}^{n}$$0
endsnippet

snippet tm
$\mathbb{T}^{m}$$0
endsnippet

#}}}

#}}}
# MatrixGroups{{{
#-------------------------------------------------------------------

# M{{{

snippet mn
$\mathrm{M}(n, $1)$$0
endsnippet

snippet mm
$\mathrm{M}(m, $1)$$0
endsnippet

snippet mmn
$\mathrm{M}_{m \times n}($1)$$0
endsnippet


snippet mnr
$\mathrm{M}(n,\mathbb{R})$$0
endsnippet

snippet mmr
$\mathrm{M}(m,\mathbb{R})$$0
endsnippet

snippet mmnr
$\mathrm{M}_{m \times n}(\mathbb{R})$$0
endsnippet


snippet mnc
$\mathrm{M}(n,\mathbb{C})$$0
endsnippet

snippet mmc
$\mathrm{M}(m,\mathbb{C})$$0
endsnippet

snippet mmnc
$\mathrm{M}_{m \times n}(\mathbb{C})$$0
endsnippet


snippet mnqp
$\mathrm{M}(n,\mathbb{Q}_p)$$0
endsnippet

snippet mmr
$\mathrm{M}(m,\mathbb{Q}_p)$$0
endsnippet

#}}}
# GL{{{

snippet gl
$\mathrm{GL}($1)$$0
endsnippet

snippet gln
$\mathrm{GL}(n, $1)$$0
endsnippet

snippet glm
$\mathrm{GL}(m, $1)$$0
endsnippet

snippet glnp
$\mathrm{GL}^+(n, $1)$$0
endsnippet

snippet glmp
$\mathrm{GL}^+(m, $1)$$0
endsnippet


snippet glnr
$\mathrm{GL}(n,\mathbb{R})$$0
endsnippet

snippet glmr
$\mathrm{GL}(m,\mathbb{R})$$0
endsnippet

snippet glnpr
$\mathrm{GL}^+(n,\mathbb{R})$$0
endsnippet

snippet glmpr
$\mathrm{GL}^+(m,\mathbb{R})$$0
endsnippet


snippet glnc
$\mathrm{GL}(n,\mathbb{C})$$0
endsnippet

snippet glmc
$\mathrm{GL}(m,\mathbb{C})$$0
endsnippet


snippet glnz
$\mathrm{GL}(n,\mathbb{Z})$$0
endsnippet

snippet glmz
$\mathrm{GL}(m,\mathbb{Z})$$0
endsnippet


snippet glnqp
$\mathrm{GL}(n,\mathbb{Q}_p)$$0
endsnippet

snippet glmqp
$\mathrm{GL}(m,\mathbb{Q}_p)$$0
endsnippet


snippet glnzp
$\mathrm{GL}(n,\mathbb{Z}_p)$$0
endsnippet

snippet glmzp
$\mathrm{GL}(m,\mathbb{Z}_p)$$0
endsnippet


snippet glna
$\mathrm{GL}(n,\mathbb{A})$$0
endsnippet

snippet glma
$\mathrm{GL}(m,\mathbb{A})$$0
endsnippet

#}}}
# SL{{{

snippet sl
$\mathrm{SL}($1)$$0
endsnippet

snippet sln
$\mathrm{SL}(n, $1)$$0
endsnippet

snippet slm
$\mathrm{SL}(m, $1)$$0
endsnippet


snippet slnq
$\mathrm{SL}(n,\mathbb{Q})$$1
endsnippet

snippet slmq
$\mathrm{SL}(m,\mathbb{Q})$$0
endsnippet


snippet slnr
$\mathrm{SL}(n,\mathbb{R})$$0
endsnippet


snippet slmr
$\mathrm{SL}(m,\mathbb{R})$$0
endsnippet


snippet sl2r
$\mathrm{SL}(2,\mathbb{R})$$0
endsnippet


snippet sl3r
$\mathrm{SL}(3,\mathbb{R})$$0
endsnippet


snippet slnc
$\mathrm{SL}(n,\mathbb{C})$$0
endsnippet

snippet slmc
$\mathrm{SL}(m,\mathbb{C})$$0
endsnippet


snippet slnz
$\mathrm{SL}(n,\mathbb{Z})$$0
endsnippet


snippet slmz
$\mathrm{SL}(m,\mathbb{Z})$$0
endsnippet


snippet sl2z
$\mathrm{SL}(2,\mathbb{Z})$$0
endsnippet


snippet sl3z
$\mathrm{SL}(3,\mathbb{Z})$$0
endsnippet


snippet slnqp
$\mathrm{SL}(n,\mathbb{Q}_p)$$0
endsnippet

snippet slmqp
$\mathrm{SL}(m,\mathbb{Q}_p)$$0
endsnippet


snippet slnzp
$\mathrm{SL}(n,\mathbb{Z}_p)$$0
endsnippet

snippet slmzp
$\mathrm{SL}(m,\mathbb{Z}_p)$$0
endsnippet


snippet slna
$\mathrm{SL}(n,\mathbb{A})$$0
endsnippet

snippet slma
$\mathrm{SL}(m,\mathbb{A})$$0
endsnippet

snippet slnrz
$\mathrm{SL}(n,\mathbb{R})/\mathrm{SL}(n,\mathbb{Z})$$0
endsnippet

snippet slmrz
$\mathrm{SL}(m,\mathbb{R})/\mathrm{SL}(m,\mathbb{Z})$$0
endsnippet

snippet sl2rz
$\mathrm{SL}(2,\mathbb{R})/\mathrm{SL}(2,\mathbb{Z})$$0
endsnippet

snippet sl3rz
$\mathrm{SL}(3,\mathbb{R})/\mathrm{SL}(3,\mathbb{Z})$$0
endsnippet


snippet psl
$\mathrm{PSL}($1)$$0
endsnippet

snippet psln
$\mathrm{PSL}(n, $1)$$0
endsnippet

snippet pslm
$\mathrm{PSL}(m, $1)$$0
endsnippet


snippet pslnr
$\mathrm{PSL}(n,\mathbb{R})$$0
endsnippet

snippet pslmr
$\mathrm{PSL}(m,\mathbb{R})$$0
endsnippet

snippet psl2r
$\mathrm{PSL}(2,\mathbb{R})$$0
endsnippet

snippet psl3r
$\mathrm{PSL}(3,\mathbb{R})$$0
endsnippet

#}}}
# O{{{

snippet on
$\mathrm{O}(n, $1)$$0
endsnippet

# snippet om
# $\mathrm{O}(m, $1)$$0
# endsnippet


snippet onr
$\mathrm{O}(n,\mathbb{R})$$0
endsnippet

snippet omr
$\mathrm{O}(m,\mathbb{R})$$0
endsnippet


snippet onc
$\mathrm{O}(n,\mathbb{C})$$0
endsnippet

snippet omc
$\mathrm{O}(m,\mathbb{C})$$0
endsnippet

#}}}
# SO{{{

snippet so
$\mathrm{SO}($1)$$0
endsnippet

snippet son
$\mathrm{SO}(n, $1)$$0
endsnippet

snippet som
$\mathrm{SO}(m, $1)$$0
endsnippet


snippet sonr
$\mathrm{SO}(n,\mathbb{R})$$0
endsnippet

snippet somr
$\mathrm{SO}(m,\mathbb{R})$$0
endsnippet


snippet sonc
$\mathrm{SO}(n,\mathbb{C})$$0
endsnippet

snippet somc
$\mathrm{SO}(m,\mathbb{C})$$0
endsnippet

#}}}
# U{{{

snippet un
$\mathrm{U}(n)$$0
endsnippet

snippet um
$\mathrm{U}(m)$$0
endsnippet


snippet unc
$\mathrm{U}(n,\mathbb{C})$$0
endsnippet

snippet umc
$\mathrm{U}(m,\mathbb{C})$$0
endsnippet

#}}}
# SU{{{

snippet su
$\mathrm{SU}($1)$$0
endsnippet

snippet sun
$\mathrm{SU}(n)$$0
endsnippet

snippet sum
$\mathrm{SU}(m)$$0
endsnippet


snippet sunc
$\mathrm{SU}(n,\mathbb{C})$$0
endsnippet

snippet sumc
$\mathrm{SU}(m,\mathbb{C})$$0
endsnippet

#}}}

#}}}
# SomeShortcuts{{{
#-------------------------------------------------------------------

snippet ge
$\varepsilon > 0$
endsnippet

snippet inv
^{-1}
endsnippet

snippet -n
^{-n}
endsnippet

snippet -m
^{-m}
endsnippet

snippet o
\varnothing
endsnippet

#}}}
# SymbolsOfDer Math Symbolsivatives{{{
#-------------------------------------------------------------------

                                                #PartialSymbol
snippet pd
\partial$0
endsnippet

                                         #PartialDerivativebyfrac
snippet par
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet dpar
\dfrac{\partial $1}{\partial $2}$0
endsnippet

                                               #CovariantDerivative
snippet cdv
\frac{D$1}{d$2}$0
endsnippet

                                               #PartialCovariantDer
snippet pcdv
\frac{D$1}{\partial $2}$0
endsnippet

                                               #PartialCovDerwrtx
snippet pcdvx
\frac{D}{\partial x}$0
endsnippet

                                               #PartialCovDerwrty
snippet pcdvy
\frac{D}{\partial y}$0
endsnippet

                                               #PartialCovDerwrtt
snippet cdvt
\frac{D}{\partial t}$0
endsnippet

#snippet dv
#\dv{$1}{$2}$0
#endsnippet

#snippet dvn
#\dv[$1]{$2}{$3}$0
#endsnippet

                                              #Derivative
snippet dv
\frac{d $1}{d $2}$0
endsnippet

                                              #nthDerivative
snippet dvn
\frac{d^$1 $2}{d $3^$1}$0
endsnippet

                                              #PartialDerivative
snippet pdv
\pdv{$1}{$2}$0
endsnippet

                                              #nthPartialDer
snippet pdvn
\pdv[$1]{$2}{$3}$0
endsnippet

                                              #WigglyDerivative
snippet fdv
\fdv{$1}{$2}$0
endsnippet

#}}}

#}}}

# Environments{{{
#-------------------------------------------------------------------

# Main Environments{{{

                                                #Notation
snippet not
% Notation
\begin{notation}
	$1
\end{notation}

$0
endsnippet

                                                 #Definition
snippet def
% Definition
\begin{definition}\label{$1}
	$2
\end{definition}

$0
endsnippet

                                             #UnnumberedDefinition
snippet udef
% UnnumberedDefinition
\begin{udefinition}
	$2
\end{udefinition}

$0
endsnippet

                                                 #Theorem
snippet thm
% Theorem
\begin{theorem}$1\label{$2}
	$3
\end{theorem}
\begin{${4:proof}}
	$5\bfseries\textcolor{red}{Write a Proof}
\end{$4}

$0
endsnippet

                                            #UnnumberedTheorem
snippet uthm
% UnnumberedTheorem
\begin{utheorem}$1
	$2
\end{utheorem}

$0
endsnippet

                                                  #Lemma
snippet lem
% Lemma
\begin{lemma}$1\label{$2}
	$3
\end{lemma}
\begin{${4:proof}}
	$5\bfseries\textcolor{red}{Write a Proof}
\end{$4}

$0
endsnippet

                                            #UnnumberedLemma
snippet ulem
% UnnumberedLemma
\begin{ulemma}$1
	$2
\end{ulemma}

$0
endsnippet

                                                #Proposition
snippet prop
% Proposition
\begin{proposition}\label{$1}
    $2
\end{proposition}
\begin{${3:proof}}
	$4\bfseries\textcolor{red}{Write a Proof}
\end{$3}

$0
endsnippet

                                                   #Corollary
snippet cor
% Corollary
\begin{corollary}$1\label{$2}
	$3
\end{corollary}
\begin{${4:proof}}
	$5\bfseries\textcolor{red}{Write a Proof}
\end{$4}

$0
endsnippet

                                              #UnnumberedCorollary
snippet ucor
% UnnumberedCorollary
\begin{ucorollary}$1
	$2
\end{ucorollary}

$0
endsnippet

                                                    #Problem
snippet prob
% Problem
\begin{problem}
	$1
\end{problem}
\begin{${2:proof}}
	$4\bfseries\textcolor{red}{Write a Proof}
\end{$2}

$0
endsnippet

                                                     #Prf
snippet prf
% Proof
\begin{${1:prf}}
    $2\bfseries\textcolor{red}{Write a Proof}
\end{$1}

$0
endsnippet

                                                     # Proof
snippet proof
% Proof
\begin{${1:proof}}
    $2\bfseries\textcolor{red}{Write a Proof}
\end{$1}

$0
endsnippet

                                                     #Remark
snippet rem
% Remark
\begin{remark}\label{$1}
	$2
\end{remark}

$0
endsnippet

                                                 #UnnumberedRemark
snippet urem
% UnnumberedRemark
\begin{uremark}
    $1
\end{uremark}

$0
endsnippet

                                                    #Example
snippet ex
% Example
\begin{example}
	$1
\end{example}

$0
endsnippet

                                                    #Exercise
snippet xca
% Exercise
\begin{exercise}
	$1
\end{exercise}

$0
endsnippet

                                                        #Align
snippet align
% Align
\begin{align}\label{$1}
  $2
\end{align}
$0
endsnippet

                                                   #UnnumberedAlign
snippet ualign
% UnnumberedAlign
\begin{align*}
  $1
\end{align*}
$0
endsnippet

                                                       #Equation
snippet eq
% Equation
\begin{equation}\label{$1}
  $2
\end{equation}
$0
endsnippet

                                                #UnnumberedEquation
snippet ueq
% UnnumberedEquation
\begin{equation*}
	$2
\end{equation*}
$0
endsnippet

                                                 #AlignedEquation
snippet aligneq
% AlignedEquation
\begin{equation}\label{$1}
\begin{split}
	$2
\end{split}
\end{equation}
$0
endsnippet

                                          #UnnumberedAlignedEquation
snippet ualigneq
% UnnumberedAlignedEquation
\begin{equation*}
\begin{split}
	$1
\end{split}
\end{equation*}
$0
endsnippet

                                             #GatheringEquations
snippet gath
% Gather
\begin{gather}
$1
\end{gather}
$0
endsnippet

                                      #UnnumberedGatheringEquations
snippet ugath
% UnnumberedGather 
\begin{gather*}
$1
\end{gather*}
$0
endsnippet

                                                     #Array
snippet array
% Array
\[
\begin{array}{rcl}
	$1
\end{array}
\]
$0
endsnippet

                                                     #Centering
snippet cen
\begin{center}
$1
\end{center}
$0
endsnippet

                                                     #Itemize
snippet itemize
% Itemize
\begin{itemize}[$1]
	\item $2
\end{itemize}
$0
endsnippet

#}}}
# Matrices{{{
#-------------------------------------------------------------------

snippet bmatn
% Bmatrix
\renewcommand\arraystretch{1}
\begin{bmatrix}
    ${1:x_{11}} & ${2:x_{12}} & \cdots  & ${3:x_{1n}} \\\ % add[2em]toIncreaseSpacing
    ${4:x_{21}} & ${5:x_{22}} & \cdots  & ${6:x_{2n}} \\\
    \vdots & \vdots & \ddots & \vdots \\\
    ${7:x_{m1}} & ${8:x_{m2}} & \cdots  & ${9:x_{mn}}
\end{bmatrix}
$0
endsnippet


snippet pmatn
% Pmatrix
\renewcommand\arraystretch{1}
\begin{pmatrix}
    ${1:x_{11}} & ${2:x_{12}} & \cdots  & ${3:x_{1n}} \\\ % add[2em]toIncreaseSpacing
    ${4:x_{21}} & ${5:x_{22}} & \cdots  & ${6:x_{2n}} \\\
    \vdots & \vdots & \ddots & \vdots \\\
    ${7:x_{m1}} & ${8:x_{m2}} & \cdots  & ${9:x_{mn}}
\end{pmatrix}
$0
endsnippet


snippet matn
% Bmatrix
\renewcommand\arraystretch{1}
\begin{bmatrix}
    ${1:x_{11}} & ${2:x_{12}} & \cdots  & ${3:x_{1n}} \\\ % add[2em]toIncreaseSpacing
    ${4:x_{21}} & ${5:x_{22}} & \cdots  & ${6:x_{2n}} \\\
    \vdots & \vdots & \ddots & \vdots \\\
    ${7:x_{m1}} & ${8:x_{m2}} & \cdots  & ${9:x_{mn}}
\end{bmatrix}
$0
endsnippet


# snippet matn
# % Pmatrix
# \renewcommand\arraystretch{1}
# \begin{pmatrix}
#     ${1:x_{11}} & ${2:x_{12}} & \cdots  & ${3:x_{1n}} \\\ % add[2em]toIncreaseSpacing
#     ${4:x_{21}} & ${5:x_{22}} & \cdots  & ${6:x_{2n}} \\\
#     \vdots & \vdots & \ddots & \vdots \\\
#     ${7:x_{m1}} & ${8:x_{m2}} & \cdots  & ${9:x_{mn}}
# \end{pmatrix}
# $0
# endsnippet


snippet mat
\begin{matrix}
    $1 & $2  \\\
    $3 & $4
\end{matrix}
$0
endsnippet


snippet pmat
\begin{pmatrix}
    $1 & $2  \\\
    $3 & $4
\end{pmatrix}
$0
endsnippet


snippet bmat
\begin{bmatrix}
    $1 & $2  \\\
    $3 & $4
\end{bmatrix}
$0
endsnippet


snippet cmatn
\begin{bmatrix}
    $1 \\\
    $2 \\\
    \\vdots \\\
    $3
\end{bmatrix}
$0
endsnippet


snippet cpmat
\begin{pmatrix}
    $1 \\\
    $2
\end{pmatrix}
$0
endsnippet


snippet cmat
\begin{bmatrix}
    $1 \\\
    $2
\end{bmatrix}
$0
endsnippet


#}}}
# Math tools needed for case-defn{{{
#-------------------------------------------------------------------

snippet case
\begin{cases}
    $1
\end{cases}
$0
endsnippet


snippet cases
\begin{cases}
    $1
\end{cases}
$0
endsnippet


snippet casedefn
\[
    $1
\begin{cases}
    $2 & \text{$3} $4\\\
    $5              & \text{$6} $7
\end{cases}
\]

$0
endsnippet


snippet dcasedefn
\[
    $1
\begin{dcases}
    $2 & \text{$3} $4\\\
    $5              & \text{$6} $7
\end{dcases}
\]

$0
endsnippet

#}}}
# Enumeration{{{
#-------------------------------------------------------------------

snippet enum
% Enumerate
\begin{enumerate}[label=\arabic*.,font=\normalfont,before=\normalfont]
	\item $1
\end{enumerate}

$0
endsnippet

snippet henum
% Change format of top-level list items
\setlist[enumerate,1]{label*=\Roman*,font=\bfseries,before=\bfseries}
% Reset formatting for subsequent levels; label type makes 1.1, legal-style labels
\setlist[enumerate,2]{label=\arabic*,font=\normalfont,before=\normalfont}
\setlist[enumerate,3]{label*=.\arabic*,font=\normalfont,before=\normalfont}


% Enumerate
\begin{enumerate}
	\item{$1}
\end{enumerate}

$0
endsnippet

#}}}
# Other Environments (SES, Commutative Diagram etc){{{

# snippet claim
# % claim
# \item[\underline{\textit{Claim }}$1]
# \begin{claimproof}
# \end{claimproof}
# endsnippet

                                                       #Claim
snippet claim
% Claim
\begin{enumerate}[]\label{claim $1}
    \item[] \textbf{Claim $2} $3
    \item[] \textbf{Proof.}\bfseries\textcolor{red}{Write a Proof}$4
\end{enumerate}

$0
endsnippet


snippet \grey
% theorem
\begin{greybox}
\begin{theorem}
	$1
\end{theorem}
\end{greybox}
\begin{${2:proof}}
	\color{red} Write a Proof
\end{$2}

$0
endsnippet


snippet \thmbox
% theorem
\begin{thmbox}
\begin{theorem}
	$1
\end{theorem}
\end{thmbox}
\begin{boxprf}}
	Write a Proof
\end{boxprf}
endsnippet

                                                   #Assertion
snippet asser
% Assertion
\begin{enumerate}[]\label{asser $1}
    \item[] \textsc{Assertion $2} $3
    \item[] \textbf{Proof.}\bfseries\textcolor{red}{Write a Proof}$4
\end{enumerate}
endsnippet

                                                      #Case
snippet case
% Case
\begin{enumerate}[]
\label{case $1}
    \item[] \textsc{Case $2} $3
\end{enumerate}

$0
endsnippet

                                                    #Application
snippet app
% Application
\begin{enumerate}[]\label{app $1}
    \item[] \textsc{Application $2} $3
    \item[] \textbf{Proof.}\bfseries\textcolor{red}{Write a Proof}$4
\end{enumerate}
endsnippet


snippet tikzcd
% figure
\begin{figure}[H]
	\centering
	\begin{tikzcd}% [row sep=large, column sep=large]
		$1
	\end{tikzcd}
	% \caption{} % Always put caption first and label later.
	% \label{}
\end{figure}
\noindent
endsnippet


snippet tikz
% figure
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
	% \caption{} % Always put caption first and label later.
	% \label{}
\end{figure}
\noindent
endsnippet


snippet iltz
\begin{tikzcd}[column sep=small]
	$1
\end{tikzcd}
endsnippet


snippet ses
$$
\begin{tikzcd}% [row sep=, column sep=]
	0\ar[r] &$1 A\ar[r, "i"]& B\ar[r, "p"]& C\ar[r] & 0
\end{tikzcd}
$$
endsnippet


snippet sesi
\begin{tikzcd}[column sep=small]
	0\ar[r] &$1 A\ar[r, "i"]& B\ar[r, "p"]& C\ar[r] & 0
\end{tikzcd}
endsnippet


snippet fivelem
$$
\begin{tikzcd}% [row sep=, column sep=]
	$1 A_1\ar[r]\ar[d, "f_1"] & A_2\ar[r]\ar[d, "f_2"]& A_3\ar[r]\ar[d, "f_3"]& A_4\ar[r] \ar[d, "f_4"]& A_5\ar[d, "f_5"]\\
	B_1\ar[r] & B_2\ar[r]& B_3\ar[r]& B_4\ar[r] & B_5
\end{tikzcd}
$$
endsnippet


snippet homotopy
% figure
\begin{figure}[H]
\centering
\begin{tikzcd}% [row sep=large, column sep=large]
	X\ar[d, hook, "i_0"]\ar[rd, "f"]\\
	X\times I\ar[r, "F"]		&		Y\\
	X\ar[u,hook', "i_1"]\ar[ru, "f^\prime"]
\end{tikzcd}
\end{figure}
\noindent
endsnippet

snippet frame
% frame
\begin{frame}
	\frametitle{}
	$1
\end{frame}
endsnippet


snippet scope
\begin{scope}
	$1
\end{scope}
endsnippet 

snippet gra
\begin{center}
	\includegraphics{$1}
\end{center}

$0
endsnippet


snippet bib
% Bibliography
\bibliographystyle{${1:alpha}}
\bibliography{mybib}

$0
endsnippet

#}}}

#}}}

# Are these useful?{{{
#-------------------------------------------------------------------

# SomeAbbreviation{{{
#-------------------------------------------------------------------

snippet st
such that
endsnippet


snippet tg
To get to the
endsnippet

#}}}
# NewCommandsandStuff{{{
#-------------------------------------------------------------------

snippet in
\in$0
endsnippet


snippet ld
\ldot$0
endsnippet


snippet lds
\ldots$0
endsnippet


snippet cd
\cdot$0
endsnippet


snippet cds
\cdots$0
endsnippet


snippet vd
\vdot$0
endsnippet


snippet vds
\vdots$0
endsnippet


snippet dds
\ddots$0
endsnippet


snippet ul
\uline{$1}$0
endsnippet


snippet fr
\frac{$1}{$2}$0
endsnippet

snippet \
\backslash $0
endsnippet




                                                #WritingVector
snippet vv
\vv{$1}$0
endsnippet

                                                #WritingVector
snippet ve
\vec{$1}$0
endsnippet

snippet lr
\left \langle $1 \right \rangle $0
endsnippet

#}}}
# Arrows, Limits and Function{{{
#-------------------------------------------------------------------

snippet to
\to$0
endsnippet

snippet mto
\mapsto$0
endsnippet

snippet mt
\mapsto$0
endsnippet


snippet ra
\rightarrow$0
endsnippet


snippet lea
\leftarrow$0
endsnippet


snippet xra
\xrightarrow{$1}$0
endsnippet

snippet xlea
\xleftarrow{$1}$0
endsnippet

                                              #Hookrightarrow
snippet hra
\hookrightarrow$0
endsnippet


snippet lim
\limits
endsnippet

snippet fn
$f: $1 \to $2$$0
endsnippet

snippet gn
$g: $1 \to $2$$0
endsnippet

snippet phn
$\phi : $1 \to $2$$0
endsnippet

snippet vphn
$\varphi : $1 \to $2$$0
endsnippet

#}}}

snippet rom
\rom{$1}$0
endsnippet


snippet texroot
% ! TEX root = <FileName>.tex
endsnippet

#}}}

# TextInMathMode{{{
#-------------------------------------------------------------------

snippet text
\text{$1}$0
endsnippet

snippet te
\text{$1}$0
endsnippet

snippet tb
\textbf{$1}$0
endsnippet

snippet ti
\textit{$1}$0
endsnippet

snippet tt
\texttt{$1}$0
endsnippet

snippet ts
\textsc{$1}$0
endsnippet

#}}}

# Alphabets#{{{
#-------------------------------------------------------------------

# English Alphabets{{{
#-------------------------------------------------------------------

snippet a
$a$$0
endsnippet

snippet b
$b$$0
endsnippet

snippet c
$c$$0
endsnippet

snippet d
$d$$0
endsnippet

snippet e
$e$$0
endsnippet

snippet f
$f$$0
endsnippet

snippet g
$g$$0
endsnippet

snippet h
$h$$0
endsnippet

snippet i
$i$$0
endsnippet

snippet j
$j$$0
endsnippet

snippet k
$k$$0
endsnippet

snippet l
$l$$0
endsnippet

snippet ;l
$\ell$$0
endsnippet

snippet ell
$\ell$$0
endsnippet

snippet m
$m$$0
endsnippet

snippet n
$n$$0
endsnippet

#snippet o
#$o$$0
#endsnippet

snippet p
$p$$0
endsnippet

snippet q
$q$$0
endsnippet

snippet r
$r$$0
endsnippet

snippet s
$s$$0
endsnippet

snippet t
$t$$0
endsnippet

snippet u
$u$$0
endsnippet

snippet v
$v$$0
endsnippet

snippet w
$w$$0
endsnippet

snippet x
$x$$0
endsnippet

snippet y
$y$$0
endsnippet

snippet z
$z$$0
endsnippet



snippet A
$A$$0
endsnippet

snippet B
$B$$0
endsnippet

snippet C
$C$$0
endsnippet

snippet D
$D$$0
endsnippet

snippet E
$E$$0
endsnippet

snippet F
$F$$0
endsnippet

snippet G
$G$$0
endsnippet

snippet H
$H$$0
endsnippet

snippet I
$I$$0
endsnippet

snippet J
$J$$0
endsnippet

snippet K
$K$$0
endsnippet

snippet L
$L$$0
endsnippet

snippet M
$M$$0
endsnippet

snippet N
$N$$0
endsnippet

snippet O
$O$$0
endsnippet

snippet P
$P$$0
endsnippet

snippet Q
$Q$$0
endsnippet

snippet R
$R$$0
endsnippet


snippet S
$S$$0
endsnippet

snippet T
$T$$0
endsnippet

snippet U
$U$$0
endsnippet

snippet V
$V$$0
endsnippet

snippet W
$W$$0
endsnippet

snippet X
$X$$0
endsnippet

snippet Y
$Y$$0
endsnippet

snippet Z
$Z$$0
endsnippet

#}}}
# Greek Alphabets{{{
#-------------------------------------------------------------------

snippet al
$\alpha$$0
endsnippet

snippet be
$\beta$$0
endsnippet

snippet ga
$\gamma$$0
endsnippet

snippet de
$\delta$$0
endsnippet

snippet ep
$\epsilon$$0
endsnippet

snippet vep
$\varepsilon$$0
endsnippet

snippet ze
$\zeta$$0
endsnippet

snippet et
$\eta$$0
endsnippet

snippet th
$\theta$$0
endsnippet

snippet vth
$\vartheta$$0
endsnippet

snippet io
$\iota$$0
endsnippet

snippet ka
$\kappa$$0
endsnippet

snippet la
$\lambda$$0
endsnippet

snippet mu
$\mu$$0
endsnippet

snippet nu
$\nu$$0
endsnippet

snippet xi
$\xi$$0
endsnippet

snippet pi
$\pi$$0
endsnippet

snippet rh
$\rho$$0
endsnippet

snippet mrh
$\myrho$$0
endsnippet

snippet si
$\sigma$$0
endsnippet

snippet vsi
$\varsigma$$0
endsnippet

snippet ta
$\tau$$0
endsnippet

snippet up
$\upsilon$$0
endsnippet

snippet ph
$\phi$$0
endsnippet

snippet vph
$\varphi$$0
endsnippet

snippet ch
$\chi$$0
endsnippet

snippet mch
$\mychi$$0
endsnippet

snippet ps
$\psi$$0
endsnippet

snippet om
$\omega$$0
endsnippet



snippet GA
$\Gamma$$0
endsnippet

snippet DE
$\Delta$$0
endsnippet

snippet TH
$\Theta$$0
endsnippet

snippet LA
$\Lambda$$0
endsnippet

snippet XI
$\Xi$$0
endsnippet

snippet PI
$\Pi$$0
endsnippet

snippet SI
$\Sigma$$0
endsnippet

snippet UP
$\Upsilon$$0
endsnippet

snippet PH
$\Phi$$0
endsnippet

snippet PS
$\Psi$$0
endsnippet

snippet OM
$\Omega$$0
endsnippet


snippet Ga
$\Gamma$$0
endsnippet

snippet De
$\Delta$$0
endsnippet

snippet Th
$\Theta$$0
endsnippet

snippet La
$\Lambda$$0
endsnippet

snippet Xi
$\Xi$$0
endsnippet

snippet Pi
$\Pi$$0
endsnippet

snippet Si
$\Sigma$$0
endsnippet


snippet Up
$\Upsilon$$0
endsnippet

snippet Ph
$\Phi$$0
endsnippet

snippet Ps
$\Psi$$0
endsnippet

snippet Om
$\Omega$$0
endsnippet

#}}}

#}}}

