
%-------------------------------------------------------------------
% Author        : {{NAME}}{{CURSOR}}
% File          : {{FILE}}.tex
% Created       : {{TODAY}} {{TIME}}
% Description   : <++>
%-------------------------------------------------------------------

\documentclass[11pt,reqno]{amsart}%{T{E{X

% Usepackages%{T{E{X
%-------------------------------------------------------------------

\usepackage{afterpage}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbding}
\usepackage{bbm}
\usepackage{bm}
\usepackage{caption}
\usepackage{contour}%for writing sc bf
\usepackage{dsfont}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{esvect}
\usepackage{float}
\usepackage[top=3cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}
% \usepackage[linktoc=all]{hyperref}
\usepackage{lscape}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{relsize}
\usepackage{slantsc}
\usepackage{tfrupee}
\usepackage{thmtools}
\usepackage{tikz}
% \usepackage{titlesec}
% \usepackage{titling}
\usepackage[normalem]{ulem}%for writing a underlined text
\usepackage{xcolor}
% \usepackage[dvipsnames]{xcolor}

\graphicspath{{Images/}}

%}T}E}X
% Environments%{T{E{X
%-------------------------------------------------------------------

\makeatletter
\def\th@plain{%
    \thm@notefont{}% same as heading font
    \itshape% body font
}
\def\th@definition{%
    \thm@notefont{}% same as heading font
    \normalfont% body font
}
\makeatother



\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}{Conjecture}[section]

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

%-------------------------------------------------------------------
% Unnumbered Environments
%-------------------------------------------------------------------

\theoremstyle{theorem}
\newtheorem*{utheorem}{Theorem}
\newtheorem*{ulemma}{Lemma}
\newtheorem*{uproposition}{Proposition}
\newtheorem*{ucorollary}{Corollary}

\theoremstyle{remark}
\newtheorem*{uremark}{Remark}

%}T}E}X
% Newcommands%{T{E{X
%-------------------------------------------------------------------

\newcommand{\mychi}{\raisebox{2pt}{$\chi$}}

\newcommand{\fl}[1]{\lfloor#1 \rfloor}
\newcommand{\bigfl}[1]{\big\lfloor#1 \big\rfloor}
\newcommand{\Bigfl}[1]{\Big\lfloor#1 \Big\rfloor}
\newcommand{\biggfl}[1]{\bigg\lfloor#1 \bigg\rfloor}
\newcommand{\Biggfl}[1]{\Bigg\lfloor#1 \Bigg\rfloor}
\newcommand{\lrfl}[1]{\left\lfloor#1 \right\rfloor}

\newcommand{\ce}[1]{\lceil#1 \rceil}
\newcommand{\bigce}[1]{\big\lceil#1 \big\rceil}
\newcommand{\Bigce}[1]{\Big\lceil#1 \Big\rceil}
\newcommand{\biggce}[1]{\bigg\lceil#1 \bigg\rceil}
\newcommand{\Biggce}[1]{\Bigg\lceil#1 \Bigg\rceil}
\newcommand{\lrce}[1]{\left\lceil#1 \right\rceil}

\DeclareMathOperator*{\vol}{vol}
\DeclareMathOperator*{\supp}{supp}

%-------------------------------------------------------------------
% Numbering of equations
%-------------------------------------------------------------------

% \numberwithin{equation}{section}

%-------------------------------------------------------------------
% QED symbol
%-------------------------------------------------------------------

\renewcommand{\qedsymbol}{$\blacksquare$}

%}T}E}X

%}T}E}X

\begin{document}

% \pagestyle{plain} % to remove header and footer

\title[<++>]{<++>}

\author{{{NAME}}<++>}

\date{<++>}

% Abstract
\begin{abstract}%{T{E{X
    <++>
\end{abstract}%}T}E}X

\maketitle



<++>


\end{document}

%-------------------------------------------------------------------
% Comments on the document
%-------------------------------------------------------------------

% foldmarker has been changed, if you open it in VIM, be careful.
% set foldmarker={T{E{X,}T}E}X

