%-------------------------------------------------------------------
% Author(s)     : {{NAME}}{{CURSOR}}
% File          : {{FILE}}.tex
% Created       : {{TODAY}} ({{MONTH_SHORT}}, {{DAY}}) {{TIME}}
% Description   :<++>
%-------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thin Formal Letter % F{O{L{D
% LaTeX Template
% Version 1.11 (8/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Letters)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% F}O}L}D

%-------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------

\documentclass[10pt,a4paper]{letter}% F{O{L{D

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}

% Adjust margins for aesthetics
\addtolength{\voffset}{-0.5in}
\addtolength{\hoffset}{-0.3in}
\addtolength{\textheight}{2cm}

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

%-------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%-------------------------------------------------------------------

\signature{MAHBUB ALAM,\\ Rum ÅNG 14242, \\ Lägerhyddsvägen 1, Hus 1, 6 och 7, \\ Box 480, 751 06 Uppsala}

% Your address and phone number
\address{Office ÅNG 14242,\\
    Department of Mathematics,\\
    Uppsala University, Sweden, \\
    Postal address: Box 480, 751 06 Uppsala, \\
Mobile: +46736925601}

% F}O}L}D

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
%	ADDRESSEE SECTION
%-------------------------------------------------------------------

% Name/title of the addressee
\begin{letter}{To,\\
        The <++>
    }

%-------------------------------------------------------------------
%	LETTER CONTENT SECTION
%-------------------------------------------------------------------

    \opening{Dear Sir,}

    <++>


    \vspace{2\parskip} % Extra whitespace for aesthetics
    \closing{Sincerely,}
    \vspace{2\parskip} % Extra whitespace for aesthetics

    %\ps{P.S. You can find the photocopy of my VISA  with this letter.} % Postscript text, comment this line to remove it

\end{letter}

\end{document}

