% ----------------------------------------------------------------
% Author(s)     : {{NAME}}{{CURSOR}}
% File          : {{FILE}}.tex
% Created       : {{TODAY}} ({{MONTH_SHORT}}, {{DAY}}) {{TIME}}
% Description   :<++>
% ----------------------------------------------------------------

\documentclass[a4paper, 12pt, reqno]{amsart}% F{O{L{D

\renewcommand{\baselinestretch}{1.2}

% Fonts
\usepackage{times}
% \usepackage{mathpazo}

% Packages% F{O{L{D
% ----------------------------------------------------------------

% \usepackage{afterpage}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage[english]{babel}
% \usepackage{bbding}
\usepackage{bbm}
\usepackage{bm}
% \usepackage{caption}
% \usepackage{comment}
% \usepackage{contour}%for writing sc bf
\usepackage{datetime}
\usepackage{dsfont}
\usepackage{enumerate}
\usepackage{enumitem}
% \usepackage{etaremune}
\usepackage{esvect}
\usepackage{eurosym}
% \usepackage{eufrak} % not required when have amsfonts
\usepackage{extarrows}
% \usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage{fancyhdr}
\usepackage{float}
\usepackage[T1]{fontenc} % Output font encoding for international characters
% \usepackage[fontsize=14bp]{fontsize}
\usepackage[top=3 cm,
            bottom=2.5 cm,
            left=2.5 cm,
            right=2.5 cm]{geometry}
\usepackage{graphicx}
\usepackage[bookmarks,
            pdfauthor={{{NAME}}},
            pdftitle={{{FILE}}},
            pdfsubject={},
            pdfkeywords={},
            colorlinks=true,
            linkcolor=blue,
            citecolor=blue,
            urlcolor=blue,
            menucolor=blue,
            linktoc=all]{hyperref}
\usepackage{cleveref}
% \usepackage{lscape}
\usepackage{mathrsfs}
\usepackage{mathtools}
% \usepackage{pdfpages}
\usepackage{physics}
\usepackage{relsize}
% \usepackage{slantsc}
% \usepackage{stmaryrd}
% \usepackage[labelfont=rm]{subcaption}
% \usepackage{tfrupee}
\usepackage{thmtools}
\usepackage{tikz}
\usetikzlibrary{cd}
% \usepackage{titlesec}
% \usepackage{titling}
\usepackage[normalem]{ulem}%for writing a underlined text
\usepackage{url}
\usepackage{xcolor}
\usepackage[all,cmtip]{xy}
\usepackage{xfrac}
% \usepackage[dvipsnames]{xcolor}
% \usepackage{yfonts}

\graphicspath{{images/}}

% F}O}L}D
% Environments% F{O{L{D
% ----------------------------------------------------------------

% To write names of theorems in bold
\makeatletter
\def\th@plain{%
    \thm@notefont{}% same as heading font
    \itshape% body font
}
\def\th@definition{%
    \thm@notefont{}% same as heading font
    \normalfont% body font
}
\makeatother



% Numbered Environments
% ----------------------------------------------------------------
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}{Conjecture}[section]

% Unnumbered Environments
% ----------------------------------------------------------------
\newtheorem*{utheorem}{Theorem}
\newtheorem*{ulemma}{Lemma}
\newtheorem*{uproposition}{Proposition}
\newtheorem*{ucorollary}{Corollary}

% Numbered Environments
% ----------------------------------------------------------------
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Unnumbered Environments
% ----------------------------------------------------------------
\newtheorem*{uremark}{Remark}

% F}O}L}D
% Newcommands% F{O{L{D
% ----------------------------------------------------------------

\newcommand{\mychi}{\raisebox{2pt}{$\chi$}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\M}{\mathrm{M}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\PSL}{\mathrm{PSL}}
\newcommand{\SO}{\mathrm{SO}}
\newcommand{\U}{\mathrm{U}}
\newcommand{\SU}{\mathrm{SU}}

\renewcommand{\O}{\mathrm{O}}

\renewcommand{\d}{\dd}

\newcommand{\bs}{\backslash}
\renewcommand{\op}{\operatorname*}
\newcommand{\oline}{\overline}

\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\diag}{diag}

% Numbering of equations
% ----------------------------------------------------------------

\numberwithin{equation}{section}

% QED symbol
% ----------------------------------------------------------------

\renewcommand{\qedsymbol}{$\blacksquare$}

% F}O}L}D

% F}O}L}D

\begin{document}

% Title
\title[<++>]{<++>}% F{O{L{D

\author{{{NAME}}}

\address{\textbf{{{NAME}}} \\
Department of Mathematics,
Uppsala University, Sweden \\
\url{https://sites.google.com/view/mahbubweb}}
\email{mahbub.dta@gmail.com, mahbub.alam@math.uu.se}

\date{}

% F}O}L}D

% Abstract
\begin{abstract}% F{O{L{D
    <++>
\end{abstract}% F}O}L}D

\maketitle

% \pagestyle{plain} % to remove header and footer

<++>


\vspace{1 cm}

% Bibliography
\bibliographystyle{alpha}
\bibliography{bib}

\end{document}

% ----------------------------------------------------------------
% Comments on the document
% ----------------------------------------------------------------

% foldmarker has been changed, if you open it in VIM, be careful.
% set foldmarker=F{O{L{D,F}O}L}D
