Aaronson
Anish
Athreya
Bahrdt
Barak
Beresnevich
Brasil
Dmitry
Equidistribution
Ergodic
Fishman
Ghosh
Gorodnik
Kadyrov
Kitaev
Kleinbock
Lior
Moshchevitin
Naser
Nevo
Nikolay
Pointwise
Pollington
Sanju
Sardari
Sarnak
Seybold
Shi
Shirali
Siegel
Solovay
Tseng
Velani
Weil
automorphic
de~Saxc\'{e}
diophantine
equidistribution
extremal
hypersurfaces
iewport
preprint
quadric
quadrics
semisimple
vimwiki
IST
Alam
Alam
Alam
Mahbub
vimrc
filename
Numberland
LRU
HereDoc
HereDocDelimiter
varName1
varName2
varName
th
pomodoro
Jagadish
pomodoros
invariance
SL
Iwasawa
unimodular
ergodicity
Birkhoff's
ergodic
Birkhoff
carrom
Khalil's
Eskin
Chaika
21th
19th
beamer
Alamogul
Sa
Su
Th
Th
Th
Th
Jayadev's
Aviv
documentclass
anish/!
Anish's
SQX
recommender
recommenders
Bader
Uri
stationaries
JX
