
"-------------------------------------------------------------------
" Mahbub's UnmapTeXKeyBindings
"-------------------------------------------------------------------

" Numbers, Braces and Some symbols{{{
"-------------------------------------------------------------------

" Numbers"{{{
"-------------------------------------------------------------------

iunmap <buffer> 1
iunmap <buffer> 11
iunmap <buffer> 2
iunmap <buffer> 22
iunmap <buffer> 3
iunmap <buffer> 33
iunmap <buffer> 4
iunmap <buffer> 44
iunmap <buffer> <localleader>4
iunmap <buffer> 5
iunmap <buffer> 55
iunmap <buffer> 6
iunmap <buffer> 66
iunmap <buffer> 7
iunmap <buffer> 77
iunmap <buffer> 8
iunmap <buffer> 88
iunmap <buffer> 9
iunmap <buffer> 99
iunmap <buffer> 0
iunmap <buffer> 00

"}}}
" Braces{{{
"-------------------------------------------------------------------

iunmap <buffer> (
iunmap <buffer> ((
iunmap <buffer> {
iunmap <buffer> {{
iunmap <buffer> p{
iunmap <buffer> P{
iunmap <buffer> [
iunmap <buffer> [[

"}}}

iunmap <buffer> \|
iunmap <buffer> \|\|

iunmap <buffer> ''
iunmap <buffer> ""

"}}}

" Math Symbols{{{
"-------------------------------------------------------------------

" Set theory and Logic"{{{
"-------------------------------------------------------------------

iunmap <buffer> <localleader>fa
iunmap <buffer> <localleader>E
iunmap <buffer> <localleader>e
iunmap <buffer> <localleader>ne
iunmap <buffer> <localleader>e,
iunmap <buffer> <localleader>0
iunmap <buffer> ;uu
iunmap <buffer> ;nn
iunmap <buffer> <localleader>uu
iunmap <buffer> <localleader>nn
iunmap <buffer> ;uul
iunmap <buffer> ;nnl
iunmap <buffer> <localleader>uul
iunmap <buffer> <localleader>nnl
iunmap <buffer> ;UUl
iunmap <buffer> ;UUL
iunmap <buffer> ;NNl
iunmap <buffer> ;NNL
iunmap <buffer> <localleader>UUl
iunmap <buffer> <localleader>UUL
iunmap <buffer> <localleader>NNl
iunmap <buffer> <localleader>NNL

"}}}
" Math set symbols{{{
"-------------------------------------------------------------------

iunmap <buffer> ;l

" In math mode{{{
"-------------------------------------------------------------------

" \math__{}{{{

iunmap <buffer> <localleader>mr
iunmap <buffer> <localleader>mb
iunmap <buffer> <localleader>mbf
iunmap <buffer> <localleader>mc
iunmap <buffer> <localleader>mrsf
iunmap <buffer> <localleader>mscr
iunmap <buffer> <localleader>mi

"}}}
" Real numbers{{{

iunmap <buffer> <localleader>rg
iunmap <buffer> <localleader>rl
iunmap <buffer> <localleader>r>
iunmap <buffer> <localleader>r<
iunmap <buffer> <localleader>r
iunmap <buffer> <localleader>rr
iunmap <buffer> <localleader>rn
iunmap <buffer> <localleader>rm
iunmap <buffer> <localleader>rnk
iunmap <buffer> <localleader>rnl
iunmap <buffer> <localleader>rmn
iunmap <buffer> <localleader>rnm
iunmap <buffer> <localleader>rnn
iunmap <buffer> <localleader>rd

"}}}
" Natural numbers{{{

iunmap <buffer> <localleader>n
iunmap <buffer> <localleader>nn
iunmap <buffer> <localleader>nm

"}}}
" Integers{{{

iunmap <buffer> <localleader>zg
iunmap <buffer> <localleader>zl
iunmap <buffer> <localleader>z>
iunmap <buffer> <localleader>z<
iunmap <buffer> <localleader>pz
iunmap <buffer> <localleader>mz
iunmap <buffer> <localleader>z
iunmap <buffer> <localleader>zz
iunmap <buffer> <localleader>zn
iunmap <buffer> <localleader>zm
iunmap <buffer> <localleader>zd

"}}}
" Rational numbers{{{

iunmap <buffer> <localleader>q
iunmap <buffer> <localleader>qq
iunmap <buffer> <localleader>qn
iunmap <buffer> <localleader>qm

"}}}
" Complex numbers{{{

iunmap <buffer> <localleader>c
iunmap <buffer> <localleader>cc
iunmap <buffer> <localleader>cn
iunmap <buffer> <localleader>cm

"}}}
" p-adic numbers{{{

iunmap <buffer> <localleader>qp
iunmap <buffer> <localleader>qqp
iunmap <buffer> <localleader>qpqp
iunmap <buffer> <localleader>qpn
iunmap <buffer> <localleader>qpm

"}}}
" p-adic Integers{{{

iunmap <buffer> <localleader>zp
iunmap <buffer> <localleader>zzp
iunmap <buffer> <localleader>zpzp
iunmap <buffer> <localleader>zpn
iunmap <buffer> <localleader>zpm

"}}}
" Adele{{{

iunmap <buffer> <localleader>a
iunmap <buffer> <localleader>aa
iunmap <buffer> <localleader>an
iunmap <buffer> <localleader>am

"}}}
" Tori{{{

iunmap <buffer> <localleader>t
iunmap <buffer> <localleader>tt
iunmap <buffer> <localleader>tn
iunmap <buffer> <localleader>tm

"}}}

"}}}
" Outside math mode{{{
"-------------------------------------------------------------------

iunmap <buffer> r<Space><Space>

iunmap <buffer> n<Space><Space>

iunmap <buffer> z<Space><Space>

iunmap <buffer> c<Space><Space>

iunmap <buffer> a<Space><Space>

iunmap <buffer> q<Space><Space>

iunmap <buffer> t<Space><Space>

"}}}

"}}}
" Matrix Groups{{{
"-------------------------------------------------------------------

" M{{{

iunmap <buffer> <localleader>mmn

iunmap <buffer> <localleader>mn
iunmap <buffer> <localleader>mm

iunmap <buffer> <localleader>mmnr
iunmap <buffer> <localleader>mnr
iunmap <buffer> <localleader>mmr

iunmap <buffer> <localleader>mmnc
iunmap <buffer> <localleader>mnc
iunmap <buffer> <localleader>mmc

iunmap <buffer> <localleader>mnqp
iunmap <buffer> <localleader>mmqp

"}}}
" GL{{{

iunmap <buffer> <localleader>gl
iunmap <buffer> <localleader>gln
iunmap <buffer> <localleader>glm
iunmap <buffer> <localleader>glpn
iunmap <buffer> <localleader>glpm

iunmap <buffer> <localleader>glnr
iunmap <buffer> <localleader>glmr
iunmap <buffer> <localleader>glpnr
iunmap <buffer> <localleader>glpmr

iunmap <buffer> <localleader>glnc
iunmap <buffer> <localleader>glmc

iunmap <buffer> <localleader>glnqp
iunmap <buffer> <localleader>glmqp

iunmap <buffer> <localleader>gln
iunmap <buffer> <localleader>glm

iunmap <buffer> <localleader>gln
iunmap <buffer> <localleader>glm

"}}}
" SL{{{

iunmap <buffer> <localleader>sl
iunmap <buffer> <localleader>sln
iunmap <buffer> <localleader>slm

iunmap <buffer> <localleader>slnq
iunmap <buffer> <localleader>slmq

iunmap <buffer> <localleader>slnr
iunmap <buffer> <localleader>slmr
iunmap <buffer> <localleader>sl2r
iunmap <buffer> <localleader>sl3r

iunmap <buffer> <localleader>slnc
iunmap <buffer> <localleader>slmc

iunmap <buffer> <localleader>slnz
iunmap <buffer> <localleader>slmz
iunmap <buffer> <localleader>sl2z
iunmap <buffer> <localleader>sl3z

iunmap <buffer> <localleader>slnqp
iunmap <buffer> <localleader>slmqp

iunmap <buffer> <localleader>slnzp
iunmap <buffer> <localleader>slmzp

iunmap <buffer> <localleader>slna
iunmap <buffer> <localleader>slma

iunmap <buffer> <localleader>slnrz
iunmap <buffer> <localleader>slmrz
iunmap <buffer> <localleader>sl2rz
iunmap <buffer> <localleader>sl3rz

"}}}
" PSL{{{

iunmap <buffer> <localleader>psl
iunmap <buffer> <localleader>psln
iunmap <buffer> <localleader>pslm

iunmap <buffer> <localleader>pslnr
iunmap <buffer> <localleader>pslmr
iunmap <buffer> <localleader>psl2r
iunmap <buffer> <localleader>psl3r

"}}}
" O{{{

iunmap <buffer> <localleader>o
iunmap <buffer> <localleader>on
iunmap <buffer> <localleader>om

iunmap <buffer> <localleader>onr
iunmap <buffer> <localleader>omr

iunmap <buffer> <localleader>onc
iunmap <buffer> <localleader>omc

"}}}
" SO{{{

iunmap <buffer> <localleader>so
iunmap <buffer> <localleader>son
iunmap <buffer> <localleader>som

iunmap <buffer> <localleader>sonr
iunmap <buffer> <localleader>somr

iunmap <buffer> <localleader>sonc
iunmap <buffer> <localleader>somc

"}}}
" U{{{

iunmap <buffer> <localleader>u
iunmap <buffer> <localleader>un
iunmap <buffer> <localleader>um

iunmap <buffer> <localleader>unc
iunmap <buffer> <localleader>umc

"}}}
" SU{{{

iunmap <buffer> <localleader>su

iunmap <buffer> <localleader>sun
iunmap <buffer> <localleader>sum

iunmap <buffer> <localleader>sunc
iunmap <buffer> <localleader>sumc

"}}}

"}}}
" times, tilde, hat, accent, bar, over/uline, power"{{{
"-------------------------------------------------------------------

iunmap <buffer> <localleader>x
iunmap <buffer> <localleader>o
iunmap <buffer> <localleader>/

iunmap <buffer> <localleader>n
iunmap <buffer> <localleader>p

iunmap <buffer> <localleader>wt
iunmap <buffer> <localleader>~
iunmap <buffer> <localleader>jt

iunmap <buffer> <localleader>h
iunmap <buffer> `6
iunmap <buffer> <localleader>-
iunmap <buffer> <localleader>bar
iunmap <buffer> <localleader>ol
iunmap <buffer> <localleader>ul
iunmap <buffer> <localleader>.
iunmap <buffer> <localleader>bm

iunmap <buffer> ^^
iunmap <buffer> <localleader>^

iunmap <buffer> __
iunmap <buffer> <localleader>_

iunmap <buffer> ^_
iunmap <buffer> _^

"}}}
" lim, int, sum, operators"{{{
"-------------------------------------------------------------------

iunmap <buffer> <localleader>l
iunmap <buffer> <localleader>li
iunmap <buffer> <localleader>ls
iunmap <buffer> <localleader>ll
iunmap <buffer> <localleader>lil
iunmap <buffer> <localleader>lsl

iunmap <buffer> ;I
iunmap <buffer> :I
iunmap <buffer> <localleader>I
iunmap <buffer> ;dI
iunmap <buffer> :dI
iunmap <buffer> ;DI
iunmap <buffer> :DI
iunmap <buffer> <localleader>dI
iunmap <buffer> <localleader>DI
iunmap <buffer> ;i
iunmap <buffer> <localleader>i
iunmap <buffer> ;il
iunmap <buffer> <localleader>il
iunmap <buffer> ;di
iunmap <buffer> <localleader>di
iunmap <buffer> ;dil
iunmap <buffer> <localleader>dil

iunmap <buffer> ;d
iunmap <buffer> <localleader>d

iunmap <buffer> ;S
iunmap <buffer> ;dS
iunmap <buffer> :S
iunmap <buffer> <localleader>S
iunmap <buffer> ;s
iunmap <buffer> <localleader>s
iunmap <buffer> ;sl
iunmap <buffer> ;ds
iunmap <buffer> <localleader>sl
iunmap <buffer> <localleader>ds

iunmap <buffer> ;P
iunmap <buffer> ;dP
iunmap <buffer> ;p
iunmap <buffer> <localleader>p
iunmap <buffer> ;pl
iunmap <buffer> ;dp
iunmap <buffer> <localleader>pl
iunmap <buffer> <localleader>dp

iunmap <buffer> ;mn
iunmap <buffer> ;mnl
iunmap <buffer> ;mx
iunmap <buffer> ;mxl

iunmap <buffer> ;in
iunmap <buffer> ;inl
iunmap <buffer> ;sp
iunmap <buffer> ;spl

"}}}
" Big bracket, less/greater than"{{{
"-------------------------------------------------------------------

iunmap <buffer> ;1
iunmap <buffer> ;2
iunmap <buffer> ;3
iunmap <buffer> ;4
iunmap <buffer> <localleader>8
iunmap <buffer> <localleader><
iunmap <buffer> <localleader>>
iunmap <buffer> n=
iunmap <buffer> ==
iunmap <buffer> `=

"}}}
" Arrows"{{{
"-------------------------------------------------------------------

iunmap <buffer> <localleader>ra
iunmap <buffer> <localleader>la
iunmap <buffer> <localleader>rra
iunmap <buffer> <localleader>lla
iunmap <buffer> <localleader>xra
iunmap <buffer> <localleader>xla
iunmap <buffer> <localleader>thra
iunmap <buffer> <localleader>thla
iunmap <buffer> <localleader>rat
iunmap <buffer> <localleader>lat
iunmap <buffer> <localleader>rsa
iunmap <buffer> <localleader>lsa
iunmap <buffer> <localleader>da
iunmap <buffer> <localleader>ua
iunmap <buffer> <localleader>dda
iunmap <buffer> <localleader>uua
iunmap <buffer> <localleader>hra
iunmap <buffer> <localleader>hla
iunmap <buffer> <localleader>car
iunmap <buffer> <localleader>cal
iunmap <buffer> <localleader>ciar
iunmap <buffer> <localleader>cial
iunmap <buffer> <localleader>lciar
iunmap <buffer> <localleader>rciar
iunmap <buffer> <localleader>rcial
iunmap <buffer> <localleader>lcial
iunmap <buffer> <localleader>to
iunmap <buffer> <localleader>lto
iunmap <buffer> <localleader>mto
iunmap <buffer> <localleader>lmto

"}}}
" Others{{{
"-------------------------------------------------------------------

iunmap <buffer> /,
iunmap <buffer> <localleader>st
iunmap <buffer> <localleader>opn

iunmap <buffer> <localleader>w
iunmap <buffer> <localleader>N

iunmap <buffer> <localleader><C-E>

" Dollar to \[\]
nunmap <buffer> <localleader>dtb lvt$yhdf$o\[<cr>\]<esc>O<esc>"0p

" Referencing Theorem, Citation etc.
iunmap <buffer> <localleader>ref
iunmap <buffer> <localleader>cit

" LaTeX table of contents
nunmap <buffer> <localleader>toc :LatexTOX<cr>

"}}}

"}}}

" Changing environments, referencing and table of contents{{{
"-------------------------------------------------------------------

" Dollar to \[\]
unmap <buffer> <localleader>db

" \[\] to Align
unmap <buffer> <localleader>bal

" \[\] to Unnumbered Align
unmap <buffer> <localleader>bual

" \[\] to Equation
unmap <buffer> <localleader>beq

" \[\] to Unnumbered Equation
unmap <buffer> <localleader>bueq

" \[\] to Aligned Equation
unmap <buffer> <localleader>baleq

" \[\] to Unnumbered Aligned Equation
unmap <buffer> <localleader>bualeq

" \[\] to Gather
unmap <buffer> <localleader>bga

" \[\] to Unnumbered Gather
unmap <buffer> <localleader>buga

" Referencing Theorem, Citation etc.
iunmap <buffer> <localleader>jref
iunmap <buffer> <localleader>jcit
iunmap <buffer> <localleader>ref
iunmap <buffer> <localleader>cit

" LaTeX table of contents
unmap <buffer> <localleader>toc
"}}}

" Greek Alphabets{{{
"-------------------------------------------------------------------

iunmap <buffer> ;al
iunmap <buffer> ;be
iunmap <buffer> ;ga
iunmap <buffer> ;de
iunmap <buffer> ;ep
iunmap <buffer> ;vep
iunmap <buffer> ;ze
iunmap <buffer> ;et
iunmap <buffer> ;th
iunmap <buffer> ;vth
iunmap <buffer> ;io
iunmap <buffer> ;ka
iunmap <buffer> ;la
iunmap <buffer> ;mu
iunmap <buffer> ;nu
iunmap <buffer> ;xi
iunmap <buffer> ;pi
iunmap <buffer> ;rh
iunmap <buffer> ;si
iunmap <buffer> ;ta
iunmap <buffer> ;ph
iunmap <buffer> ;vph
iunmap <buffer> ;ch
iunmap <buffer> ;mch
iunmap <buffer> ;ps
iunmap <buffer> ;om


iunmap <buffer> ;GA
iunmap <buffer> ;Ga
iunmap <buffer> ;DE
iunmap <buffer> ;De
iunmap <buffer> ;TH
iunmap <buffer> ;Th
iunmap <buffer> ;LA
iunmap <buffer> ;La
iunmap <buffer> ;Xi
iunmap <buffer> ;XI
iunmap <buffer> ;PI
iunmap <buffer> ;Pi
iunmap <buffer> ;SI
iunmap <buffer> ;Si
iunmap <buffer> ;PH
iunmap <buffer> ;Ph
iunmap <buffer> ;PS
iunmap <buffer> ;Ps
iunmap <buffer> ;OM
iunmap <buffer> ;Om

"}}}

" Compilation and Stuff{{{
"-------------------------------------------------------------------

" iunmap <buffer> <F5>
" nunmap <buffer> <F5>
iunmap <buffer> <F5>
nunmap <buffer> <F5>
iunmap <buffer> <F8>
nunmap <buffer> <F8>
iunmap <buffer> <F9>
nunmap <buffer> <F9>

"}}}

